<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Petr Kozak">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c687dc85d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="simple-lightbox.css">
    <title>EduPlus - Contact us</title>
</head>

<body>

    <header>
        <div class="logo">
            <a href="Home.html"><img class="logo__image" src="Images/Logo/EduPlusIcon.png" alt="EduPlusLogo"></a>
            <a href="Home.html">
                <h1 class="logo__heading">Edu<span class="logo__heading--normal">Plus</span></h1>
            </a>
        </div>
        <!-- hlavní navigační prvky -->
        <nav class="navigation navigation--centered">
            <ul class="menu">
                <li class="menu__item"><a class="menu__href" href="Home.html">Home</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="About-us.html">About Us</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="Our-Courses.html">Courses</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="Our-Courses.html">Courses</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Courses List</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Courses-Details.html">Courses Details</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="Events-Details.html">Events</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Events</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Events list</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Events-Details.html">Events details</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="#">Pages</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="Instructor-Details.html">Instructor Details</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="faq.html">Faq</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="Blog-standard.html">Blog</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="Blog-standard.html">Blog</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Blog-standard.html">Blog list</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Blog-details.html">Blog details</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item menu__item--noafter"><a class="menu__href" href="Contact-us.html">Contact</a></li>
            </ul>
        </nav>
        <!-- side bar -->
        <div class="side-bar header__side-bar">

            <div class="side-bar__item1 primary-background-color">
                <i class="fab fa-facebook-f  fb-icon1"></i>
            </div>
            <div class="side-bar__item2 primary-color">
                <i class="fab fa-youtube yt-icon1"></i>
            </div>
            <div class="side-bar__item3">
                <div class="sign-in">
                    <i class="far fa-user-circle primary-color"></i>
                    Sign in
                </div>
            </div>
            <div class="side-bar__item4 primary-color">
                <i class="fas fa-th fa-3x menu-icon1"></i>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__content">
                <h2>Contact Us</h2>
                <a href="/Home.html"><span>Home</span></a>
                <a href="/Events-Details.html"><span>Contact Us</span></a>
            </div>
        </div>
    </header>

    <main class="contact-us">

        <section class="get-in-touch">
            <div class="get-in-touch__content1">
                <header class="get-in-touch__header">
                    <div class="section-label"><i class="fas fa-ellipsis-h margin-right"></i>Quick Contact</div>
                    <h3 class="section-heading">Get In Touch</h3>
                </header>
                <p class="primary-text">
                    Nemo enim ipsam voluptatem quia
                    voluptas sit aspernatur aut odit
                    aut fugit, sed quia consequuntur
                    magni dolores eos qui ratione voluptatem sequi nesciunt.
                </p>
                <ul class="get-in-touch__info">
                    <li class="get-in-touch__info-item">
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x primary-color"></i>
                            <i class="fas fa-map-marker-alt fa-stack-1x fa-inverse"></i>
                        </span>
                        <div class="get-in-touch__info-wrapper">
                            <div class="get-in-touch__info-heading">Locations</div>
                            <address>250 Main Street, New York</address>
                        </div>
                    </li>
                    <li class="get-in-touch__info-item">
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x primary-color"></i>
                            <i class="far fa-envelope-open fa-stack-1x fa-inverse"></i>
                        </span>
                        <div class="get-in-touch__info-wrapper">
                            <div class="get-in-touch__info-heading">Email Us</div>
                            <address>support@gmail.com</address>
                        </div>
                    </li>
                    <li class="get-in-touch__info-item">
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x primary-color"></i>
                            <i class="fas fa-phone fa-stack-1x fa-inverse"></i>
                        </span>
                        <div class="get-in-touch__info-wrapper">
                            <div class="get-in-touch__info-heading">Phone Us</div>
                            <address>+012 (345) 6789 99</address>
                        </div>
                    </li>
                </ul>

                <div class="get-in-touch__hor-line">
                </div>

                <ul class="get-in-touch__socials">
                    <li class="get-in-touch__social">
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-lightblue2"></i>
                            <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                        </span>
                    </li>
                    <li class="get-in-touch__social">
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-lightblue3"></i>
                            <i class="fab fa-twitter fa-stack-1x fa-inverse color-lightblue2"></i>
                        </span>
                    </li>
                    <li class="get-in-touch__social">
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-lightblue3"></i>
                            <i class="fab fa-youtube fa-stack-1x fa-inverse color-lightblue2"></i>
                        </span>
                    </li>
                    <li class="get-in-touch__social">
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-lightblue3"></i>
                            <i class="fab fa-linkedin fa-stack-1x fa-inverse color-lightblue2"></i>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="get-in-touch__content2">
                <img class="get-in-touch__image" src="Images/Contact-us/map.jpg" alt="Location pointer on map">
            </div>
        </section>

        <section class="leave-message">
            <header class="leave-message__header">
                <div class="section-label"><i class="fas fa-ellipsis-h margin-right"></i>Get In Touch
                    <i class="fas fa-ellipsis-h margin-left"></i>
                </div>
                <h3 class="section-heading">Leave Us Message</h3>
            </header>

            <form method="POST">
                <div class="leave-message__wrapper">
                    <div class="leave-message__name-email-phone leave-message__input-block leave-message__fullname">
                        <input class="leave-message__input leave-message__fullname-input" type="text" name="fullname"
                            placeholder="Full Name Here">
                        <i class="far fa-user primary-color"></i>
                    </div>
                    <div class="leave-message__name-email-phone leave-message__input-block leave-message__email">
                        <input class="leave-message__input leave-message__email-input" type="email" name="email"
                            placeholder="Email Here">
                        <i class="far fa-envelope primary-color"></i>
                    </div>
                    <div class="leave-message__name-email-phone leave-message__input-block leave-message__phone">
                        <input class="leave-message__input leave-message__phone-input" type="tel" name="phonenumber"
                            placeholder="Phone Number">
                        <i class="fas fa-phone primary-color"></i>
                    </div>
                </div>
                <div class="leave-message__input-block leave-message__message">
                    <input class="leave-message__input leave-message__message-input" type="text" name="commnent"
                        placeholder="Write Message">
                </div>
                <button class="leave-message__btn primary-background-color">
                    send message
                    <i class="fas fa-long-arrow-alt-right"></i>
                </button>
            </form>

        </section>

    </main>

    <footer class="main-footer">
        <div class="main-footer__content">
            <div class="main-footer__flex1">
                <div class="main-footer__subflex1-1 main-footer__logo">
                    <a href="Home.html"><img src="Images/Logo/EduPlusIconWhite.png" alt="Logo"></a>
                    <a href="Home.html">
                        <h2 class="logo__heading">Edu<span class="logo__heading--normal">Plus</span></h2>
                    </a>
                </div>
                <ul class="main-footer__subflex1-2">
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-blue"></i>
                            <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                        </span>
                        Facebook
                    </li>
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-lightblue"></i>
                            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                        Twitter
                    </li>
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-red"></i>
                            <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                        Youtube
                    </li>
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-violet"></i>
                            <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                        Instagram
                    </li>
                </ul>
            </div>
            <div class="main-footer__line">
            </div>
            <div class="main-footer__flex2">
                <div class="main-footer__our-courses">
                    <h3>Our Courses</h3>
                    <ul class="main-footer__subflex2-1 primary-text">
                        <li>Web Development</li>
                        <li>Business Studies</li>
                        <li>Computer Engineering</li>
                        <li>English Learning</li>
                        <li>Graphics Design</li>
                        <li>Color Combinations</li>
                        <li>Software Development</li>
                        <li>Photography</li>
                        <li>Advance WordPress</li>
                        <li>Basic PSD To HTML</li>
                    </ul>
                </div>
                <div class="main-footer__company">
                    <h3>Company</h3>
                    <ul class="main-footer__subflex2-2 primary-text">
                        <li>About Eduket</li>
                        <li>Meet Advisors</li>
                        <li>Join A Career</li>
                        <li>Latest Courses</li>
                        <li>Newsletters</li>
                    </ul>
                </div>
                <div class="main-footer__newsletter">
                    <h3>Newsletters</h3>
                    <p class="primary-text">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu
                        santium doloremque laudantium totam rem aperiam
                    </p>
                    <form action="post" class="main-footer__form">
                        <div class="main-footer__form-flex">
                            <div class="main-footer__email">
                                <input type="email" placeholder="Enter Your Email" name="email"
                                    class="main-footer__input">
                            </div>
                            <button type="submit" class="main-footer__submit"><i
                                    class="fas fa-long-arrow-alt-right fa-2x"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="main-footer__copyright">
                <p>
                    <span class="primary-text">Copyright &copy; 2020</span>
                    <span class="main-footer__copyright-text main-footer__copyright-text--bold">Edu</span><span
                        class="main-footer__copyright-text">Plus</span>
                    <span class="primary-text">All Rights Reserved.</span>
                </p>
            </div>
        </div>
    </footer>
    <div class="slide-up-button" onclick="scrollUp()">
        <i class="fas fa-chevron-up"></i>
    </div>
    <script src="simple-lightbox.js"></script>
    <script src="script.js"></script>
</body>

</html>