<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Petr Kozak">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c687dc85d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="simple-lightbox.css">
    <title>EduPlus - Instructor Details</title>
</head>

<body>

    <header>
        <div class="logo">
            <a href="Home.html"><img class="logo__image" src="Images/Logo/EduPlusIcon.png" alt="EduPlusLogo"></a>
            <a href="Home.html">
                <h1 class="logo__heading">Edu<span class="logo__heading--normal">Plus</span></h1>
            </a>
        </div>
        <!-- hlavní navigační prvky -->
        <nav class="navigation navigation--centered">
            <ul class="menu">
                <li class="menu__item"><a class="menu__href" href="Home.html">Home</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="About-us.html">About Us</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="Our-Courses.html">Courses</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="Our-Courses.html">Courses</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Courses List</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Courses-Details.html">Courses Details</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="Events-Details.html">Events</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Events</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Events list</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Events-Details.html">Events details</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="#">Pages</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="Instructor-Details.html">Instructor Details</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="faq.html">Faq</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="Blog-standard.html">Blog</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="Blog-standard.html">Blog</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Blog-standard.html">Blog list</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Blog-details.html">Blog details</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item menu__item--noafter"><a class="menu__href" href="Contact-us.html">Contact</a></li>
            </ul>
        </nav>
        <!-- side bar -->
        <div class="side-bar header__side-bar">

            <div class="side-bar__item1 primary-background-color">
                <i class="fab fa-facebook-f  fb-icon1"></i>
            </div>
            <div class="side-bar__item2 primary-color">
                <i class="fab fa-youtube yt-icon1"></i>
            </div>
            <div class="side-bar__item3">
                <div class="sign-in">
                    <i class="far fa-user-circle primary-color"></i>
                    Sign in
                </div>
            </div>
            <div class="side-bar__item4 primary-color">
                <i class="fas fa-th fa-3x menu-icon1"></i>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__content">
                <h2>Instructor Details</h2>
                <a href="/Home.html"><span>Home</span></a>
                <a href="/Instructor-Details.html"><span>Instructor Details</span></a>
            </div>
        </div>
    </header>

    <main>
        <section class="instructor-details">
            <div class="instructor-details__flex1">
                <div class="instructor-details__profile">
                    <img class="instructor-details__profile-picture" src="Images/Instructors/instructor-profile1.jpg"
                        alt="Instructor profile picture" width="400" height="350">
                    <div class="instructor-details__content">
                        <div class="instructor-details__wrapper">
                            <h3 class="instructor-details__name">Somalia D Silva</h3>
                            <div class="instructor-details__role primary-text">
                                Math Teacher
                            </div>
                            <div class="instructor-details__hor-line">
                            </div>
                            <ul class="instructor-details__stats">
                                <li class="instructor-details__stats-item">
                                    <i class="fas fa-book primary-color"></i>
                                    <span class="primary-text">750+ Courses</span>
                                </li>
                            </ul>
                        </div>
                        <div class="instructor-details__socials">
                            <div class="instructor-details__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-blue"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructor-details__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-yellow"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructor-details__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-red"></i>
                                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructor-details__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-blue"></i>
                                    <i class="fab fa-behance fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="instructor-details__about">
                    <h3 class="primary-heading instructor-details__heading">About Me</h3>
                    <p class="primary-text">
                        Etiam dictum tincidunt diam. Nulla accumsan, elit sit amet varius semper,
                        nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Donec vitae arcu.
                        Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel
                        sagittis velit mauris vel metus. Fusce consectetuer risus a nunc. Class aptent
                        taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
                        Vivamus porttitor turpis ac leo.
                    </p>
                    <p class="primary-text">
                        Vivamus luctus egestas leo. Nullam dapibus fermentum ipsum. Nunc dapibus tortor
                        vel mi dapibus sollicitudin. Aenean vel massa quis mauris vehicula lacinia.
                        Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante,
                        in pharetra metus odio a lectus.
                    </p>

                    <div class="instructor-details__about-subflex">
                        <div class="stats__item instructor-details__stats-item">
                            <div class="stats__icon">
                                <i class="fas fa-users fa-2x primary-color"></i>
                            </div>
                            <div class="stats__text">
                                <div class="stats__text--big primary-color">
                                    3045+
                                </div>
                                <div class="stats__text--small">
                                    Safisfied Students
                                </div>
                            </div>
                        </div>
                        <div class="instructor-details__ver-line">
                        </div>
                        <div class="stats__item instructor-details__stats-item">
                            <div class="stats__icon">
                                <i class="fas fa-book fa-2x primary-color"></i>
                            </div>
                            <div class="stats__text">
                                <div class="stats__text--big primary-color">
                                    7852+
                                </div>
                                <div class="stats__text--small">
                                    Available Courses
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="instructor-details__flex2">
                <section class="instructor-details__certifications">
                    <h3 class="primary-heading instructor-details__heading">Certifications</h3>
                    <p class="primary-text">
                        Aliquam in lorem sit amet leo accumsan lacinia. Aenean placerat. Class aptent
                        taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
                        Etiam posuere lacus quis dolor. Etiam neque.
                    </p>
                    <div class="instructor-details__certifications-subflex">
                        <img class="instructor-details__certification-photo"
                            src="Images/Instructors/certificate-miniature01.jpg" alt="Certificate photo">
                        <img class="instructor-details__certification-photo"
                            src="Images/Instructors/certificate-miniature02.jpg" alt="Certificate photo">
                        <img class="instructor-details__certification-photo"
                            src="Images/Instructors/certificate-miniature03.jpg" alt="Certificate photo">
                    </div>
                </section>

                <div class="instructor-details__other">


                    <section class="instructor-details__educations">
                        <h3 class="primary-heading instructor-details__heading">Educations</h3>
                        <div class="instructor-details__educations-wrapper intructor-details__other-wrapper">
                            <div class="instructor-details__education1 instructor-details__other-item">
                                <i class="fas fa-graduation-cap fa-2x primary-color"></i>
                                <div>
                                    <div>World University</div>
                                    <div>Computer Science</div>
                                </div>
                            </div>
                            <div class="instructor-details__education2 instructor-details__other-item">
                                <i class="fas fa-graduation-cap fa-2x primary-color"></i>
                                <div>
                                    <div>World University</div>
                                    <div>Web Development</div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="instructor-details__experience">
                        <h3 class="primary-heading instructor-details__heading">Experience</h3>
                        <div class="instructor-details__experience-wrapper intructor-details__other-wrapper">
                            <div class="instructor-details__experience1 instructor-details__other-item">
                                <i class="fas fa-drafting-compass fa-2x primary-color"></i>
                                <div>
                                    <div>Graphics Designer</div>
                                    <div>Behance.net</div>
                                </div>
                            </div>
                            <div class="instructor-details__experience2 instructor-details__other-item">
                                <i class="fas fa-drafting-compass fa-2x primary-color"></i>
                                <div>
                                    <div>Web Developer</div>
                                    <div>Themeforest.net</div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <!-- popular courses sekce -->
        <section class="popular-courses">
            <h2 class="primary-heading popular-courses__heading">Popular Courses</h2>
            <div class="available-courses-grid popular-courses__grid">
                <article class="available-courses-grid__item">
                    <div class="available-courses-grid__image-background">
                        <img class="available-courses-grid__image" src="Images/Courses/english-learning-course.jpg"
                            alt="English Learning Course" width="370" height="250">
                    </div>

                    <div class="available-courses-grid__wrapper popular-courses__wrapper">
                        <div class="available-courses-grid__flex1">
                            <div class="available-courses-grid__instructor">
                                <img class="available-courses-grid__profile" src="Images/Courses/instructor-profile.jpg"
                                    alt="Instructor profile picture" width="40" height="35">
                                <div class="available-courses-grid__name">
                                    Warner
                                </div>
                            </div>
                            <div class="available-courses-grid__price primary-background-color">
                                $59.95
                            </div>
                        </div>
                        <div class="available-courses-grid__flex2">
                            <div class="available-courses-grid__subject">
                                english
                            </div>
                            <div class="available-courses-grid__star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <h3>Best Courses For Learning</h3>
                        <p class="available-courses-grid__topic">English Courses</p>
                        <div class="available-courses-grid__line">
                        </div>
                        <ul class="available-courses-grid__stats">
                            <li class="available-courses-grid__stats-item">
                                <i class="fas fa-users primary-color"></i>
                                25
                            </li>
                            <li class="available-courses-grid__stats-item">
                                <i class="far fa-clock primary-color"></i>
                                36hr
                            </li>
                            <li class="available-courses-grid__stats-item">
                                <i class="far fa-comments primary-color"></i>
                                2.5k
                            </li>
                        </ul>
                    </div>
                </article>

                <article class="available-courses-grid__item">
                    <div class="available-courses-grid__image-background">
                        <img class="available-courses-grid__image" src="Images/Courses/business-solutions-course.jpg"
                            alt="Business Course" width="370" height="250">
                    </div>
                    
                    <div class="available-courses-grid__wrapper popular-courses__wrapper">
                        <div class="available-courses-grid__flex1">
                            <div class="available-courses-grid__instructor">
                                <img class="available-courses-grid__profile" src="Images/Courses/instructor-profile.jpg"
                                    alt="Instructor profile picture" width="40" height="35">
                                <div class="available-courses-grid__name">
                                    Warner
                                </div>
                            </div>
                            <div class="available-courses-grid__price primary-background-color">
                                $59.95
                            </div>
                        </div>
                        <div class="available-courses-grid__flex2">
                            <div class="available-courses-grid__subject purple-background-color">
                                business
                            </div>
                            <div class="available-courses-grid__star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <h3>Learning About It Consulting</h3>
                        <p class="available-courses-grid__topic">Business Solutions</p>
                        <div class="available-courses-grid__line">
                        </div>
                        <ul class="available-courses-grid__stats">
                            <li class="available-courses-grid__stats-item">
                                <i class="fas fa-users primary-color"></i>
                                25
                            </li>
                            <li class="available-courses-grid__stats-item">
                                <i class="far fa-clock primary-color"></i>
                                36hr
                            </li>
                            <li class="available-courses-grid__stats-item">
                                <i class="far fa-comments primary-color"></i>
                                2.5k
                            </li>
                        </ul>
                    </div>
                </article>

                <article class="available-courses-grid__item">
                    <div class="available-courses-grid__image-background">
                        <img class="available-courses-grid__image" src="Images/Courses/web-design-course.jpg"
                            alt="Web Design Course" width="370" height="250">
                    </div>
                    
                    <div class="available-courses-grid__wrapper popular-courses__wrapper">
                        <div class="available-courses-grid__flex1">
                            <div class="available-courses-grid__instructor">
                                <img class="available-courses-grid__profile" src="Images/Courses/instructor-profile.jpg"
                                    alt="Instructor profile picture" width="40" height="35">
                                <div class="available-courses-grid__name">
                                    Warner
                                </div>
                            </div>
                            <div class="available-courses-grid__price primary-background-color">
                                $59.95
                            </div>
                        </div>
                        <div class="available-courses-grid__flex2">
                            <div class="available-courses-grid__subject primary-background-color">
                                design
                            </div>
                            <div class="available-courses-grid__star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <h3>Introduced About Basic Web</h3>
                        <p class="available-courses-grid__topic">Design For Beginners</p>
                        <div class="available-courses-grid__line">
                        </div>
                        <ul class="available-courses-grid__stats">
                            <li class="available-courses-grid__stats-item">
                                <i class="fas fa-users primary-color"></i>
                                25
                            </li>
                            <li class="available-courses-grid__stats-item">
                                <i class="far fa-clock primary-color"></i>
                                36hr
                            </li>
                            <li class="available-courses-grid__stats-item">
                                <i class="far fa-comments primary-color"></i>
                                2.5k
                            </li>
                        </ul>
                    </div>
                </article>
                <article class="available-courses-grid__item">
                    <div class="available-courses-grid__image-background">
                        <img class="available-courses-grid__image" src="Images/Courses/english-learning-course.jpg"
                            alt="English Learning Course" width="370" height="250">
                    </div>
                    
                    <div class="available-courses-grid__wrapper popular-courses__wrapper">
                        <div class="available-courses-grid__flex1">
                            <div class="available-courses-grid__instructor">
                                <img class="available-courses-grid__profile" src="Images/Courses/instructor-profile.jpg"
                                    alt="Instructor profile picture" width="40" height="35">
                                <div class="available-courses-grid__name">
                                    Warner
                                </div>
                            </div>
                            <div class="available-courses-grid__price primary-background-color">
                                $59.95
                            </div>
                        </div>
                        <div class="available-courses-grid__flex2">
                            <div class="available-courses-grid__subject">
                                english
                            </div>
                            <div class="available-courses-grid__star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <h3>Best Courses For Learning</h3>
                        <p class="available-courses-grid__topic">English Courses</p>
                        <div class="available-courses-grid__line">
                        </div>
                        <ul class="available-courses-grid__stats">
                            <li class="available-courses-grid__stats-item">
                                <i class="fas fa-users primary-color"></i>
                                25
                            </li>
                            <li class="available-courses-grid__stats-item">
                                <i class="far fa-clock primary-color"></i>
                                36hr
                            </li>
                            <li class="available-courses-grid__stats-item">
                                <i class="far fa-comments primary-color"></i>
                                2.5k
                            </li>
                        </ul>
                    </div>
                </article>

                <article class="available-courses-grid__item">
                    <div class="available-courses-grid__image-background">
                        <img class="available-courses-grid__image" src="Images/Courses/business-solutions-course.jpg"
                            alt="Business Course" width="370" height="250">
                    </div>
                    
                    <div class="available-courses-grid__wrapper popular-courses__wrapper">
                        <div class="available-courses-grid__flex1">
                            <div class="available-courses-grid__instructor">
                                <img class="available-courses-grid__profile" src="Images/Courses/instructor-profile.jpg"
                                    alt="Instructor profile picture" width="40" height="35">
                                <div class="available-courses-grid__name">
                                    Warner
                                </div>
                            </div>
                            <div class="available-courses-grid__price primary-background-color">
                                $59.95
                            </div>
                        </div>
                        <div class="available-courses-grid__flex2">
                            <div class="available-courses-grid__subject purple-background-color">
                                business
                            </div>
                            <div class="available-courses-grid__star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <h3>Learning About It Consulting</h3>
                        <p class="available-courses-grid__topic">Business Solutions</p>
                        <div class="available-courses-grid__line">
                        </div>
                        <ul class="available-courses-grid__stats">
                            <li class="available-courses-grid__stats-item">
                                <i class="fas fa-users primary-color"></i>
                                25
                            </li>
                            <li class="available-courses-grid__stats-item">
                                <i class="far fa-clock primary-color"></i>
                                36hr
                            </li>
                            <li class="available-courses-grid__stats-item">
                                <i class="far fa-comments primary-color"></i>
                                2.5k
                            </li>
                        </ul>
                    </div>
                </article>

                <article class="available-courses-grid__item">
                    <div class="available-courses-grid__image-background">
                        <img class="available-courses-grid__image" src="Images/Courses/web-design-course.jpg"
                            alt="Web Design Course" width="370" height="250">
                    </div>
                    
                    <div class="available-courses-grid__wrapper popular-courses__wrapper">
                        <div class="available-courses-grid__flex1">
                            <div class="available-courses-grid__instructor">
                                <img class="available-courses-grid__profile" src="Images/Courses/instructor-profile.jpg"
                                    alt="Instructor profile picture" width="40" height="35">
                                <div class="available-courses-grid__name">
                                    Warner
                                </div>
                            </div>
                            <div class="available-courses-grid__price primary-background-color">
                                $59.95
                            </div>
                        </div>
                        <div class="available-courses-grid__flex2">
                            <div class="available-courses-grid__subject primary-background-color">
                                design
                            </div>
                            <div class="available-courses-grid__star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <h3>Introduced About Basic Web</h3>
                        <p class="available-courses-grid__topic">Design For Beginners</p>
                        <div class="available-courses-grid__line">
                        </div>
                        <ul class="available-courses-grid__stats">
                            <li class="available-courses-grid__stats-item">
                                <i class="fas fa-users primary-color"></i>
                                25
                            </li>
                            <li class="available-courses-grid__stats-item">
                                <i class="far fa-clock primary-color"></i>
                                36hr
                            </li>
                            <li class="available-courses-grid__stats-item">
                                <i class="far fa-comments primary-color"></i>
                                2.5k
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>

        <div class="bottom-logos">
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/01.png" alt="Company Logo">
            </div>
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/02.png" alt="Company Logo">
            </div>
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/03.png" alt="Company Logo">
            </div>
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/04.png" alt="Company Logo">
            </div>
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/05.png" alt="Company Logo">
            </div>
        </div>

    </main>

    <footer class="main-footer">
        <div class="main-footer__content">
            <div class="main-footer__flex1">
                <div class="main-footer__subflex1-1 main-footer__logo">
                    <a href="Home.html"><img src="Images/Logo/EduPlusIconWhite.png" alt="Logo"></a>
                    <a href="Home.html">
                        <h2 class="logo__heading">Edu<span class="logo__heading--normal">Plus</span></h2>
                    </a>
                </div>
                <ul class="main-footer__subflex1-2">
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-blue"></i>
                            <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                        </span>
                        Facebook
                    </li>
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-lightblue"></i>
                            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                        Twitter
                    </li>
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-red"></i>
                            <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                        Youtube
                    </li>
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-violet"></i>
                            <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                        Instagram
                    </li>
                </ul>
            </div>
            <div class="main-footer__line">
            </div>
            <div class="main-footer__flex2">
                <div class="main-footer__our-courses">
                    <h3>Our Courses</h3>
                    <ul class="main-footer__subflex2-1 primary-text">
                        <li>Web Development</li>
                        <li>Business Studies</li>
                        <li>Computer Engineering</li>
                        <li>English Learning</li>
                        <li>Graphics Design</li>
                        <li>Color Combinations</li>
                        <li>Software Development</li>
                        <li>Photography</li>
                        <li>Advance WordPress</li>
                        <li>Basic PSD To HTML</li>
                    </ul>
                </div>
                <div class="main-footer__company">
                    <h3>Company</h3>
                    <ul class="main-footer__subflex2-2 primary-text">
                        <li>About Eduket</li>
                        <li>Meet Advisors</li>
                        <li>Join A Career</li>
                        <li>Latest Courses</li>
                        <li>Newsletters</li>
                    </ul>
                </div>
                <div class="main-footer__newsletter">
                    <h3>Newsletters</h3>
                    <p class="primary-text">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu
                        santium doloremque laudantium totam rem aperiam
                    </p>
                    <form action="post" class="main-footer__form">
                        <div class="main-footer__form-flex">
                            <div class="main-footer__email">
                                <input type="email" placeholder="Enter Your Email" name="email"
                                    class="main-footer__input">
                            </div>
                            <button type="submit" class="main-footer__submit"><i
                                    class="fas fa-long-arrow-alt-right fa-2x"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="main-footer__copyright">
                <p>
                    <span class="primary-text">Copyright &copy; 2020</span>
                    <span class="main-footer__copyright-text main-footer__copyright-text--bold">Edu</span><span
                        class="main-footer__copyright-text">Plus</span>
                    <span class="primary-text">All Rights Reserved.</span>
                </p>
            </div>
        </div>
    </footer>
    <div class="slide-up-button" onclick="scrollUp()">
        <i class="fas fa-chevron-up"></i>
    </div>
    <script src="simple-lightbox.js"></script>
    <script src="script.js"></script>
</body>

</html>