<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Petr Kozak">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c687dc85d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="simple-lightbox.css">
    <title>EduPlus - Our Courses</title>
</head>

<body>

    <header>
        <div class="logo">
            <a href="Home.html"><img class="logo__image" src="Images/Logo/EduPlusIcon.png" alt="EduPlusLogo"></a>
            <a href="Home.html">
                <h1 class="logo__heading">Edu<span class="logo__heading--normal">Plus</span></h1>
            </a>
        </div>
        <!-- hlavní navigační prvky -->
        <nav class="navigation navigation--centered">
            <ul class="menu">
                <li class="menu__item"><a class="menu__href" href="Home.html">Home</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="About-us.html">About Us</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="Our-Courses.html">Courses</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="Our-Courses.html">Courses</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Courses List</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Courses-Details.html">Courses Details</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="Events-Details.html">Events</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Events</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Events list</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Events-Details.html">Events details</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="#">Pages</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="Instructor-Details.html">Instructor Details</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="faq.html">Faq</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="Blog-standard.html">Blog</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="Blog-standard.html">Blog</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Blog-standard.html">Blog list</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Blog-details.html">Blog details</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item menu__item--noafter"><a class="menu__href" href="Contact-us.html">Contact</a></li>
            </ul>
        </nav>
        <!-- side bar -->
        <div class="side-bar header__side-bar">

            <div class="side-bar__item1 primary-background-color">
                <i class="fab fa-facebook-f  fb-icon1"></i>
            </div>
            <div class="side-bar__item2 primary-color">
                <i class="fab fa-youtube yt-icon1"></i>
            </div>
            <div class="side-bar__item3">
                <div class="sign-in">
                    <i class="far fa-user-circle primary-color"></i>
                    Sign in
                </div>
            </div>
            <div class="side-bar__item4 primary-color">
                <i class="fas fa-th fa-3x menu-icon1"></i>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__content">
                <h2>Our Courses</h2>
                <a href="/Home.html"><span>Home</span></a>
                <a href="/Our-Courses.html"><span>Courses</span></a>
            </div>
        </div>
    </header>

    <main>
        <div class="our-courses">
            <ul class="our-courses__categories">
                <li class="our-courses__category-item our-courses__category-item--active"><a href="#">Show all</a></li>
                <li class="our-courses__category-item"><a href="#">Design</a></li>
                <li class="our-courses__category-item"><a href="#">Computer</a></li>
                <li class="our-courses__category-item"><a href="#">Development</a></li>
                <li class="our-courses__category-item"><a href="#">Medical</a></li>
                <li class="our-courses__category-item"><a href="#">Photography</a></li>
                <li class="our-courses__category-item"><a href="#">Marketing</a></li>
                <li class="our-courses__category-item"><a href="#">Driving</a></li>
                <li class="our-courses__category-item"><a href="#">Business</a></li>
            </ul>

            <div class="our-courses__content">
                <article class="our-courses__item">
                    <div class="our-courses__image-background">
                        <img class="our-courses__image" src="Images/Courses/home-medical-health.png"
                            alt="Medical course" width="300" height="200">
                    </div>
                    <div class="our-courses__wrapper">
                        <div class="our-courses__flex1">
                            <div class="our-courses__subject">
                                English
                            </div>
                            <div class="our-courses__star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="our-courses__headings">
                            <h3>Best courses for learning</h3>
                            <p class="our-courses__topic">English courses</p>
                        </div>

                        <div class="our-courses__line"></div>
                        <ul class="our-courses__stats">
                            <li class="our-courses__stats-item"><i class="fas fa-users primary-color"></i>25</li>
                            <li class="our-courses__stats-item"><i class="far fa-clock primary-color"></i>36hr</li>
                            <li class="our-courses__stats-item"><i class="far fa-comments primary-color"></i>2.5k</li>
                        </ul>
                        <div class="our-courses__teacher">
                            <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile" width="40"
                                height="35">
                            <div class="our-courses__teacher-name">
                                Warner
                            </div>
                        </div>
                        <div class="our-courses___price">
                            <p>59$</p>
                        </div>
                    </div>
                    <article class="our-courses__hover-block">
                        <div class="our-courses__wrapper our-courses__wrapper--secondary">
                            <div class="our-courses__flex1">
                                <div class="our-courses__subject our-courses__subject--secondary">
                                    English
                                </div>
                                <div class="our-courses__star-rating our-courses__star-rating--secondary">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="our-courses__headings">
                                <h3>Best courses for learning</h3>
                                <p class="our-courses__topic">English courses</p>
                            </div>

                            <div class="our-courses__flex2">
                                <div class="our-courses__teacher our-courses__teacher--secondary">
                                    <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile"
                                        width="40" height="35">
                                    <div class="our-courses__teacher-name">
                                        Warner
                                    </div>
                                </div>
                                <div class="our-courses___price our-courses__price--secondary">
                                    <p>59$</p>
                                </div>
                            </div>
                            <p class="primary-text our-courses__text">
                                Sed ut perspiciatis unde omnis iste natus
                                error sit voluptatem accusantium dolorque laudantium
                            </p>
                            <button class="our-courses__hover-button">
                                <div class="our-courses__button-text">
                                    get enrolled
                                </div>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                            <ul class="our-courses__stats our-courses__stats--secondary">
                                <li class="our-courses__stats-item"><i class="fas fa-users"></i>25</li>
                                <li class="our-courses__stats-item"><i class="far fa-clock"></i>36hr</li>
                                <li class="our-courses__stats-item"><i class="far fa-comments"></i>2.5k</li>
                            </ul>
                        </div>
                    </article>

                </article>

                <article class="our-courses__item">
                    <div class="our-courses__image-background">
                        <img class="our-courses__image" src="Images/Courses/home-graphics-design.png"
                            alt="Graphics course" width="300" height="200">
                    </div>
                    <div class="our-courses__wrapper">
                        <div class="our-courses__flex1">
                            <div class="our-courses__subject">
                                Design
                            </div>
                            <div class="our-courses__star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="our-courses__headings">
                            <h3>Introduce about graphics
                            </h3>
                            <p class="our-courses__topic">Design for beginners</p>
                        </div>

                        <div class="our-courses__line"></div>
                        <ul class="our-courses__stats">
                            <li class="our-courses__stats-item"><i class="fas fa-users primary-color"></i>25</li>
                            <li class="our-courses__stats-item"><i class="far fa-clock primary-color"></i>36hr</li>
                            <li class="our-courses__stats-item"><i class="far fa-comments primary-color"></i>2.5k</li>
                        </ul>
                        <div class="our-courses__teacher">
                            <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile" width="40"
                                height="35">
                            <div class="our-courses__teacher-name">
                                Warner
                            </div>
                        </div>
                        <div class="our-courses___price">
                            <p>59$</p>
                        </div>
                    </div>
                    <article class="our-courses__hover-block">
                        <div class="our-courses__wrapper our-courses__wrapper--secondary">
                            <div class="our-courses__flex1">
                                <div class="our-courses__subject our-courses__subject--secondary">
                                    Design
                                </div>
                                <div class="our-courses__star-rating our-courses__star-rating--secondary">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="our-courses__headings">
                                <h3>Introduce about graphics</h3>
                                <p class="our-courses__topic">Design for beginners</p>
                            </div>

                            <div class="our-courses__flex2">
                                <div class="our-courses__teacher our-courses__teacher--secondary">
                                    <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile"
                                        width="40" height="35">
                                    <div class="our-courses__teacher-name">
                                        Warner
                                    </div>
                                </div>
                                <div class="our-courses___price our-courses__price--secondary">
                                    <p>59$</p>
                                </div>
                            </div>
                            <p class="primary-text our-courses__text">
                                Sed ut perspiciatis unde omnis iste natus
                                error sit voluptatem accusantium dolorque laudantium
                            </p>
                            <button class="our-courses__hover-button">
                                <div class="our-courses__button-text">
                                    get enrolled
                                </div>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                            <ul class="our-courses__stats our-courses__stats--secondary">
                                <li class="our-courses__stats-item"><i class="fas fa-users"></i>25</li>
                                <li class="our-courses__stats-item"><i class="far fa-clock"></i>36hr</li>
                                <li class="our-courses__stats-item"><i class="far fa-comments"></i>2.5k</li>
                            </ul>
                        </div>
                    </article>

                </article>

                <article class="our-courses__item">
                    <div class="our-courses__image-background">
                        <img class="our-courses__image" src="Images/Courses/home-business-studies.png"
                            alt="Business course" width="300" height="200">
                    </div>
                    <div class="our-courses__wrapper">
                        <div class="our-courses__flex1">
                            <div class="our-courses__subject">
                                business
                            </div>
                            <div class="our-courses__star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="our-courses__headings">
                            <h3>how to improve business
                            </h3>
                            <p class="our-courses__topic">studies for beginners</p>
                        </div>

                        <div class="our-courses__line"></div>
                        <ul class="our-courses__stats">
                            <li class="our-courses__stats-item"><i class="fas fa-users primary-color"></i>25</li>
                            <li class="our-courses__stats-item"><i class="far fa-clock primary-color"></i>36hr</li>
                            <li class="our-courses__stats-item"><i class="far fa-comments primary-color"></i>2.5k</li>
                        </ul>
                        <div class="our-courses__teacher">
                            <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile" width="40"
                                height="35">
                            <div class="our-courses__teacher-name">
                                Warner
                            </div>
                        </div>
                        <div class="our-courses___price">
                            <p>59$</p>
                        </div>
                    </div>
                    <article class="our-courses__hover-block">
                        <div class="our-courses__wrapper our-courses__wrapper--secondary">
                            <div class="our-courses__flex1">
                                <div class="our-courses__subject our-courses__subject--secondary">
                                    business
                                </div>
                                <div class="our-courses__star-rating our-courses__star-rating--secondary">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="our-courses__headings">
                                <h3>how to improve business</h3>
                                <p class="our-courses__topic">studies for beginners</p>
                            </div>

                            <div class="our-courses__flex2">
                                <div class="our-courses__teacher our-courses__teacher--secondary">
                                    <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile"
                                        width="40" height="35">
                                    <div class="our-courses__teacher-name">
                                        Warner
                                    </div>
                                </div>
                                <div class="our-courses___price our-courses__price--secondary">
                                    <p>59$</p>
                                </div>
                            </div>
                            <p class="primary-text our-courses__text">
                                Sed ut perspiciatis unde omnis iste natus
                                error sit voluptatem accusantium dolorque laudantium
                            </p>
                            <button class="our-courses__hover-button">
                                <div class="our-courses__button-text">
                                    get enrolled
                                </div>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                            <ul class="our-courses__stats our-courses__stats--secondary">
                                <li class="our-courses__stats-item"><i class="fas fa-users"></i>25</li>
                                <li class="our-courses__stats-item"><i class="far fa-clock"></i>36hr</li>
                                <li class="our-courses__stats-item"><i class="far fa-comments"></i>2.5k</li>
                            </ul>
                        </div>
                    </article>

                </article>

                <article class="our-courses__item">
                    <div class="our-courses__image-background">
                        <img class="our-courses__image" src="Images/Courses/home-web-development.png"
                            alt="English course" width="300" height="200">
                    </div>
                    <div class="our-courses__wrapper">
                        <div class="our-courses__flex1">
                            <div class="our-courses__subject">
                                php
                            </div>
                            <div class="our-courses__star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="our-courses__headings">
                            <h3>best courses for learning
                            </h3>
                            <p class="our-courses__topic">english courses</p>
                        </div>

                        <div class="our-courses__line"></div>
                        <ul class="our-courses__stats">
                            <li class="our-courses__stats-item"><i class="fas fa-users primary-color"></i>25</li>
                            <li class="our-courses__stats-item"><i class="far fa-clock primary-color"></i>36hr</li>
                            <li class="our-courses__stats-item"><i class="far fa-comments primary-color"></i>2.5k</li>
                        </ul>
                        <div class="our-courses__teacher">
                            <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile" width="40"
                                height="35">
                            <div class="our-courses__teacher-name">
                                Warner
                            </div>
                        </div>
                        <div class="our-courses___price">
                            <p>59$</p>
                        </div>
                    </div>
                    <article class="our-courses__hover-block">
                        <div class="our-courses__wrapper our-courses__wrapper--secondary">
                            <div class="our-courses__flex1">
                                <div class="our-courses__subject our-courses__subject--secondary">
                                    php
                                </div>
                                <div class="our-courses__star-rating our-courses__star-rating--secondary">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="our-courses__headings">
                                <h3>Best courses for learning</h3>
                                <p class="our-courses__topic">English courses</p>
                            </div>

                            <div class="our-courses__flex2">
                                <div class="our-courses__teacher our-courses__teacher--secondary">
                                    <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile"
                                        width="40" height="35">
                                    <div class="our-courses__teacher-name">
                                        Warner
                                    </div>
                                </div>
                                <div class="our-courses___price our-courses__price--secondary">
                                    <p>59$</p>
                                </div>
                            </div>
                            <p class="primary-text our-courses__text">
                                Sed ut perspiciatis unde omnis iste natus
                                error sit voluptatem accusantium dolorque laudantium
                            </p>
                            <button class="our-courses__hover-button">
                                <div class="our-courses__button-text">
                                    get enrolled
                                </div>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                            <ul class="our-courses__stats our-courses__stats--secondary">
                                <li class="our-courses__stats-item"><i class="fas fa-users"></i>25</li>
                                <li class="our-courses__stats-item"><i class="far fa-clock"></i>36hr</li>
                                <li class="our-courses__stats-item"><i class="far fa-comments"></i>2.5k</li>
                            </ul>
                        </div>
                    </article>

                </article>

                <article class="our-courses__item">
                    <div class="our-courses__image-background">
                        <img class="our-courses__image" src="Images/Courses/home-marketing-strategy.png"
                            alt="Marketing course" width="300" height="200">
                    </div>
                    <div class="our-courses__wrapper">
                        <div class="our-courses__flex1">
                            <div class="our-courses__subject">
                                marketing
                            </div>
                            <div class="our-courses__star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="our-courses__headings">
                            <h3>best courses for learning
                            </h3>
                            <p class="our-courses__topic">marketing courses</p>
                        </div>

                        <div class="our-courses__line"></div>
                        <ul class="our-courses__stats">
                            <li class="our-courses__stats-item"><i class="fas fa-users primary-color"></i>25</li>
                            <li class="our-courses__stats-item"><i class="far fa-clock primary-color"></i>36hr</li>
                            <li class="our-courses__stats-item"><i class="far fa-comments primary-color"></i>2.5k</li>
                        </ul>
                        <div class="our-courses__teacher">
                            <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile" width="40"
                                height="35">
                            <div class="our-courses__teacher-name">
                                Warner
                            </div>
                        </div>
                        <div class="our-courses___price">
                            <p>59$</p>
                        </div>
                    </div>
                    <article class="our-courses__hover-block">
                        <div class="our-courses__wrapper our-courses__wrapper--secondary">
                            <div class="our-courses__flex1">
                                <div class="our-courses__subject our-courses__subject--secondary">
                                    marketing
                                </div>
                                <div class="our-courses__star-rating our-courses__star-rating--secondary">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="our-courses__headings">
                                <h3>Best courses for learning</h3>
                                <p class="our-courses__topic">marketing courses</p>
                            </div>

                            <div class="our-courses__flex2">
                                <div class="our-courses__teacher our-courses__teacher--secondary">
                                    <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile"
                                        width="40" height="35">
                                    <div class="our-courses__teacher-name">
                                        Warner
                                    </div>
                                </div>
                                <div class="our-courses___price our-courses__price--secondary">
                                    <p>59$</p>
                                </div>
                            </div>
                            <p class="primary-text our-courses__text">
                                Sed ut perspiciatis unde omnis iste natus
                                error sit voluptatem accusantium dolorque laudantium
                            </p>
                            <button class="our-courses__hover-button">
                                <div class="our-courses__button-text">
                                    get enrolled
                                </div>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                            <ul class="our-courses__stats our-courses__stats--secondary">
                                <li class="our-courses__stats-item"><i class="fas fa-users"></i>25</li>
                                <li class="our-courses__stats-item"><i class="far fa-clock"></i>36hr</li>
                                <li class="our-courses__stats-item"><i class="far fa-comments"></i>2.5k</li>
                            </ul>
                        </div>
                    </article>

                </article>

                <article class="our-courses__item">
                    <div class="our-courses__image-background">
                        <img class="our-courses__image" src="Images/Courses/home-basic-photography.png"
                            alt="Movie course" width="300" height="200">
                    </div>
                    <div class="our-courses__wrapper">
                        <div class="our-courses__flex1">
                            <div class="our-courses__subject">
                                films
                            </div>
                            <div class="our-courses__star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="our-courses__headings">
                            <h3>Introduce About Movie &
                            </h3>
                            <p class="our-courses__topic">Photography For Beginners</p>
                        </div>

                        <div class="our-courses__line"></div>
                        <ul class="our-courses__stats">
                            <li class="our-courses__stats-item"><i class="fas fa-users primary-color"></i>25</li>
                            <li class="our-courses__stats-item"><i class="far fa-clock primary-color"></i>36hr</li>
                            <li class="our-courses__stats-item"><i class="far fa-comments primary-color"></i>2.5k</li>
                        </ul>
                        <div class="our-courses__teacher">
                            <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile" width="40"
                                height="35">
                            <div class="our-courses__teacher-name">
                                Warner
                            </div>
                        </div>
                        <div class="our-courses___price">
                            <p>59$</p>
                        </div>
                    </div>
                    <article class="our-courses__hover-block">
                        <div class="our-courses__wrapper our-courses__wrapper--secondary">
                            <div class="our-courses__flex1">
                                <div class="our-courses__subject our-courses__subject--secondary">
                                    films
                                </div>
                                <div class="our-courses__star-rating our-courses__star-rating--secondary">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="our-courses__headings">
                                <h3>Introduce About Movie &</h3>
                                <p class="our-courses__topic">Photography For Beginners</p>
                            </div>

                            <div class="our-courses__flex2">
                                <div class="our-courses__teacher our-courses__teacher--secondary">
                                    <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile"
                                        width="40" height="35">
                                    <div class="our-courses__teacher-name">
                                        Warner
                                    </div>
                                </div>
                                <div class="our-courses___price our-courses__price--secondary">
                                    <p>59$</p>
                                </div>
                            </div>
                            <p class="primary-text our-courses__text">
                                Sed ut perspiciatis unde omnis iste natus
                                error sit voluptatem accusantium dolorque laudantium
                            </p>
                            <button class="our-courses__hover-button">
                                <div class="our-courses__button-text">
                                    get enrolled
                                </div>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                            <ul class="our-courses__stats our-courses__stats--secondary">
                                <li class="our-courses__stats-item"><i class="fas fa-users"></i>25</li>
                                <li class="our-courses__stats-item"><i class="far fa-clock"></i>36hr</li>
                                <li class="our-courses__stats-item"><i class="far fa-comments"></i>2.5k</li>
                            </ul>
                        </div>
                    </article>

                </article>

                <article class="our-courses__item">
                    <div class="our-courses__image-background">
                        <img class="our-courses__image" src="Images/Courses/home-medical-health.png"
                            alt="Medical course" width="300" height="200">
                    </div>
                    <div class="our-courses__wrapper">
                        <div class="our-courses__flex1">
                            <div class="our-courses__subject">
                                medical
                            </div>
                            <div class="our-courses__star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="our-courses__headings">
                            <h3>How To Improve Medical
                            </h3>
                            <p class="our-courses__topic">Studies For Beginners</p>
                        </div>

                        <div class="our-courses__line"></div>
                        <ul class="our-courses__stats">
                            <li class="our-courses__stats-item"><i class="fas fa-users primary-color"></i>25</li>
                            <li class="our-courses__stats-item"><i class="far fa-clock primary-color"></i>36hr</li>
                            <li class="our-courses__stats-item"><i class="far fa-comments primary-color"></i>2.5k</li>
                        </ul>
                        <div class="our-courses__teacher">
                            <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile" width="40"
                                height="35">
                            <div class="our-courses__teacher-name">
                                Warner
                            </div>
                        </div>
                        <div class="our-courses___price">
                            <p>59$</p>
                        </div>
                    </div>
                    <article class="our-courses__hover-block">
                        <div class="our-courses__wrapper our-courses__wrapper--secondary">
                            <div class="our-courses__flex1">
                                <div class="our-courses__subject our-courses__subject--secondary">
                                    medical
                                </div>
                                <div class="our-courses__star-rating our-courses__star-rating--secondary">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="our-courses__headings">
                                <h3>How To Improve Medical</h3>
                                <p class="our-courses__topic">Studies For Beginners</p>
                            </div>

                            <div class="our-courses__flex2">
                                <div class="our-courses__teacher our-courses__teacher--secondary">
                                    <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile"
                                        width="40" height="35">
                                    <div class="our-courses__teacher-name">
                                        Warner
                                    </div>
                                </div>
                                <div class="our-courses___price our-courses__price--secondary">
                                    <p>59$</p>
                                </div>
                            </div>
                            <p class="primary-text our-courses__text">
                                Sed ut perspiciatis unde omnis iste natus
                                error sit voluptatem accusantium dolorque laudantium
                            </p>
                            <button class="our-courses__hover-button">
                                <div class="our-courses__button-text">
                                    get enrolled
                                </div>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                            <ul class="our-courses__stats our-courses__stats--secondary">
                                <li class="our-courses__stats-item"><i class="fas fa-users"></i>25</li>
                                <li class="our-courses__stats-item"><i class="far fa-clock"></i>36hr</li>
                                <li class="our-courses__stats-item"><i class="far fa-comments"></i>2.5k</li>
                            </ul>
                        </div>
                    </article>

                </article>

                <article class="our-courses__item">
                    <div class="our-courses__image-background">
                        <img class="our-courses__image" src="Images/Courses/home-mobile-design.png" alt="Design course"
                            width="300" height="200">
                    </div>
                    <div class="our-courses__wrapper">
                        <div class="our-courses__flex1">
                            <div class="our-courses__subject">
                                apps ui
                            </div>
                            <div class="our-courses__star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="our-courses__headings">
                            <h3>Learn How To Improve
                            </h3>
                            <p class="our-courses__topic">Mobile Ui Design</p>
                        </div>

                        <div class="our-courses__line"></div>
                        <ul class="our-courses__stats">
                            <li class="our-courses__stats-item"><i class="fas fa-users primary-color"></i>25</li>
                            <li class="our-courses__stats-item"><i class="far fa-clock primary-color"></i>36hr</li>
                            <li class="our-courses__stats-item"><i class="far fa-comments primary-color"></i>2.5k</li>
                        </ul>
                        <div class="our-courses__teacher">
                            <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile" width="40"
                                height="35">
                            <div class="our-courses__teacher-name">
                                Warner
                            </div>
                        </div>
                        <div class="our-courses___price">
                            <p>59$</p>
                        </div>
                    </div>
                    <article class="our-courses__hover-block">
                        <div class="our-courses__wrapper our-courses__wrapper--secondary">
                            <div class="our-courses__flex1">
                                <div class="our-courses__subject our-courses__subject--secondary">
                                    apps ui
                                </div>
                                <div class="our-courses__star-rating our-courses__star-rating--secondary">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="our-courses__headings">
                                <h3>Learn How To Improve</h3>
                                <p class="our-courses__topic">Mobile Ui Design</p>
                            </div>

                            <div class="our-courses__flex2">
                                <div class="our-courses__teacher our-courses__teacher--secondary">
                                    <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile"
                                        width="40" height="35">
                                    <div class="our-courses__teacher-name">
                                        Warner
                                    </div>
                                </div>
                                <div class="our-courses___price our-courses__price--secondary">
                                    <p>59$</p>
                                </div>
                            </div>
                            <p class="primary-text our-courses__text">
                                Sed ut perspiciatis unde omnis iste natus
                                error sit voluptatem accusantium dolorque laudantium
                            </p>
                            <button class="our-courses__hover-button">
                                <div class="our-courses__button-text">
                                    get enrolled
                                </div>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                            <ul class="our-courses__stats our-courses__stats--secondary">
                                <li class="our-courses__stats-item"><i class="fas fa-users"></i>25</li>
                                <li class="our-courses__stats-item"><i class="far fa-clock"></i>36hr</li>
                                <li class="our-courses__stats-item"><i class="far fa-comments"></i>2.5k</li>
                            </ul>
                        </div>
                    </article>
                </article>
            </div>
        </div>

        <!-- Expert Instructors sekce -->
        <section class="instructors-box">

            <header class="instructors__header">
                <span class="section-label"><i class="fas fa-ellipsis-h margin-right"></i>Team Members<i
                        class="fas fa-ellipsis-h margin-left"></i></span>
                <h2 class="section-heading">Expert Instructors</h2>
            </header>

            <div class="instructors__grid">
                <article class="instructors__item">
                    <img class="instructors__image" src="Images/Instructors/instructor-profile1.jpg"
                        alt="Instructor profile picture" width="270" height="250">
                    <div class="instructors__content">
                        <div class="instructors__text1">
                            <h3>Somalia D Silva</h3>
                            <div class="instructors__role">
                                Math Teacher
                            </div>
                        </div>
                        <div class="instructors__line"></div>
                        <div class="instructors__text2">
                            <ul>
                                <li><i class="fas fa-book primary-color"></i>750+ Courses</li>
                            </ul>
                        </div>
                    </div>
                    <div class="instructors__hover-btn primary-background-color">
                        +
                        <div class="instructors__socials">
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-yellow"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-red"></i>
                                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-blue"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                        </div>
                    </div>

                </article>

                <article class="instructors__item">
                    <img class="instructors__image" src="Images/Instructors/instructor-profile2.jpg"
                        alt="Instructor profile picture" width="270" height="250">
                    <div class="instructors__content">
                        <div class="instructors__text1">
                            <h3>David D Warner</h3>
                            <div class="instructors__role">
                                English Teacher
                            </div>
                        </div>
                        <div class="instructors__line"></div>
                        <div class="instructors__text2">
                            <ul>
                                <li><i class="fas fa-book primary-color"></i>3850+ Courses</li>
                            </ul>
                        </div>
                    </div>
                    <div class="instructors__hover-btn primary-background-color">
                        +
                        <div class="instructors__socials">
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-yellow"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-red"></i>
                                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-blue"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="instructors__item">
                    <img class="instructors__image" src="Images/Instructors/instructor-profile3.jpg"
                        alt="Instructor profile picture" width="270" height="250">
                    <div class="instructors__content">
                        <div class="instructors__text1">
                            <h3>Xavi Toni Crusse</h3>
                            <div class="instructors__role">
                                Computer Teacher
                            </div>
                        </div>
                        <div class="instructors__line"></div>
                        <div class="instructors__text2">
                            <ul>
                                <li><i class="fas fa-book primary-color"></i>632+ Courses</li>
                            </ul>
                        </div>
                    </div>
                    <div class="instructors__hover-btn primary-background-color">
                        +
                        <div class="instructors__socials">
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-yellow"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-red"></i>
                                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-blue"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="instructors__item">
                    <img class="instructors__image" src="Images/Instructors/instructor-profile4.jpg"
                        alt="Instructor profile picture" width="270" height="250">
                    <div class="instructors__content">
                        <div class="instructors__text1">
                            <h3>Shaine Watson</h3>
                            <div class="instructors__role">
                                Web Designer
                            </div>
                        </div>
                        <div class="instructors__line"></div>
                        <div class="instructors__text2">
                            <ul>
                                <li><i class="fas fa-book primary-color"></i>985+ Courses</li>
                            </ul>
                        </div>
                    </div>
                    <div class="instructors__hover-btn primary-background-color">
                        +
                        <div class="instructors__socials">
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-yellow"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-red"></i>
                                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-blue"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- Latest News & Blog sekce -->
        <section class="news-blog">
            <header class="news-blog__header">
                <span class="section-label"><i class="fas fa-ellipsis-h margin-right"></i>Articles & Tips<i
                        class="fas fa-ellipsis-h margin-left"></i></span>
                <h2 class="section-heading">Latest News & Blog</h2>
            </header>

            <div class="news-blog__grid">
                <article class="news-blog__item">
                    <img class="news-blog__image" src="Images/News/news-article-picture1.jpg"
                        alt="News article preview">
                    <div class="news-blog__content">
                        <ul class="news-blog__info">
                            <li class="news-blog__info-item">
                                <i class="far fa-calendar-alt primary-color"></i>
                                <time datetime="2020-11-25">25 Nov 2020</time>
                            </li>
                            <li class="news-blog__info-item">
                                <i class="far fa-comments primary-color"></i>
                                COM(30)
                            </li>
                        </ul>
                        <h3>Learning Resources In
                            Challenec Times Online Workshops
                        </h3>
                        <div class="news-blog__author">
                            <i class="fas fa-user-circle"></i>
                            <span class="primary-color">David Simala</span>
                        </div>
                        <div class="news-blog__button">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </article>

                <article class="news-blog__item">
                    <img class="news-blog__image" src="Images/News/news-article-picture2.jpg"
                        alt="News article preview">
                    <div class="news-blog__content">
                        <ul class="news-blog__info">
                            <li class="news-blog__info-item">
                                <i class="far fa-calendar-alt primary-color"></i>
                                <time datetime="2020-11-25">25 Nov 2020</time>
                            </li>
                            <li class="news-blog__info-item">
                                <i class="far fa-comments primary-color"></i>
                                COM(30)
                            </li>
                        </ul>
                        <h3>
                            Djang Highlights Models Admin And Harness Rela Tional Database
                        </h3>
                        <div class="news-blog__author">
                            <i class="fas fa-user-circle"></i>
                            <span class="primary-color">David Simala</span>
                        </div>
                        <div class="news-blog__button">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </article>

                <article class="news-blog__item">
                    <img class="news-blog__image" src="Images/News/news-article-picture3.jpg"
                        alt="News article preview">
                    <div class="news-blog__content">
                        <ul class="news-blog__info">
                            <li class="news-blog__info-item">
                                <i class="far fa-calendar-alt primary-color"></i>
                                <time datetime="2020-11-25">25 Nov 2020</time>
                            </li>
                            <li class="news-blog__info-item">
                                <i class="far fa-comments primary-color"></i>
                                COM(30)
                            </li>
                        </ul>
                        <h3>
                            Smash Podcast Episode With Laura Kalbag What Is Online Privacy
                        </h3>
                        <div class="news-blog__author">
                            <i class="fas fa-user-circle"></i>
                            <span class="primary-color">David Simala</span>
                        </div>
                        <div class="news-blog__button">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <div class="bottom-logos">
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/01.png" alt="Company Logo">
            </div>
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/02.png" alt="Company Logo">
            </div>
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/03.png" alt="Company Logo">
            </div>
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/04.png" alt="Company Logo">
            </div>
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/05.png" alt="Company Logo">
            </div>
        </div>

    </main>

    <footer class="main-footer">
        <div class="main-footer__content">
            <div class="main-footer__flex1">
                <div class="main-footer__subflex1-1 main-footer__logo">
                    <a href="Home.html"><img src="Images/Logo/EduPlusIconWhite.png" alt="Logo"></a>
                    <a href="Home.html">
                        <h2 class="logo__heading">Edu<span class="logo__heading--normal">Plus</span></h2>
                    </a>
                </div>
                <ul class="main-footer__subflex1-2">
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-blue"></i>
                            <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                        </span>
                        Facebook
                    </li>
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-lightblue"></i>
                            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                        Twitter
                    </li>
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-red"></i>
                            <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                        Youtube
                    </li>
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-violet"></i>
                            <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                        Instagram
                    </li>
                </ul>
            </div>
            <div class="main-footer__line">
            </div>
            <div class="main-footer__flex2">
                <div class="main-footer__our-courses">
                    <h3>Our Courses</h3>
                    <ul class="main-footer__subflex2-1 primary-text">
                        <li>Web Development</li>
                        <li>Business Studies</li>
                        <li>Computer Engineering</li>
                        <li>English Learning</li>
                        <li>Graphics Design</li>
                        <li>Color Combinations</li>
                        <li>Software Development</li>
                        <li>Photography</li>
                        <li>Advance WordPress</li>
                        <li>Basic PSD To HTML</li>
                    </ul>
                </div>
                <div class="main-footer__company">
                    <h3>Company</h3>
                    <ul class="main-footer__subflex2-2 primary-text">
                        <li>About Eduket</li>
                        <li>Meet Advisors</li>
                        <li>Join A Career</li>
                        <li>Latest Courses</li>
                        <li>Newsletters</li>
                    </ul>
                </div>
                <div class="main-footer__newsletter">
                    <h3>Newsletters</h3>
                    <p class="primary-text">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu
                        santium doloremque laudantium totam rem aperiam
                    </p>
                    <form action="post" class="main-footer__form">
                        <div class="main-footer__form-flex">
                            <div class="main-footer__email">
                                <input type="email" placeholder="Enter Your Email" name="email"
                                    class="main-footer__input">
                            </div>
                            <button type="submit" class="main-footer__submit"><i
                                    class="fas fa-long-arrow-alt-right fa-2x"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="main-footer__copyright">
                <p>
                    <span class="primary-text">Copyright &copy; 2020</span>
                    <span class="main-footer__copyright-text main-footer__copyright-text--bold">Edu</span><span
                        class="main-footer__copyright-text">Plus</span>
                    <span class="primary-text">All Rights Reserved.</span>
                </p>
            </div>
        </div>
    </footer>
    <div class="slide-up-button" onclick="scrollUp()">
        <i class="fas fa-chevron-up"></i>
    </div>
    <script src="simple-lightbox.js"></script>
    <script src="script.js"></script>
</body>

</html>