<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Petr Kozak">
        <link rel="stylesheet" href="style.css">
        <title>EduPlus - Frequently Asked Questions</title>
    </head>

    <body>
        
        <!-- hlavička celé stránky -->
        <header>
            <div class="logo">
                <img src="Images/Logo/EduPlusIcon.png" alt="EduPlusLogo">
                <h1 class="logo__heading">Edu<span class="logo__heading--normal">Plus</span></h1>
            </div>
            <!-- hlavní navigační prvky -->
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a>
                        <ul>
                            <li><a href="About-us.html">About Us</a></li>
                        </ul>
                    </li>
                    <li>Courses
                        <ul>
                            <li><a href="Our-Courses.html">Courses</a></li>
                            <li><a href="#">Courses List</a></li>
                            <li><a href="Courses-Details.html">Courses Details</a></li>
                        </ul>
                    </li>
                    <li>Events
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events list</a></li>
                            <li><a href="Events-Details.html">Events details</a></li>
                        </ul>
                    </li>
                    <li>Pages
                        <ul>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Pages list</a></li>
                            <li><a href="#">Pages details</a></li>
                        </ul>
                    </li>
                    <li>Blog
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="Blog-standard.html">Blog list</a></li>
                            <li><a href="Blog-details.html">Blog details</a></li>
                        </ul>
                    </li>
                    <li><a href="Contact-us.html">Contact</a></li>
                </ul>
            </nav>
            <h2>Faq</h2>
            Home > Faq
        </header>

        <!-- hlavní obsah -->
        <main>
            
            <article>
                    <div>
                        <img src="Images/Instructors/instructor-profile2.jpg" alt="Instructor profile picture"
                        width="400" height="350">
                    </div>
                    <h3>David Warner</h3>
                    <p>
                    <span>
                        CEO & Founder
                    </span>
                    </p>
                    <p>
                        Aliquam in lorem sit amet leo accumsan lacinia. Class aptent taciti sociosqu ad litora 
                        torquent per conubia nostra, per inceptos hymenaeos. Nulla non lectus sed nisl molestie 
                        malesuada. Aenean placerat. Nulla pulvinar eleifend sem.
                    </p>        
            </article>

            <article>
                <h3>Frequently Asked Questions</h3>
                <ul>
                    <li>
                        <p>
                            Avoid KeyBoard Event-Related Bugs Browser-Basek Transliteration
                            <br>
                            <img src="Images/Line-gray-horizontal-long.png" alt="Horizontal long line">
                        </p>
                    </li>
                    <li>
                        <p>
                            Introducing Alpine.js: A Tiny JavaScript Framework 
                            <br>
                            <img src="Images/Line-gray-horizontal-long.png" alt="Horizontal long line">
                        </p>
                    </li>
                    <li>
                        <p>
                            Why Are We Talking About CSS4? 
                            <br>
                            <img src="Images/Line-gray-horizontal-long.png" alt="Horizontal long line">
                        </p>
                    </li>
                    <li>
                        <p>
                            When You Find A Good Idea, Look For A Better One
                            <br>
                            <img src="Images/Line-gray-horizontal-long.png" alt="Horizontal long line">
                        </p>
                    </li>
                    <li>
                        <p>
                            Inspired Design Decisions Neville Design Cannot Remain Neutral
                            <br>
                            <img src="Images/Line-gray-horizontal-long.png" alt="Horizontal long line">
                        </p>
                    </li>
                    <li>
                        <p>
                            Inspired Design Decisions Neville Design Cannot Remain Neutral
                            <br>
                            <img src="Images/Line-gray-horizontal-long.png" alt="Horizontal long line">
                        </p>
                    </li>
                    <li>
                        <p>
                            Embrace The Possibilities March 2020 Wallpapers
                            <br>
                            <img src="Images/Line-gray-horizontal-long.png" alt="Horizontal long line">
                        </p>
                    </li>
                    <li>
                        <p>
                            Embrace The Possibilities March 2020 Wallpapers
                            <br>
                            <img src="Images/Line-gray-horizontal-long.png" alt="Horizontal long line">
                        </p>
                    </li>
                    <li>
                        <p>
                            Embrace The Possibilities March 2020 Wallpapers
                            <br>
                            <img src="Images/Line-gray-horizontal-long.png" alt="Horizontal long line">
                        </p>
                    </li>
                    <li>
                        <p>
                            Embrace The Possibilities March 2020 Wallpapers
                            <br>
                            <img src="Images/Line-gray-horizontal-long.png" alt="Horizontal long line">
                        </p>
                    </li>
                </ul>
            </article>

            <article>
                <h3>Get In Touch</h3>
                <form method="POST" action="">
                    <p>
                        <input type="text" id="name" name="name" placeholder="Your Name">
                    </p>
                    <p>
                        <input type="text" id="email" name="email" placeholder="Your Email" autocomplete="email">
                    </p>
                    <p>
                        <input type="text" id="message" name="message" placeholder="Write Message">
                    </p>
                    <input type="submit" value="Submit">
                  </form>
            </article>

            <div>
                <article>
                    <p>Build A Carrer</p>
                    <h3>Become an Instructor</h3>
                    <p>
                        Nulla pulvinar eleifend sem. Duis viverra diam non justo. In sem justo, 
                        commodo ut, suscipit at, pharetra vitae, orci. Integer rutrum, orci 
                        vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae 
                        placerat pede sem sit amet enim.
                    </p>
                    <button>APPLY NOW</button>
                </article>

                <article>
                    <p>Build A Career</p>
                    <h3>Become a Partner</h3>
                    <p>
                        Nulla pulvinar eleifend sem. Duis viverra diam non justo. In sem justo, 
                        commodo ut, suscipit at, pharetra vitae, orci. Integer rutrum, orci 
                        vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae 
                        placerat pede sem sit amet enim.
                    </p>
                    <button>CONTACT US</button>
                </article>
            </div>

            <div>
                <div>
                    <img src="Images/Logo/01.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/02.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/03.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/04.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/05.png" alt="Company Logo">
                </div>
            </div>

        </main>

        <!-- patička celé webové stránky -->
        <footer>
            <img src="Images/Logo/EduPlusIcon.png" alt="Logo">
            <h3>EduPlus</h3>
            <!-- doplnit ikonky -->
            Facebook Twitter YouTube Instagram
            <img src="Images/Line.png" alt="Horizontal line">
            <h4>Our Courses</h4>
            <ul>
                <li>Web Development</li>
                <li>Business Studies</li>
                <li>Computer Engineering</li>
                <li>English Learning</li>
                <li>Graphics Design</li>
                <li>Color Combinations</li>
                <li>Software Development</li>
                <li>Photography</li>
                <li>Advance WordPress</li>
                <li>Basic PSD To HTML</li>
            </ul>
            <h4>Company</h4>
            <ul>
                <li>About Eduket</li>
                <li>Meet Advisor</li>
                <li>Join A Career</li>
                <li>Latest Courses</li>
                <li>Newsletters</li>
            </ul>
            <h4>Newsletters</h4>
            <p>
                Sed ut perspiciatis unde omnis natur error sit voluptatem accu <br> 
                santium doloremque laudantium totam rem aperiam
            </p>
            <form method="POST">
                <input type="text" placeholder="Enter Your Email" name="Newsletter email" id="newsletter-email">
                <button type="submit"></button>
            </form>
            <p>
                <small>Copyright &copy; 2020 EduPlus  All Rights Reserved.</small>
            </p>
        </footer>

    </body>

</html>