<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EduPlus</title>
    </head>

    <body>
        <img src="Images/Logo/Icon.png" alt="Logo">
        <h1>EduPlus</h1>
        
        <ul>
            <li>Home</li>
            <li>Courses</li>
            <li>Events</li>
            <li>Pages</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>

    </body>

</html>