<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Petr Kozak">
        <title>EduPlus - Contact us</title>
    </head>

    <body>

        <!-- hlavička celé stránky -->
        <header>
            <img src="Images/Logo/EduPlusIcon.png" alt="EduPlusLogo">
            <h1>EduPlus</h1>
            <!-- hlavní navigační prvky -->
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a>
                        <ul>
                            <li><a href="About-us.html">About Us</a></li>
                        </ul>
                    </li>
                    <li>Courses
                        <ul>
                            <li><a href="Our-Courses.html">Courses</a></li>
                            <li><a href="#">Courses List</a></li>
                            <li><a href="Courses-Details.html">Courses Details</a></li>
                        </ul>
                    </li>
                    <li>Events
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events list</a></li>
                            <li><a href="Events-Details.html">Events details</a></li>
                        </ul>
                    </li>
                    <li>Pages
                        <ul>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Pages list</a></li>
                            <li><a href="#">Pages details</a></li>
                        </ul>
                    </li>
                    <li>Blog
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="Blog-standard.html">Blog list</a></li>
                            <li><a href="Blog-details.html">Blog details</a></li>
                        </ul>
                    </li>
                    <li><a href="Contact-us.html">Contact</a></li>
                </ul>
            </nav>
            <h2>Contact Us</h2>
            Home > Contact Us
        </header>

        <!-- hlavní obsah -->
        <main>

            <section>
                <div>Quick Contact</div>
                <h3>Get In Touch</h3>
                <p>
                    Nemo enim ipsam voluptatem quia 
                    voluptas sit aspernatur aut odit 
                    aut fugit, sed quia consequuntur 
                    magni dolores eos qui ratione voluptatem sequi nesciunt.
                </p>
                <div>
                    <p>Locations<br>250 Main Street, New York</p>
                </div>
                <div>
                    <p>Email Us<br>support@gmail.com</p>
                </div>
                <div>
                    <p>Phone Us<br>+012 (345) 6789 99</p>
                </div>
                <!-- socialni media -->
                <div></div>
                <div></div>
                <div></div>
                <div></div>

                <div>
                    <img src="Images/Contact-us/map.jpg" alt="Location pointer on map">
                </div>
            </section>

            <section>
                <div>Get In Touch</div>
                <h3>Leave Us Message</h3>

                <form method="POST">
                    <p>
                        <input type="text" name="fullname" id="fullname" placeholder="Full Name Here">
                    </p>
                    <p>
                        <input type="email" name="email" id="email" placeholder="Email Here">
                    </p>
                    <p>
                        <input type="tel" name="phonenumber" id="phonenumber" placeholder="Phone Number">
                    </p>
                    <p>
                        <input type="text" name="commnent" id="comment" placeholder="Write Message">
                    </p>
            </form>
            <button>SEND MESSAGE</button>
            </section>

        </main>

        <!-- patička celé webové stránky -->
        <footer>
            <img src="Images/Logo/EduPlusIcon.png" alt="Logo">
            <h3>EduPlus</h3>
            <!-- doplnit ikonky -->
            Facebook Twitter YouTube Instagram
            <img src="Images/Line.png" alt="Horizontal line">
            <h4>Our Courses</h4>
            <ul>
                <li>Web Development</li>
                <li>Business Studies</li>
                <li>Computer Engineering</li>
                <li>English Learning</li>
                <li>Graphics Design</li>
                <li>Color Combinations</li>
                <li>Software Development</li>
                <li>Photography</li>
                <li>Advance WordPress</li>
                <li>Basic PSD To HTML</li>
            </ul>
            <h4>Company</h4>
            <ul>
                <li>About Eduket</li>
                <li>Meet Advisor</li>
                <li>Join A Career</li>
                <li>Latest Courses</li>
                <li>Newsletters</li>
            </ul>
            <h4>Newsletters</h4>
            <p>
                Sed ut perspiciatis unde omnis natur error sit voluptatem accu <br> 
                santium doloremque laudantium totam rem aperiam
            </p>
            <form method="POST">
                <input type="text" placeholder="Enter Your Email" name="Newsletter email" id="newsletter-email">
                <button type="submit"></button>
            </form>
            <p>
                <small>Copyright &copy; 2020 EduPlus  All Rights Reserved.</small>
            </p>
        </footer>

    </body>

</html>