<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Petr Kozak">
        <title>EduPlus - Our Courses</title>
    </head>

    <body>

        <!-- hlavička celé stránky -->
        <header>
            <img src="Images/Logo/EduPlusIcon.png" alt="EduPlusLogo">
            <h1>EduPlus</h1>
            <!-- hlavní navigační prvky -->
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a>
                        <ul>
                            <li><a href="About-us.html">About Us</a></li>
                        </ul>
                    </li>
                    <li>Courses
                        <ul>
                            <li><a href="Our-Courses.html">Courses</a></li>
                            <li><a href="#">Courses List</a></li>
                            <li><a href="Courses-Details.html">Courses Details</a></li>
                        </ul>
                    </li>
                    <li>Events
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events list</a></li>
                            <li><a href="Events-Details.html">Events details</a></li>
                        </ul>
                    </li>
                    <li>Pages
                        <ul>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Pages list</a></li>
                            <li><a href="#">Pages details</a></li>
                        </ul>
                    </li>
                    <li>Blog
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="Blog-standard.html">Blog list</a></li>
                            <li><a href="Blog-details.html">Blog details</a></li>
                        </ul>
                    </li>
                    <li><a href="Contact-us.html">Contact</a></li>
                </ul>
            </nav>
            <h2>Our Courses</h2>
            Home > Courses
        </header>

        <!-- hlavní obsah -->
        <main>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hpUJQibgcx8" title="YouTube video player" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <!-- how to -->
                <article>
                    <h3>How To Improve Web Design Skills</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin mattis lacinia justo. 
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                        Et harum quidem rerum facilis est et expedita distinctio. Curabitur sagittis hendrerit ante. 
                        Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum 
                        odio risus sit amet ante. Etiam dictum tincidunt diam. Mauris suscipit, ligula sit 
                        amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. 
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                        Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem.
                    </p>
                </article>

                <!-- Curriculum -->
                <article>
                    <h3>Curriculum</h3>
                    <p>
                        Duis condimentum augue id magna semper rutrum. Donec iaculis gravida nulla. 
                        Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Quisque porta. 
                        Integer imperdiet lectus quis justo. Nullam eget nisl. Maecenas ipsum velit, 
                        consectetuer eu lobortis ut, dictum at dui. Duis condimentum augue id magna semper rutrum.
                    </p>
                    <ul>
                        <li>
                            <span>
                                Lesson 01 : Introduced About Web Design
                                <time datetime="05:59">05:59 hr</time>
                            </span>
                        </li>
                        <li>
                            <span>
                                Lesson 02 : What is UX/UI Design?
                                <time datetime="05:59">05:59 hr</time>
                            </span>
                        </li>
                        <li>
                            <span>
                                Lesson 03 : Why Need UX/UI Role In Web Design?
                                <time datetime="05:59">05:59 hr</time>
                            </span>
                        </li>
                        <li>
                            <span>
                                Lesson 04 : What Is UX Manager?
                                <time datetime="05:59">05:59 hr</time>
                            </span>
                        </li>
                        <li>
                            <span>
                                Lesson 05 : What's Your Design Goals?
                                <time datetime="05:59">05:59 hr</time>
                            </span>
                        </li>
                    </ul>
                </article>

                <img src="Images/Courses-details/courses-details01.jpg" alt="Courses Details picture">

                <!-- faq -->
                <article>
                    <h3>Frequently Asked Questions</h3>
                    <p>
                        Vivamus luctus egestas leo. Maecenas lorem. Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit. Morbi scelerisque luctus velit.
                    </p>
                    <ul>
                        <li>Best Online Course For Basic Web Design For Beginners</li>
                        <li>Why We Are The Best Online Courses?</li>
                        <li>Creating Secure Password Flows With NodeJS And MySQL</li>
                        <li>Creating Secure Password Flows With NodeJS And MySQL</li>
                    </ul>
                </article>

                <!-- course instructors -->
                <section>
                    <div>
                        <img src="Images/Instructors/instructor-profile1.jpg" alt="Instructor profile" width="270" height="250">
                        <p>Somalia D Silva</p>
                        <p>Math Teacher</p>
                    </div>

                    <div>
                        <img src="Images/Instructors/instructor-profile2.jpg" alt="Instructor profile" width="270" height="250">
                        <p>David Warner</p>
                        <p>Math Teacher</p>
                    </div>

                    <div>
                        <img src="Images/Instructors/instructor-profile4.jpg" alt="Instructor profile" width="270" height="250">
                        <p>Zavib Makaullah</p>
                        <p>Math Teacher</p>
                    </div>

                    <div>
                        <img src="Images/Instructors/instructor-profile3.jpg" alt="Instructor profile" width="270" height="250">
                        <p>Jhonson Maxwell</p>
                        <p>Math Teacher</p>
                    </div>
                </section>
            </section>

            <aside>
                <div>
                    <ul>
                        <li>
                            <p>
                                Course Price <span>$59</span> <br>
                                <img src="Images/Line-gray-horizontal-short.png" alt="Horizontal short line">
                            </p>
                        </li>
                        <li>
                            <p>
                                Instructor <span>David Warner</span> <br>
                                <img src="Images/Line-gray-horizontal-short.png" alt="Horizontal short line">
                            </p>
                        </li>
                        <li>
                            <p>
                                Duration <span>360 Hours</span> <br>
                                <img src="Images/Line-gray-horizontal-short.png" alt="Horizontal short line">
                            </p>
                        </li>
                        <li>
                            <p>
                                Lectures <span>20 Lessons</span> <br>
                                <img src="Images/Line-gray-horizontal-short.png" alt="Horizontal short line">
                            </p>
                        </li>
                        <li>
                            <p>
                                Enrolled <span>963 Students</span> <br>
                                <img src="Images/Line-gray-horizontal-short.png" alt="Horizontal short line">
                            </p>
                        </li>
                        <li>
                            <p>
                                Language <span>English</span> <br>
                                <img src="Images/Line-gray-horizontal-short.png" alt="Horizontal short line">
                            </p>
                        </li>
                        <li>
                            <p>
                                Deadline <span><time datetime="2021-03-06">06 March 2021</time></span> <br>
                                <img src="Images/Line-gray-horizontal-short.png" alt="Horizontal short line">
                            </p>
                        </li>
                    </ul>
                    <button>ENROLLED NOW</button>
                </div>

                <div>
                    <img src="Images/Courses-details/courses-details02.jpg" alt="Template picture">
                </div>
            </aside>

            <div>
                <div>
                    <img src="Images/Logo/01.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/02.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/03.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/04.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/05.png" alt="Company Logo">
                </div>
            </div>

        </main>

        <!-- patička celé webové stránky -->
        <footer>
            <img src="Images/Logo/EduPlusIcon.png" alt="Logo">
            <h3>EduPlus</h3>
            <!-- doplnit ikonky -->
            Facebook Twitter YouTube Instagram
            <img src="Images/Line.png" alt="Horizontal line">
            <h4>Our Courses</h4>
            <ul>
                <li>Web Development</li>
                <li>Business Studies</li>
                <li>Computer Engineering</li>
                <li>English Learning</li>
                <li>Graphics Design</li>
                <li>Color Combinations</li>
                <li>Software Development</li>
                <li>Photography</li>
                <li>Advance WordPress</li>
                <li>Basic PSD To HTML</li>
            </ul>
            <h4>Company</h4>
            <ul>
                <li>About Eduket</li>
                <li>Meet Advisor</li>
                <li>Join A Career</li>
                <li>Latest Courses</li>
                <li>Newsletters</li>
            </ul>
            <h4>Newsletters</h4>
            <p>
                Sed ut perspiciatis unde omnis natur error sit voluptatem accu <br> 
                santium doloremque laudantium totam rem aperiam
            </p>
            <form method="POST">
                <input type="text" placeholder="Enter Your Email" name="Newsletter email" id="newsletter-email">
                <button type="submit"></button>
            </form>
            <p>
                <small>Copyright &copy; 2020 EduPlus  All Rights Reserved.</small>
            </p>
        </footer>

    </body>

</html>