<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Petr Kozak">
        <title>EduPlus</title>
    </head>

    <body>
        <!-- hlavička celé webové stránky -->
        <header>
            <img src="Images/Logo/EduPlusIcon.png" alt="EduPlusLogo">
            <h1>EduPlus</h1>
            <!-- hlavní navigační prvky -->
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Courses.html">Courses</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="Pages.html">Pages</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
            <a href="#index">
                <img src="Images/Logo/logo_fb.jpg" alt="Facebook">
            </a>
            <a href="#index">
                <img src="Images/Logo/logo_yt.jpg" alt="YouTube">
            </a>
            <a href="#index">
                <img src="Images/sign_in.jpg" alt="Sign in">
            </a>
            <a href="#index">
                <img src="Images/Menu.png" alt="Menu">
            </a>
        </header>

        <!-- hlavní obsah -->
        <main>
            
        </main>
        
        <!-- patička celé webové stránky -->
        <footer>
            <br>
            <img src="Images/Logo/EduPlusIcon.png" alt="Logo">
            <h3>EduPlus</h3>
            <p>
                Copyright &copy; 2020 EduPlus  All Rights Reserved.
            </p>
        </footer>

    </body>

</html>