<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Petr Kozak">
        <link rel="stylesheet" href="style.css">
        <title>EduPlus - Our Courses</title>
    </head>

    <body>

        <!-- hlavička celé stránky -->
        <header>
            <div class="logo">
                <img src="Images/Logo/EduPlusIcon.png" alt="EduPlusLogo">
                <h1 class="logo__heading">Edu<span class="logo__heading--normal">Plus</span></h1>
            </div>
            <!-- hlavní navigační prvky -->
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a>
                        <ul>
                            <li><a href="About-us.html">About Us</a></li>
                        </ul>
                    </li>
                    <li>Courses
                        <ul>
                            <li><a href="Our-Courses.html">Courses</a></li>
                            <li><a href="#">Courses List</a></li>
                            <li><a href="Courses-Details.html">Courses Details</a></li>
                        </ul>
                    </li>
                    <li>Events
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events list</a></li>
                            <li><a href="Events-Details.html">Events details</a></li>
                        </ul>
                    </li>
                    <li>Pages
                        <ul>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Pages list</a></li>
                            <li><a href="#">Pages details</a></li>
                        </ul>
                    </li>
                    <li>Blog
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="Blog-standard.html">Blog list</a></li>
                            <li><a href="Blog-details.html">Blog details</a></li>
                        </ul>
                    </li>
                    <li><a href="Contact-us.html">Contact</a></li>
                </ul>
            </nav>
            <h2>Our Courses</h2>
            Home > Courses
        </header>

        <!-- hlavní obsah -->
        <main>
            <section>
                <ul>
                    <li>Show all</li>
                    <li>Design</li>
                    <li>Computer</li>
                    <li>Development</li>
                    <li>Medical</li>
                    <li>Photography</li>
                    <li>Marketing</li>
                    <li>Driving</li>
                    <li>Business</li>
                </ul>

                <article>
                    <img src="Images/Courses/english-learning-course.jpg" alt="English course"
                    width="300" height="200">
                    <span>
                        <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile"
                        width="40" height="35">
                        Warner
                    </span>
                    <span>$59</span>
                    <span>
                        ENGLISH
                    </span>
                    <h3>
                        Best Courses For Learning<br>
                        English courses
                    </h3>
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    <span class="underline-courses-stats">
                        25 36hr 2.5k
                    </span>
                </article>

                <article>
                    <img src="Images/Courses/home-graphics-design.png" alt="Graphics course"
                    width="300" height="200">
                    <span>
                        <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile"
                        width="40" height="35">
                        Warner
                    </span>
                    <span>$59</span>
                    <span>
                        DESIGN
                    </span>
                    <h3>
                        Introduce About Graphics<br>
                        Design For Beginners
                    </h3>
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    <span class="underline-courses-stats">
                        25 36hr 2.5k
                    </span>
                </article>

                <article>
                    <img src="Images/Courses/home-business-studies.png" alt="Business course"
                    width="300" height="200">
                    <span>
                        <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile"
                        width="40" height="35">
                        Warner
                    </span>
                    <span>$59</span>
                    <span>
                        BUSINESS
                    </span>
                    <h3>
                        How To Improve Business<br>
                        Studies For Beginners
                    </h3>
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    <span class="underline-courses-stats">
                        25 36hr 2.5k
                    </span>
                </article>

                <article>
                    <img src="Images/Courses/home-web-development.png" alt="English course"
                    width="300" height="200">
                    <span>
                        <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile"
                        width="40" height="35">
                        Warner
                    </span>
                    <span>$59</span>
                    <span>
                        PHP
                    </span>
                    <h3>
                        Best Courses For Learning<br>
                        English courses
                    </h3>
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    <span class="underline-courses-stats">
                        25 36hr 2.5k
                    </span>
                </article>

                <article>
                    <img src="Images/Courses/home-marketing-strategy.png" alt="Marketing course"
                    width="300" height="200">
                    <span>
                        <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile"
                        width="40" height="35">
                        Warner
                    </span>
                    <span>$59</span>
                    <span>
                        MARKETING
                    </span>
                    <h3>
                        Best Courses For Learning<br>
                        Marketing Courses
                    </h3>
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    <span class="underline-courses-stats">
                        25 36hr 2.5k
                    </span>
                </article>

                <article>
                    <img src="Images/Courses/home-basic-photography.png" alt="Movie course"
                    width="300" height="200">
                    <span>
                        <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile"
                        width="40" height="35">
                        Warner
                    </span>
                    <span>$59</span>
                    <span>
                        FILMS
                    </span>
                    <h3>
                        Introduce About Movie &<br>
                        Photography For Beginners
                    </h3>
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    <span class="underline-courses-stats">
                        25 36hr 2.5k
                    </span>
                </article>

                <article>
                    <img src="Images/Courses/home-medical-health.png" alt="Medical course"
                    width="300" height="200">
                    <span>
                        <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile"
                        width="40" height="35">
                        Warner
                    </span>
                    <span>$59</span>
                    <span>
                        MEDICAL
                    </span>
                    <h3>
                        How To Improve Medical<br>
                        Studies For Beginners
                    </h3>
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    <span class="underline-courses-stats">
                        25 36hr 2.5k
                    </span>
                </article>

                <article>
                    <img src="Images/Courses/home-mobile-design.png" alt="Design course"
                    width="300" height="200">
                    <span>
                        <img src="Images/Courses/instructor-profile.jpg" alt="Incstructors profile"
                        width="40" height="35">
                        Warner
                    </span>
                    <span>$59</span>
                    <span>
                        APPS UI
                    </span>
                    <h3>
                        Learn How To Improve<br>
                        Mobile Ui Design
                    </h3>
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    <span class="underline-courses-stats">
                        25 36hr 2.5k
                    </span>
                </article>

            </section>

            <section>
                Team Members
                <h2>Expert Instructors</h2>

                <article>
                    <img src="Images/Instructors/instructor-profile1.jpg" alt="Instructor profile picture"
                    width="270" height="250">
                    <h3>Somalia D Silva</h3>
                    Math Teacher
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    750+ Courses
                </article>

                <article>
                    <img src="Images/Instructors/instructor-profile2.jpg" alt="Instructor profile picture"
                    width="270" height="250">
                    <h3>David D Warner</h3>
                    English Teacher
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    3850+ Courses
                </article>

                <article>
                    <img src="Images/Instructors/instructor-profile3.jpg" alt="Instructor profile picture"
                    width="270" height="250">
                    <h3>Xavi Toni Crusse</h3>
                    Computer Teacher
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    632+ Courses
                </article>

                <article>
                    <img src="Images/Instructors/instructor-profile4.jpg" alt="Instructor profile picture"
                    width="270" height="250">
                    <h3>Shaine Watson</h3>
                    Web Designer
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    985+ Courses
                </article>

            </section>

            <section>
                Articles & Tips
                <h2>Latest News & Blog</h2>

                <article>
                    <img src="Images/News/news-article-picture1.jpg" alt="News article preview">
                    <span>
                        <time datetime="2020-11-25">25 Nov 2020</time>
                        COM(30)
                    </span>
                    <h3>Learning Resources In 
                        Challenec Times Online Workshops
                    </h3>
                    <span>
                        David Simala
                    </span>
                    <img src="Images/News/small-black-block.png" alt="Small black block">
                </article>

                <article>
                    <img src="Images/News/news-article-picture2.jpg" alt="News article preview">
                    <span>
                        <time datetime="2020-11-25">25 Nov 2020</time>
                        COM(30)
                    </span>
                    <h3>
                        Djang Highlights Models Admin And Harness Rela Tional Database
                    </h3>
                    <span>
                        David Simala
                    </span>
                    <img src="Images/News/small-orange-block.png" alt="Small orange block">
                </article>

                <article>
                    <img src="Images/News/news-article-picture3.jpg" alt="News article preview">
                    <span>
                        <time datetime="2020-11-25">25 Nov 2020</time>
                        COM(30)
                    </span>
                    <h3>
                        Smash Podcast Episode With Laura Kalbag What Is Online Privacy
                    </h3>
                    <span>
                        David Simala
                    </span>
                    <img src="Images/News/small-black-block.png" alt="Small black block">
                </article>
            </section>

            <div>
                <div>
                    <img src="Images/Logo/01.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/02.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/03.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/04.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/05.png" alt="Company Logo">
                </div>
            </div>

        </main>

        <!-- patička celé webové stránky -->
        <footer>
            <img src="Images/Logo/EduPlusIcon.png" alt="Logo">
            <h3>EduPlus</h3>
            <!-- doplnit ikonky -->
            Facebook Twitter YouTube Instagram
            <img src="Images/Line.png" alt="Horizontal line">
            <h4>Our Courses</h4>
            <ul>
                <li>Web Development</li>
                <li>Business Studies</li>
                <li>Computer Engineering</li>
                <li>English Learning</li>
                <li>Graphics Design</li>
                <li>Color Combinations</li>
                <li>Software Development</li>
                <li>Photography</li>
                <li>Advance WordPress</li>
                <li>Basic PSD To HTML</li>
            </ul>
            <h4>Company</h4>
            <ul>
                <li>About Eduket</li>
                <li>Meet Advisor</li>
                <li>Join A Career</li>
                <li>Latest Courses</li>
                <li>Newsletters</li>
            </ul>
            <h4>Newsletters</h4>
            <p>
                Sed ut perspiciatis unde omnis natur error sit voluptatem accu <br> 
                santium doloremque laudantium totam rem aperiam
            </p>
            <form method="POST">
                <input type="text" placeholder="Enter Your Email" name="Newsletter email" id="newsletter-email">
                <button type="submit"></button>
            </form>
            <p>
                <small>Copyright &copy; 2020 EduPlus  All Rights Reserved.</small>
            </p>
        </footer>

    </body>

</html>