/** {
    margin: 0;
}*/



html{
    background-color: rgb(234,244,246);
}

/*uvodni logo + text EduPlus*/
.logo {
    display: flex;
    align-items: center;
    margin: 2%; 
}

.logo__heading{
    margin: 5px;
}

.logo__heading--normal {
    font-weight: normal;
}

/* hlavní navigace */
.navigation{
}

.menu, .submenu{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu{
    display: flex;
    width: 40%;
}

.menu__item{flex: 1;}

.menu a{
    display: block;
    padding: 1em;   
}

.submenu{
    display: none;
    background-color: white;
}

.menu__item:hover .submenu{
    display: block;
    z-index: 100;
}

.menu__item a:hover, .submenu__item a:hover{
    background-color: rgb(255, 102, 0);
}



/*oranzovy text na zacatku kazde sekce*/
.section-label {
    color: #e95721;
}

/*odsazení tří teček (ikona) od textu*/
.margin-right{
    margin-right: 10px;
}

.margin-left{
    margin-left: 10px;
}

/*boční "menu"*/
.side-bar{
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    /*left: 1100px;*/
    left: 75%;
    top: 30px;
    width: 24%;
    flex-wrap: wrap;
}

/*facebook div s ikonou*/
.side-bar__item1{
    flex-basis: 50px;
    height: 50px;
    background-color: rgb(255, 102, 0);
    color: white;
    text-align: center;
}

/*facebook ikona*/
.fb-icon1{
    /*margin-top: 15px;*/
    margin-top: 35%;
}

/*youtube div s ikonou*/
.side-bar__item2{
    flex-basis: 50px;
    background-color: white;
    color: rgb(255, 102, 0);
    text-align: center;
}

/*Youtube ikona*/
.yt-icon1{
    /*margin-top: 17px;*/
    margin-top: 35%;
}

/*přihlášení*/
.side-bar__item3{
    text-align: center;
    background-color: white;
    flex-basis: 150px;
    height: 50px;
}

/*sign in text*/
.sign-in{
    margin-top: 15px;
}

/*use ikona*/
.user-icon1{
    color: rgb(255, 102, 0);
}

/*ctvercove menu 3x3*/
.side-bar__item4{
    text-align: center;
    flex-basis: 50px;
}

.menu-icon1{
    color: rgb(255, 102, 0);
    margin-left: 30px;
}

/*welcome to eduplus cast*/
.welcome{
    width: 30%;
    background-color: rgb(234,244,246);
    position: relative;
    left: 300px;
}

.welcome h2{
    margin-top: 2%;
    font-size: 400%;
}

.welcome p{
    font-size: 85%;
}

/*Search Courses bar*/
.search-bar{
    width: 450px;
    height: 65px;
    background-color: white;
    display: flex;
    align-items: center;
    position:relative;
    bottom: 30px;
}

.online-support{
    display: flex;  
    /*justify-content: space-between;*/
    align-items: center;
}

.online-support__line{
    flex-basis: 4px;
    height: 35px;
    background-color: rgb(255, 102, 0);
    margin-left: 40px;
    margin-right: 40px;
}

.online-support__text2{
    margin-left: 5px;
}

.search-bar__input{
    height: 35px;
    width: 355px;
    margin-left: 25px;
    border: none;
}

.search-bar__button{
    background-color: rgb(255, 102, 0);
    border: none;
    height: 50px;
    width: 50px;
}

/*začátek main - course categories sekce*/
.course-categories-flex{
    display: flex;
    flex-flow: wrap;
    align-content: space-between;
    justify-content: space-between;
    width: 75%;
    height: 850px;
    margin-left: auto;
    margin-right: auto;
}

.course-categories-flex__item--heading{
    text-align: center;
    flex-basis: 100%;
}

.course-categories-flex__item{
    width: 270px;
    height: 347px;
    border: 1px solid gray;
    padding: 0;
    margin: 0;
}

.course-categories-flex__item li {
    display: inline;
}

.course-categories-flex__item img{
    width: 100%;
}


/*spodní řada log těsně před patičkou*/
.bottom-logos {
    width:100%;
    height: auto;
    text-align: center;
    background-color: rgb(255, 102, 0);
}

.bottom-logos__item {
    width: 15%;
    height: 10%;
    display: inline-block;
}