/** {
    margin: 0;
}*/



html{
    background-color: lightblue;
}

/*uvodni logo + text EduPlus*/
.logo {
    display: flex;
    align-items: center;
    margin: 2%; 
}

.logo__heading{
    margin: 5px;
}

.logo__heading--normal {
    font-weight: normal;
}

/*oranzovy text na zacatku kazde sekce*/
.section-label {
    color: #e95721;
}

/*odsazení tří teček (ikona) od textu*/
.margin-right{
    margin-right: 5px;
}

.margin-left{
    margin-left: 5px;
}

.side-bar{
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    /*left: 1100px;*/
    left: 75%;
    top: 30px;
    width: 24%;
    flex-wrap: wrap;
    /*background-color: orchid;*/
}

/*facebook div s ikonou*/
.side-bar__item1{
    flex-basis: 50px;
    height: 50px;
    background-color: rgb(255, 102, 0);
    color: white;
    text-align: center;
}

/*facebook icona*/
.fb-icon1{
    /*margin-top: 15px;*/
    margin-top: 35%;
}

.side-bar__item2{
    flex-basis: 50px;
    background-color: white;
    color: rgb(255, 102, 0);
    text-align: center;
}

.yt-icon1{
    /*margin-top: 17px;*/
    margin-top: 35%;
}

.side-bar__item3{
    text-align: center;
    background-color: white;
    flex-basis: 150px;
    height: 50px;
}

.sign-in{
    margin-top: 15px;
}

.user-icon1{
    color: rgb(255, 102, 0);
}


.side-bar__item4{
    text-align: center;
    flex-basis: 50px;
}

.menu-icon1{
    color: rgb(255, 102, 0);
    margin-left: 30px;
}

/*Search Courses bar*/
.search-bar{
    width: 450px;
    height: 65px;
    background-color: white;
    display: flex;
    align-items: center;
}

/*spodní řada log těsně před patičkou*/
.bottom-logos {
    width:100%;
    height: auto;
    text-align: center;
    background-color: rgb(255, 102, 0);
}

.bottom-logos__item {
    width: 15%;
    height: 10%;
    display: inline-block;
}