<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Petr Kozak">
        <link rel="stylesheet" href="style.css">
        <title>EduPlus - Blog Grid</title>
    </head>

    <body>

        <!-- hlavička celé stránky -->
        <header>
            <div class="logo">
                <img src="Images/Logo/EduPlusIcon.png" alt="EduPlusLogo">
                <h1 class="logo__heading">Edu<span class="logo__heading--normal">Plus</span></h1>
            </div>
            <!-- hlavní navigační prvky -->
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a>
                        <ul>
                            <li><a href="About-us.html">About Us</a></li>
                        </ul>
                    </li>
                    <li>Courses
                        <ul>
                            <li><a href="Our-Courses.html">Courses</a></li>
                            <li><a href="#">Courses List</a></li>
                            <li><a href="Courses-Details.html">Courses Details</a></li>
                        </ul>
                    </li>
                    <li>Events
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events list</a></li>
                            <li><a href="Events-Details.html">Events details</a></li>
                        </ul>
                    </li>
                    <li>Pages
                        <ul>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Pages list</a></li>
                            <li><a href="#">Pages details</a></li>
                        </ul>
                    </li>
                    <li>Blog
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="Blog-standard.html">Blog list</a></li>
                            <li><a href="Blog-details.html">Blog details</a></li>
                        </ul>
                    </li>
                    <li><a href="Contact-us.html">Contact</a></li>
                </ul>
            </nav>
            <h2>Blog Grid</h2>
            Home > Blog Grid
        </header>

        <!-- hlavní obsah -->
        <main>

            <article>
                <div>
                    <img src="Images/Blog/blog-standard01.jpg" alt="Article top image 1">
                </div>
                <span>DESIGN</span>
                <h3>Inspire Design Decision With Ott Storch When Idea<br>
                    How To Space And Kern Punctuation</h3>
                <span>By Somalia Doe <time datetime="2020-10-25">25 Nov 2020</time> Comments(05) Like(1K)</span>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
                    veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    Maecenas lorem. Mauris suscipit, ligula sit amet pharetra semper, nibh 
                    ante cursus purus, vel sagittis velit mauris vel metus. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <button>READ MORE</button>
            </article>

            <article>
                <div>
                    <img src="Images/Blog/blog-standard02.jpg" alt="Article top image 2">
                </div>
                <span>DESIGN</span>
                <h3>Inspire Design Decision With Ott Storch When Idea<br>
                    How To Space And Kern Punctuation</h3>
                <span>By Somalia Doe <time datetime="2020-10-25">25 Nov 2020</time> Comments(05) Like(1K)</span>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
                    veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    Maecenas lorem. Mauris suscipit, ligula sit amet pharetra semper, nibh 
                    ante cursus purus, vel sagittis velit mauris vel metus. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <button>READ MORE</button>
            </article>

            <article>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ir8J6hbYUrM" title="YouTube video player" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <span>DESIGN</span>
                <h3>Inspire Design Decision With Ott Storch When Idea<br>
                    How To Space And Kern Punctuation</h3>
                <span>By Somalia Doe <time datetime="2020-10-25">25 Nov 2020</time> Comments(05) Like(1K)</span>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
                    veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    Maecenas lorem. Mauris suscipit, ligula sit amet pharetra semper, nibh 
                    ante cursus purus, vel sagittis velit mauris vel metus. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <button>READ MORE</button>
            </article>

            <div>
                <p>
                    Setting TypeScript For Modern React Projects<br>
                    Using Webpack How To Build A Vue Survey APP<br>
                    Using Firebase Authentication
                </p>
                <p>Goncalves Pereira</p>
            </div>

            <article>
                <div>
                    <img src="Images/Blog/blog-standard03.jpg" alt="Article top image 3">
                </div>
                <span>DESIGN</span>
                <h3>Inspire Design Decision With Ott Storch When Idea<br>
                    How To Space And Kern Punctuation</h3>
                <span>By Somalia Doe <time datetime="2020-10-25">25 Nov 2020</time> Comments(05) Like(1K)</span>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
                    veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    Maecenas lorem. Mauris suscipit, ligula sit amet pharetra semper, nibh 
                    ante cursus purus, vel sagittis velit mauris vel metus. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <button>READ MORE</button>
            </article>

        </main>

        <aside>
            <div>
                <p>Search Here</p>
                <input type="text" placeholder="Keywords">
            </div>

            <div>
                <ul>
                    <li>Web Design</li>
                    <li>Computer Engineering</li>
                    <li>Business Studies</li>
                    <li>Medical & Health</li>
                    <li>Web Development</li>
                    <li>Learning English</li>
                </ul>
            </div>

            <!-- recent news -->
            <section>
                <h3>Recent News</h3>
                <article>
                    <div>
                        <img src="Images/Blog/news-miniature01.jpg" alt="Recent news miniature">
                    </div>
                    <h3>Smaing Podcast Epis<br>
                        Ode 15 With Phile</h3>
                    <ul>
                        <li>By Silva Hola</li>
                    </ul>
                </article>
                <img src="Images/Line-gray-horizontal.png" alt="Horizontal line">
                <article>
                    <div>
                        <img src="Images/Blog/news-miniature02.jpg" alt="Recent news miniature">
                    </div>
                    <h3>Smaing Podcast Epis<br>Ode 15 With Phile</h3>
                    <ul>
                        <li>By Silva Hola</li>
                    </ul>
                </article>
                <img src="Images/Line-gray-horizontal.png" alt="Horizontal line">
                <article>
                    <div>
                        <img src="Images/Blog/news-miniature03.jpg" alt="Recent news miniature">
                    </div>
                    <h3>Smaing Podcast Epis<br>Ode 15 With Phile</h3>
                    <ul>
                        <li>By Silva Hola</li>
                    </ul>
                </article>
                <img src="Images/Line-gray-horizontal.png" alt="Horizontal line">
                <article>
                    <div>
                        <img src="Images/Blog/news-miniature04.jpg" alt="Recent news miniature">
                    </div>
                    <h3>Smaing Podcast Epis<br>Ode 15 With Phile</h3>
                    <ul>
                        <li>By Silva Hola</li>
                    </ul>
                </article>
            </section>

            <!-- photo gallery -->
            <section>
                <h3>Photo Gallery</h3>
                <div>
                    <img src="Images/Blog/photo-gallery01.jpg" alt="Photo gallery picture">
                </div>
                <div>
                    <img src="Images/Blog/photo-gallery02.jpg" alt="Photo gallery picture">
                </div>
                <div>
                    <img src="Images/Blog/photo-gallery03.jpg" alt="Photo gallery picture">
                </div>
                <div>
                    <img src="Images/Blog/photo-gallery04.jpg" alt="Photo gallery picture">
                </div>
                <div>
                    <img src="Images/Blog/photo-gallery05.jpg" alt="Photo gallery picture">
                </div>
            </section>

            <!-- popular tags -->
            <section>
                <h3>Popular Tags</h3>
                <div>Design</div>
                <div>Portfolio</div>
                <div>Energy</div>
                <div>Resume</div>
                <div>Gallery</div>
                <div>Renewable</div>
            </section>

            <div>
                <img src="Images/Blog/education-template.jpg" alt="The Best Education Template">
            </div>
        </aside>

        <!-- patička celé webové stránky -->
        <footer>
            <img src="Images/Logo/EduPlusIcon.png" alt="Logo">
            <h3>EduPlus</h3>
            <!-- doplnit ikonky -->
            Facebook Twitter YouTube Instagram
            <img src="Images/Line.png" alt="Horizontal line">
            <h4>Our Courses</h4>
            <ul>
                <li>Web Development</li>
                <li>Business Studies</li>
                <li>Computer Engineering</li>
                <li>English Learning</li>
                <li>Graphics Design</li>
                <li>Color Combinations</li>
                <li>Software Development</li>
                <li>Photography</li>
                <li>Advance WordPress</li>
                <li>Basic PSD To HTML</li>
            </ul>
            <h4>Company</h4>
            <ul>
                <li>About Eduket</li>
                <li>Meet Advisor</li>
                <li>Join A Career</li>
                <li>Latest Courses</li>
                <li>Newsletters</li>
            </ul>
            <h4>Newsletters</h4>
            <p>
                Sed ut perspiciatis unde omnis natur error sit voluptatem accu <br> 
                santium doloremque laudantium totam rem aperiam
            </p>
            <form method="POST">
                <input type="text" placeholder="Enter Your Email" name="Newsletter email" id="newsletter-email">
                <button type="submit"></button>
            </form>
            <p>
                <small>Copyright &copy; 2020 EduPlus  All Rights Reserved.</small>
            </p>
        </footer>

    </body>

</html>