<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Petr Kozak">
        <link rel="stylesheet" href="style.css">
        <title>EduPlus - Event Details</title>
    </head>

    <body>
        
        <!-- hlavička celé stránky -->
        <header>
            <div class="logo">
                <img src="Images/Logo/EduPlusIcon.png" alt="EduPlusLogo">
                <h1 class="logo__heading">Edu<span class="logo__heading--normal">Plus</span></h1>
            </div>
            <!-- hlavní navigační prvky -->
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a>
                        <ul>
                            <li><a href="About-us.html">About Us</a></li>
                        </ul>
                    </li>
                    <li>Courses
                        <ul>
                            <li><a href="Our-Courses.html">Courses</a></li>
                            <li><a href="#">Courses List</a></li>
                            <li><a href="Courses-Details.html">Courses Details</a></li>
                        </ul>
                    </li>
                    <li>Events
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events list</a></li>
                            <li><a href="Events-Details.html">Events details</a></li>
                        </ul>
                    </li>
                    <li>Pages
                        <ul>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Pages list</a></li>
                            <li><a href="#">Pages details</a></li>
                        </ul>
                    </li>
                    <li>Blog
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="Blog-standard.html">Blog list</a></li>
                            <li><a href="Blog-details.html">Blog details</a></li>
                        </ul>
                    </li>
                    <li><a href="Contact-us.html">Contact</a></li>
                </ul>
            </nav>
            <h2>Event Details</h2>
            Home > Event Details
        </header>

        <!-- hlavní obsah -->
        <main>
            <section>
                <h2>Annual Conference 2020</h2>
                <span class="info-about-event">
                    <time datetime="2020-11-25">25 Nov 2020</time>
                    Sat - Friday,
                    <time datetime="08:00">08 am</time> - <time datetime="09:00">09 am</time>
                    250 Main Street, USA
                    New York Museum
                </span>
                <p>
                    Sed vel lectus. Donec odio tempus molestie, porttitor ut, 
                    iaculis quis, sem. Excepteur sint occaecat cupidatat non 
                    proident, sunt in culpa qui officia deserunt mollit anim 
                    id est laborum. Phasellus faucibus molestie nisl. Aliquam 
                    ornare wisi eu metus. Duis sapien nunc, commodo et, interdum 
                    suscipit, sollicitudin et, dolor. Etiam bibendum elit eget erat. 
                    Maecenas fermentum, sem in pharetra pellentesque, velit turpis 
                    volutpat ante, in pharetra metus odio a lectus. Fusce tellus. 
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam 
                    corporis suscipit laboriosam, nisi ut aliquid ex ea commodi 
                    consequatur? Praesent in mauris eu tortor porttitor accumsan. 
                    Curabitur vitae diam non enim vestibulum interdum. Donec quis 
                    nibh at felis congue commodo.
                </p>
                <img src="Images/Events-details/students-2020.jpg" alt="Students picture 2020">
                <p>
                    Duis condimentum augue id magna semper rutrum. Duis risus. 
                    Fusce consectetuer risus a nunc. Curabitur vitae diam non 
                    enim vestibulum interdum. Duis sapien nunc, commodo et, 
                    interdum suscipit, sollicitudin et, dolor. Aliquam in lorem 
                    sit amet leo accumsan lacinia. In laoreet, magna id viverra 
                    tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi 
                    sed libero. Aenean placerat. Aliquam erat volutpat. Fusce wisi. 
                    Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. 
                    Cras pede libero, dapibus nec, pretium sit amet, tempor quis. 
                    Aenean id metus id velit ullamcorper pulvinar. Nullam at arcu 
                    a est sollicitudin euismod. Nunc dapibus tortor vel mi dapibus 
                    sollicitudin. Mauris suscipit, ligula sit amet pharetra semper, 
                    nibh ante cursus purus, vel sagittis velit mauris vel metus. 
                    In dapibus augue non sapien. Phasellus faucibus molestie nisl.
                </p>
                <h3>Importance Of Events</h3>
                <p>Phasellus rhoncus. Integer vulputate sem a nibh rutrum consequat. 
                    Donec vitae arcu. Morbi scelerisque luctus velit. Fusce aliquam 
                    vestibulum ipsum. Maecenas aliquet accumsan leo. Etiam ligula pede, 
                    sagittis quis, interdum ultricies, scelerisque eu. Aliquam in lorem 
                    sit amet leo accumsan lacinia. Donec ipsum massa, ullamcorper in, 
                    auctor et, scelerisque sed, est.
                </p>
                <ul>
                    <li>Creating Secure Password Flows With NodeJS And MySQL</li>
                    <li>Make Honest Design Work For Digital Business With Ethical Desig</li>
                    <li>Building An E-Commerce Site With October CMS Shopaholic</li>
                    <li>Smashing Podcast Episode 11 With Eduardo Bouças What Is Sourcebit?</li>
                    <li>Avoid Keyboard Event-Related Bugs Browser-Based Transliteration</li>
                </ul>
                <img src="Images/Events-details/ny-map.png" alt="NY map" width="400" height="300">

                <!-- Annual Conference 2020 -->
                <article>
                    <img src="Images/Events-details/home-graphics-design.png" alt="Graphics Design"
                    width="430" height="316">
                    <span>
                        <time datetime="2020-11-25">25 Nov 2020</time>
                        <time datetime="08:00">08 AM</time> - <time datetime="09:00">09 PM</time>
                    </span>
                    <h3>Annual Conference 2020</h3>
                    JOIN EVENT
                </article>

                <!-- PHP Conference 2020 -->
                <article>
                    <img src="Images/Events-details/event-preview2.jpg" alt="Graphics Design"
                    width="430" height="316">
                    <span>
                        <time datetime="2020-11-25">25 Nov 2020</time>
                        <time datetime="08:00">08 AM</time> - <time datetime="09:00">09 PM</time>
                    </span>
                    <h3>PHP Conference 2020</h3>
                    JOIN EVENT
                </article> 

                <!-- Design Conference 2020 -->
                <article>
                    <img src="Images/Events-details/event-preview3.jpg" alt="Graphics Design"
                    width="430" height="316">
                    <span>
                        <time datetime="2020-11-25">25 Nov 2020</time>
                        <time datetime="08:00">08 AM</time> - <time datetime="09:00">09 PM</time>
                    </span>
                    <h3>Design Conference 2020</h3>
                    JOIN EVENT
                </article>
            </section>

            <div>
                <div>
                    <img src="Images/Logo/01.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/02.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/03.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/04.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/05.png" alt="Company Logo">
                </div>
            </div>

        </main>

        <!-- patička celé webové stránky -->
        <footer>
            <img src="Images/Logo/EduPlusIcon.png" alt="Logo">
            <h3>EduPlus</h3>
            <!-- doplnit ikonky -->
            Facebook Twitter YouTube Instagram
            <img src="Images/Line.png" alt="Horizontal line">
            <h4>Our Courses</h4>
            <ul>
                <li>Web Development</li>
                <li>Business Studies</li>
                <li>Computer Engineering</li>
                <li>English Learning</li>
                <li>Graphics Design</li>
                <li>Color Combinations</li>
                <li>Software Development</li>
                <li>Photography</li>
                <li>Advance WordPress</li>
                <li>Basic PSD To HTML</li>
            </ul>
            <h4>Company</h4>
            <ul>
                <li>About Eduket</li>
                <li>Meet Advisor</li>
                <li>Join A Career</li>
                <li>Latest Courses</li>
                <li>Newsletters</li>
            </ul>
            <h4>Newsletters</h4>
            <p>
                Sed ut perspiciatis unde omnis natur error sit voluptatem accu <br> 
                santium doloremque laudantium totam rem aperiam
            </p>
            <form method="POST">
                <input type="text" placeholder="Enter Your Email" name="Newsletter email" id="newsletter-email">
                <button type="submit"></button>
            </form>
            <p>
                <small>Copyright &copy; 2020 EduPlus  All Rights Reserved.</small>
            </p>
        </footer>

    </body>

</html>