<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Petr Kozak">
        <link rel="stylesheet" href="style.css">
        <title>EduPlus - Instructor Details</title>
    </head>

    <body>

        <!-- hlavička celé stránky -->
        <header>
            <div class="logo">
                <img src="Images/Logo/EduPlusIcon.png" alt="EduPlusLogo">
                <h1 class="logo__heading">Edu<span class="logo__heading--normal">Plus</span></h1>
            </div>
            <!-- hlavní navigační prvky -->
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a>
                        <ul>
                            <li><a href="About-us.html">About Us</a></li>
                        </ul>
                    </li>
                    <li>Courses
                        <ul>
                            <li><a href="Our-Courses.html">Courses</a></li>
                            <li><a href="#">Courses List</a></li>
                            <li><a href="Courses-Details.html">Courses Details</a></li>
                        </ul>
                    </li>
                    <li>Events
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events list</a></li>
                            <li><a href="Events-Details.html">Events details</a></li>
                        </ul>
                    </li>
                    <li>Pages
                        <ul>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Pages list</a></li>
                            <li><a href="#">Pages details</a></li>
                        </ul>
                    </li>
                    <li>Blog
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="Blog-standard.html">Blog list</a></li>
                            <li><a href="Blog-details.html">Blog details</a></li>
                        </ul>
                    </li>
                    <li><a href="Contact-us.html">Contact</a></li>
                </ul>
            </nav>
            <h2>Instructor Details</h2>
            Home > Instructor Details
        </header>

        <!-- hlavní obsah -->
        <main>
            <section>
                <div>
                    <div>
                        <img src="Images/Instructors/instructor-profile1.jpg" alt="Instructor profile picture"
                        width="400" height="350">
                    </div>
                    <h3>Somalia D Silva</h3>
                    <p>
                    <span>
                        Math Teacher
                    </span>
                    <br>
                    <img src="Images/Line-gray-horizontal-short.png" alt="Horizontal short line">
                    <br>
                    <span>
                        750+ Courses
                    </span>
                    </p>

                    <!-- ikonky na soc. media -->
                    <div>

                    </div>

                </div>

                <section>
                    <h3>About Me</h3>
                    <p>
                        Etiam dictum tincidunt diam. Nulla accumsan, elit sit amet varius semper, 
                        nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Donec vitae arcu. 
                        Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel 
                        sagittis velit mauris vel metus. Fusce consectetuer risus a nunc. Class aptent 
                        taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. 
                        Vivamus porttitor turpis ac leo.
                    </p>
                    <p>
                        Vivamus luctus egestas leo. Nullam dapibus fermentum ipsum. Nunc dapibus tortor 
                        vel mi dapibus sollicitudin. Aenean vel massa quis mauris vehicula lacinia. 
                        Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante,
                        in pharetra metus odio a lectus.
                    </p>
                    
                    <div>
                        <p>
                            <span>3045+</span>
                            <br>
                            <span>Satisfied Students</span>
                        </p>
                    </div>

                    <div>
                        <div>

                        </div>
                        <p>
                            <span>7852+</span>
                            <br>
                            <span>Available Courses</span>
                        </p>
                    </div>
                </section>

                <section>
                    <h3>Certifications</h3>
                    <p>
                        Aliquam in lorem sit amet leo accumsan lacinia. Aenean placerat. Class aptent 
                        taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. 
                        Etiam posuere lacus quis dolor. Etiam neque.
                    </p>
                    <div>
                        <div>
                            <img src="Images/Instructors/certificate-miniature01.jpg" alt="Certificate photo">
                        </div>
                        <div>
                            <img src="Images/Instructors/certificate-miniature02.jpg" alt="Certificate photo">
                        </div>
                        <div>
                            <img src="Images/Instructors/certificate-miniature03.jpg" alt="Certificate photo">
                        </div>
                    </div>
                </section>

                <section>
                    <h3>Educations</h3>

                    <div>
                        <div>

                        </div>
                        <p>
                            <span>World University</span>
                            <br>
                            <span>Computer Science</span>
                        </p>
                    </div>

                    <div>
                        <div>

                        </div>
                        <p>
                            <span>World University</span>
                            <br>
                            <span>Web Development</span>
                        </p>
                    </div>

                    <div>
                        <div>

                        </div>
                        <p>
                            <span>Graphics Engineer</span>
                            <br>
                            <span>Behance.net</span>
                        </p>
                    </div>

                    <div>
                        <div>

                        </div>
                        <p>
                            <span>Web Developer</span>
                            <br>
                            <span>Themeforest.net</span>
                        </p>
                    </div>
                </section>

            </section>

            <!-- popular courses sekce -->
            <section>
                <h2>Popular Courses</h2>
                <article>  

                    <img src="Images/Courses/english-learning-course.jpg" alt="English Learning Course" width="370" height="250">
                    <p>
                        <span class="instructor-profile-preview">
                            <img src="Images/Courses/instructor-profile.jpg" alt="Instructor profile picture" width="40" height="35"> Warner
                        </span>
                        <span>
                            $59.95
                        </span>
                        <br>
                        <span>
                            ENGLISH
                        </span>
                    </p>            
                    <h3>Best Courses For Learning<br>
                        English Courses</h3>
                    <img src="Images/Line-gray-horizontal.png" alt="Horizontal gray line">
                    <p class="underline-courses-stats">
                        25 36hr 2.5k
                    </p>

                </article>

                <article>

                    <img src="Images/Courses/business-solutions-course.jpg" alt="Business Course" width="370" height="250">
                    <p>
                        <span class="instructor-profile-preview">
                            <img src="Images/Courses/instructor-profile.jpg" alt="Instructor profile picture" width="40" height="35"> Warner
                        </span>
                        <span>
                            $59.95
                        </span>
                        <br>
                        <span>
                            BUSINESS
                        </span>
                    </p>            
                    <h3>Learning About It Consulting <br>
                        Business Solutions</h3>
                    <img src="Images/Line-gray-horizontal.png" alt="Horizontal gray line">
                    <p class="underline-courses-stats">
                        25 36hr 2.5k
                    </p>

                </article>

                <article>

                    <img src="Images/Courses/web-design-course.jpg" alt="Web Design Course" width="370" height="250">
                    <p>
                        <span class="instructor-profile-preview">
                            <img src="Images/Courses/instructor-profile.jpg" alt="Instructor profile picture" width="40" height="35"> Warner
                        </span>
                        <span>
                            $59.95
                        </span>
                        <br>
                        <span>
                            DESIGN
                        </span>
                    </p>            
                    <h3>Introduced About Basic Web <br>
                        Design For Beginners</h3>
                    <img src="Images/Line-gray-horizontal.png" alt="Horizontal gray line">
                    <p class="underline-courses-stats">
                        25 36hr 2.5k
                    </p>

                </article>

                <!-- 4. -->
                <article>

                    <img src="Images/Courses/home-marketing-strategy.png" alt="Marketing Course" width="370" height="250">
                    <p>
                        <span class="instructor-profile-preview">
                            <img src="Images/Courses/instructor-profile.jpg" alt="Instructor profile picture" width="40" height="35"> Warner
                        </span>
                        <span>
                            $59.95
                        </span>
                        <br>
                        <span>
                            MARKETING
                        </span>
                    </p>            
                    <h3>Best Courses For Learning <br>
                        English Courses</h3>
                    <img src="Images/Line-gray-horizontal.png" alt="Horizontal gray line">
                    <p class="underline-courses-stats">
                        25 36hr 2.5k
                    </p>

                </article>
                
                <!-- 5. -->
                <article>

                    <img src="Images/Courses/home-basic-photography.png" alt="Photography Course" width="370" height="250">
                    <p>
                        <span class="instructor-profile-preview">
                            <img src="Images/Courses/instructor-profile.jpg" alt="Instructor profile picture" width="40" height="35"> Warner
                        </span>
                        <span>
                            $59.95
                        </span>
                        <br>
                        <span>
                            PHOTOGRAPHY
                        </span>
                    </p>            
                    <h3>Learning About It Consulting <br>
                        Business Solutions</h3>
                    <img src="Images/Line-gray-horizontal.png" alt="Horizontal gray line">
                    <p class="underline-courses-stats">
                        25 36hr 2.5k
                    </p>

                </article>

                <!-- 6. -->
                <article>

                    <img src="Images/Courses/home-web-development.png" alt="Development Course" width="370" height="250">
                    <p>
                        <span class="instructor-profile-preview">
                            <img src="Images/Courses/instructor-profile.jpg" alt="Instructor profile picture" width="40" height="35"> Warner
                        </span>
                        <span>
                            $59.95
                        </span>
                        <br>
                        <span>
                            DEVELOPMENT
                        </span>
                    </p>            
                    <h3>Introduced About Basic Web <br>
                        Design For Beginners</h3>
                    <img src="Images/Line-gray-horizontal.png" alt="Horizontal gray line">
                    <p class="underline-courses-stats">
                        25 36hr 2.5k
                    </p>

                </article>
            </section>

            <div>
                <div>
                    <img src="Images/Logo/01.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/02.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/03.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/04.png" alt="Company Logo">
                </div>
                <div>
                    <img src="Images/Logo/05.png" alt="Company Logo">
                </div>
            </div>

        </main>

        <!-- patička celé webové stránky -->
        <footer>
            <img src="Images/Logo/EduPlusIcon.png" alt="Logo">
            <h3>EduPlus</h3>
            <!-- doplnit ikonky -->
            Facebook Twitter YouTube Instagram
            <img src="Images/Line.png" alt="Horizontal line">
            <h4>Our Courses</h4>
            <ul>
                <li>Web Development</li>
                <li>Business Studies</li>
                <li>Computer Engineering</li>
                <li>English Learning</li>
                <li>Graphics Design</li>
                <li>Color Combinations</li>
                <li>Software Development</li>
                <li>Photography</li>
                <li>Advance WordPress</li>
                <li>Basic PSD To HTML</li>
            </ul>
            <h4>Company</h4>
            <ul>
                <li>About Eduket</li>
                <li>Meet Advisor</li>
                <li>Join A Career</li>
                <li>Latest Courses</li>
                <li>Newsletters</li>
            </ul>
            <h4>Newsletters</h4>
            <p>
                Sed ut perspiciatis unde omnis natur error sit voluptatem accu <br> 
                santium doloremque laudantium totam rem aperiam
            </p>
            <form method="POST">
                <input type="text" placeholder="Enter Your Email" name="Newsletter email" id="newsletter-email">
                <button type="submit"></button>
            </form>
            <p>
                <small>Copyright &copy; 2020 EduPlus  All Rights Reserved.</small>
            </p>
        </footer>

    </body>

</html>