<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Petr Kozak">
        <title>EduPlus - About Us</title>
    </head>

    <body>

        <!-- hlavička celé stránky -->
        <header>
            <img src="Images/Logo/EduPlusIcon.png" alt="EduPlusLogo">
            <h1>EduPlus</h1>
            <!-- hlavní navigační prvky -->
            <nav>
                <ul>
                    <li>Home
                        <ul>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </li>
                    <li>Courses
                        <ul>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Courses List</a></li>
                            <li><a href="#">Courses Details</a></li>
                        </ul>
                    </li>
                    <li>Events
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events list</a></li>
                            <li><a href="#">Events details</a></li>
                        </ul>
                    </li>
                    <li>Pages
                        <ul>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Pages list</a></li>
                            <li><a href="#">Pages details</a></li>
                        </ul>
                    </li>
                    <li>Blog
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Blog list</a></li>
                            <li><a href="#">Blog details</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <h2>About Us</h2>
            Home > About Us
        </header>

        <!-- hlavní obsah -->
        <main>
            <!-- welcome sekce -->
            <section>
                <span class="welcome-section-title">Introduced About EduPlus</span>
                <h2>Welcome To EduPlus</h2>
                <img src="Images/Line.png" alt="Orange vertical line">
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br> Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat. 
                    Fusce tellus. <br> Integer in sapien. Duis ante orci, molestie vitae vehicula <br> venenatis, tincidunt ac pede.
                </p>
                <section>
                    <h3>Professional & Expert</h3>
                    <p>
                        In laoreet, magna id viverra tincidunt, sem odio <br> bibendum justo, 
                        vel imperdiet sapien wisi sed libero.
                    </p>
                </section>
                <img src="Images/Line-gray-horizontal.png" alt="Gray horizontal line">
                <section>
                    <h3>Job Placement Support</h3>
                    <p>
                        In laoreet, magna id viverra tincidunt, sem odio <br> bibendum justo, 
                        vel imperdiet sapien wisi sed libero.
                    </p>
                </section>
                
                <div class="Learn-more-button">
                    <img src="Images/small-orange-rectangle.png" alt="Orange rectangle">
                    LEARN MORE
                </div>

                <img src="Images/About-us/welcome/welcome01.jpg" alt="Welcome picture" width="500" height="350">
                <img src="Images/About-us/welcome/welcome02.jpg" alt="Welcome picture" width="400" height="270">
                <img src="Images/orange-circle.png" alt="Orange circle" width="100" height="100">
                <img src="Images/white-circle.png" alt="White circle" width="100" height="100">
                
            </section>

            <!-- Statistics sekce -->
            <section>
                <p>
                    <span class="statistics-numbers">3045+</span> <br> 
                    <span class="statistics-text">Satisfied</span>
                </p>
                <p>
                    <span class="statistics-numbers">7852+</span> <br> 
                    <span class="statistics-text">Available Courses</span>
                </p>
                <p>
                    <span class="statistics-numbers">9862+</span> <br> 
                    <span class="statistics-text">Graduate Students</span>
                </p>
                <p>
                    <span class="statistics-numbers">8963+</span> <br> 
                    <span class="statistics-text">Active Courses</span>
                </p>
            </section>

            <!-- Who we are sekce -->
            <section>
                <span class="whoweare-section-title">Who We Are</span>
                <h2><strong>Institute Goals</strong></h2>
                <p>
                    orem ipsum dolor sit amet, consectetuer adipiscing elit. <br> Ut enim ad minim veniam, 
                    quis nostrud exercitation <br> ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="enginering-circle">
                    <img src="Images/orange-percent-circle.png" alt="Orange percent circle">
                    83%
                    <h3>Enginering Studies</h3>
                </div>
                <div class="general-circle">
                    <img src="Images/blue-percent-circle.png" alt="Blue percent circle">
                    79%
                    <h3>General & Other Studies</h3>
                </div>

                <!-- doplnit video -->
            </section>

            <!-- Expert Instructors sekce -->
            <section>
                Team Members
                <h2>Expert Instructors</h2>

                <article>
                    <img src="Images/Instructors/instructor-profile1.jpg" alt="Instructor profile picture"
                    width="270" height="250">
                    <h3>Somalia D Silva</h3>
                    Math Teacher
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    750+ Courses
                </article>

                <article>
                    <img src="Images/Instructors/instructor-profile2.jpg" alt="Instructor profile picture"
                    width="270" height="250">
                    <h3>David D Warner</h3>
                    English Teacher
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    3850+ Courses
                </article>

                <article>
                    <img src="Images/Instructors/instructor-profile3.jpg" alt="Instructor profile picture"
                    width="270" height="250">
                    <h3>Xavi Toni Crusse</h3>
                    Computer Teacher
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    632+ Courses
                </article>

                <article>
                    <img src="Images/Instructors/instructor-profile4.jpg" alt="Instructor profile picture"
                    width="270" height="250">
                    <h3>Shaine Watson</h3>
                    Web Designer
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    985+ Courses
                </article>

            </section>

             <!-- What Our Students Say sekce -->
             <section>
                
                Students Feedback
                <h2>What Our Students Say</h2>

                <img src="Images/Feedback/profile-picture1.jpg" alt="Profile picture">
                <img src="Images/Feedback/profile-picture2.jpg" alt="Profile picture">
                <img src="Images/Feedback/profile-picture3.jpg" alt="Profile picture">
                <img src="Images/Feedback/profile-picture4.jpg" alt="Profile picture">
                <img src="Images/Feedback/profile-picture5.jpg" alt="Profile picture">
                <img src="Images/Feedback/profile-picture6.jpg" alt="Profile picture">
                <img src="Images/Feedback/profile-picture7.jpg" alt="Profile picture">
                <img src="Images/Feedback/profile-picture8.jpg" alt="Profile picture">
                <img src="Images/Feedback/medium-orange-block.png" alt="Medium orange block">
                <img src="Images/Feedback/medium-white-block.png" alt="Medium white block"> 

                <img src="Images/Feedback/large-white-block.png" alt="Large white block">
                <img src="Images/Feedback/large-grayish-block.png" alt="Large grayish block">
                <p class="students-feedback-text1">
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Integer lacinia. 
                    Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Integer tempor.
                </p>
                <p class="students-feedback-text1">
                    Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus.
                </p>
                <span class="students-feedback-name">
                    Sousa Fernandes
                </span>
                <span class="students-feedback-role">
                    CEO & Founder
                </span>
                <img src="Images/Feedback/quotes.png" alt="Big quotes">

            </section>

            <!-- Latest News & Blog sekce -->
            <section>

                Articles & Tips
                <h2>Latest News & Blog</h2>

                <article>
                    <img src="Images/News/news-article-picture1.jpg" alt="News article preview">
                    <span>
                        <time datetime="2020-11-25">25 Nov 2020</time>
                        COM(30)
                    </span>
                    <h3>Learning Resources In 
                        Challenec Times Online Workshops
                    </h3>
                    <span>
                        David Simala
                    </span>
                    <img src="Images/News/small-black-block.png" alt="Small black block">
                </article>

                <article>
                    <img src="Images/News/news-article-picture2.jpg" alt="News article preview">
                    <span>
                        <time datetime="2020-11-25">25 Nov 2020</time>
                        COM(30)
                    </span>
                    <h3>
                        Djang Highlights Models Admin And Harness Rela Tional Database
                    </h3>
                    <span>
                        David Simala
                    </span>
                    <img src="Images/News/small-orange-block.png" alt="Small orange block">
                </article>

                <article>
                    <img src="Images/News/news-article-picture3.jpg" alt="News article preview">
                    <span>
                        <time datetime="2020-11-25">25 Nov 2020</time>
                        COM(30)
                    </span>
                    <h3>
                        Smash Podcast Episode With Laura Kalbag What Is Online Privacy
                    </h3>
                    <span>
                        David Simala
                    </span>
                    <img src="Images/News/small-black-block.png" alt="Small black block">
                </article>

            </section>

            <img src="Images/Logo/01.png" alt="Company Logo">
            <img src="Images/Logo/02.png" alt="Company Logo">
            <img src="Images/Logo/03.png" alt="Company Logo">
            <img src="Images/Logo/04.png" alt="Company Logo">
            <img src="Images/Logo/05.png" alt="Company Logo">

        </main>

        <!-- patička celé webové stránky -->
        <footer>
            <img src="Images/Logo/EduPlusIcon.png" alt="Logo">
            <h3>EduPlus</h3>
            <!-- doplnit ikonky -->
            Facebook Twitter YouTube Instagram
            <img src="Images/Line.png" alt="Horizontal line">
            <h4>Our Courses</h4>
            <ul>
                <li>Web Development</li>
                <li>Business Studies</li>
                <li>Computer Engineering</li>
                <li>English Learning</li>
                <li>Graphics Design</li>
                <li>Color Combinations</li>
                <li>Software Development</li>
                <li>Photography</li>
                <li>Advance WordPress</li>
                <li>Basic PSD To HTML</li>
            </ul>
            <h4>Company</h4>
            <ul>
                <li>About Eduket</li>
                <li>Meet Advisor</li>
                <li>Join A Career</li>
                <li>Latest Courses</li>
                <li>Newsletters</li>
            </ul>
            <h4>Newsletters</h4>
            <p>
                Sed ut perspiciatis unde omnis natur error sit voluptatem accu <br> 
                santium doloremque laudantium totam rem aperiam
            </p>
            <form method="POST">
                <input type="text" placeholder="Enter Your Email" name="Newsletter email" id="newsletter-email">
                <button type="submit"></button>
            </form>
            <p>
                <small>Copyright &copy; 2020 EduPlus  All Rights Reserved.</small>
            </p>
        </footer>

    </body>

</html>