<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Petr Kozak">
        <title>EduPlus</title>

    </head>

    <body>
        <!-- hlavička celé stránky -->
        <header>
            <img src="Images/Logo/EduPlusIcon.png" alt="EduPlusLogo">
            <h1>EduPlus</h1>
            <!-- hlavní navigační prvky -->
            <nav>
                <ul>
                    <li>Home
                        <ul>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </li>
                    <li>Courses
                        <ul>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Courses List</a></li>
                            <li><a href="#">Courses Details</a></li>
                        </ul>
                    </li>
                    <li>Events
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events list</a></li>
                            <li><a href="#">Events details</a></li>
                        </ul>
                    </li>
                    <li>Pages
                        <ul>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Pages list</a></li>
                            <li><a href="#">Pages details</a></li>
                        </ul>
                    </li>
                    <li>Blog
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Blog list</a></li>
                            <li><a href="#">Blog details</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <a href="#index">
                <img src="Images/Logo/logo_fb.jpg" alt="Facebook">
            </a>
            <a href="#index">
                <img src="Images/Logo/logo_yt.jpg" alt="YouTube">
            </a>
            <a href="#index">
                <img src="Images/sign_in.jpg" alt="Sign in">
            </a>
            <a href="#index">
                <img src="Images/Menu.png" alt="Menu">
            </a>
        </header>

        <!-- hlavní obsah -->
        <main>
            <b>Welcome To EduPlus</b>
            <h2><strong>More than 1200 Online Courses</strong></h2>
            <form method="POST">
                <input type="text" placeholder="Search Courses" name="search-courses" id="search-courses">
                <button type="submit"><img src="Images/search-icon.png" alt="Search icon"></button>
            </form>
            
            <p>
                Sed ut perspiciatis unde omnis <br> natur error sit voluptatem
            </p>
            <img src="Images/Line.png" alt="Vertical line">
            <p>
                <img src="Images/24-hours-support.png" alt="24 hours support" height="32" width="32">
                ONLINE SUPPORT <br> +012 (345) 6789
            </p>

            <!-- Statistics sekce -->
            <section>
                <!-- doplnit ikonky -->
                <p>
                    <span class="statistics-numbers">3045+</span> <br> 
                    <span class="statistics-text">Satisfied</span>
                </p>
                <p>
                    <span class="statistics-numbers">7852+</span> <br> 
                    <span class="statistics-text">Available Courses</span>
                </p>
                <p>
                    <span class="statistics-numbers">9862+</span> <br> 
                    <span class="statistics-text">Graduate Students</span>
                </p>
                <p>
                    <span class="statistics-numbers">8963+</span> <br> 
                    <span class="statistics-text">Active Courses</span>
                </p>
            </section>

            <!-- Course Categories sekce -->
            <section>
                Popular Categories
                <h2>Course Categories</h2>
                <!-- doplnit ikonky -->
                <article>
                    <img src="Images/Courses/home-graphics-design.png" alt="Graphics Design">
                    <h3>Graphics Design (UI)</h3>
                    Web Design Course 250 800+ Courses
                </article>
                <article>
                    <img src="Images/Courses/home-business-studies.png" alt="Business Studies">
                    <h3>Business Studies</h3>
                    Finance Business 320 750+ Courses
                </article>
                <article>
                    <img src="Images/Courses/home-web-development.png" alt="Web Development">
                    <h3>Web Development</h3>
                    Web Design Course 320 750+ Courses
                </article>
                <article>
                    <img src="Images/Courses/home-product-engineering.png" alt="Producit Engineering">
                    <h3>Product Engineering</h3>
                    Web Design Course <br> 320 750+ Courses
                </article>
                <article>
                    <img src="Images/Courses/home-basic-photography.png" alt="Basic Photography">
                    <h3>Basic Photography</h3>
                    Film Movies & Photography 320 750+ Courses
                </article>
                <article>
                    <img src="Images/Courses/home-medical-health.png" alt="Medical & Health">
                    <h3>Medical & Health</h3>
                    Doctors & Nursing 320 750+ Courses
                </article>
                <article>
                    <img src="Images/Courses/home-marketing-strategy.png" alt="Marketing Strategy">
                    <h3>Marketing Strategy</h3>
                    Social Media Marketing 250 50+ Courses
                </article>
                <article>
                    <img src="Images/Courses/home-mobile-design.png" alt="Mobile UI Design">
                    <h3>Mobile UI Design</h3>
                    Web Design Course 320 750+ Courses
                </article>
            </section>

            <!-- Available Courses sekce -->
            <section>
                Popular Courses
                <h2>Available Courses</h2>
                <article>

                    <img src="Images/Courses/english-learning-course.jpg" alt="English Learning Course" width="370" height="250">
                    <span class="instructor-profile-preview">
                        <img src="Images/Courses/instructor-profile.jpg" alt="Instructor profile picture" width="40" height="35"> Warner
                    </span>
                    $59.95
                    ENGLISH 
                    <h3>Best Courses For Learning
                        English Courses</h3>
                    <img src="Images/Line-gray-horizontal.png" alt="Horizontal gray line">
                    <span class="underline-courses-stats">
                        25 36hr 2.5k
                    </span>

                </article>

                <article>

                    <img src="Images/Courses/business-solutions-course.jpg" alt="Business Course" width="370" height="250">
                    <span class="instructor-profile-preview">
                        <img src="Images/Courses/instructor-profile.jpg" alt="Instructor profile picture" width="40" height="35"> Warner
                    </span>
                    $59.95
                    BUSINESS
                    <h3>Learning About It Consulting<br>
                        Business Solutions</h3>
                    <img src="Images/Line-gray-horizontal.png" alt="Horizontal gray line">
                    <span class="underline-courses-stats">
                        25 36hr 2.5k
                    </span>

                </article>

                <article>

                    <img src="Images/Courses/web-design-course.jpg" alt="Web Design Course" width="370" height="250">
                    <span class="instructor-profile-preview">
                        <img src="Images/Courses/instructor-profile.jpg" alt="Instructor profile picture" width="40" height="35"> Warner
                    </span>
                    $59.95
                    DESIGN
                    <h3>Introduced About Basic Web<br>
                        Design For Beginners</h3>
                    <img src="Images/Line-gray-horizontal.png" alt="Horizontal line">
                    <span class="underline-courses-stats">
                        25 36hr 2.5k
                    </span>

                </article>

                <button>VIEW ALL COURSES</button>
            </section>

            <!-- Campus Gallery sekce -->
            <section>
                Photo & Album
                <h2>Campus Gallery</h2>

                <button class="campus-gallery-tabs">Show All</button>
                <button class="campus-gallery-tabs">University</button>
                <button class="campus-gallery-tabs">Group Study</button>
                <button class="campus-gallery-tabs">Awards</button>
                <button class="campus-gallery-tabs">Students</button>
                <button class="campus-gallery-tabs">Teachers</button>
                <button class="campus-gallery-tabs">Campus</button>
                <img src="Images/Line-gray-horizontal-long.png" alt="Long horizontal line">
                <a href="#"><img src="Images/Campus/campus-gallery-students1.jpg" alt="Gallery picture" width="370" height="370"></a>
                <a href="#"><img src="Images/Campus/campus-gallery-students2.jpg" alt="Gallery picture" width="370" height="370"></a>
                <a href="#"><img src="Images/Campus/campus-gallery-students3.jpg" alt="Gallery picture" width="370" height="370"></a>
                <a href="#"><img src="Images/Campus/campus-gallery-students4.jpg" alt="Gallery picture" width="370" height="370"></a>
                <a href="#"><img src="Images/Campus/campus-gallery-students5.jpg" alt="Gallery picture" width="370" height="370"></a>
                <a href="#"><img src="Images/Campus/campus-gallery-students6.jpg" alt="Gallery picture" width="370" height="370"></a>
            </section>

            <!-- Expert Instructors sekce -->
            <section>
                Team Members
                <h2>Expert Instructors</h2>

                <article>
                    <img src="Images/Instructors/instructor-profile1.jpg" alt="Instructor profile picture"
                    width="270" height="250">
                    <h3>Somalia D Silva</h3>
                    Math Teacher
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    750+ Courses
                </article>

                <article>
                    <img src="Images/Instructors/instructor-profile2.jpg" alt="Instructor profile picture"
                    width="270" height="250">
                    <h3>David D Warner</h3>
                    English Teacher
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    3850+ Courses
                </article>

                <article>
                    <img src="Images/Instructors/instructor-profile3.jpg" alt="Instructor profile picture"
                    width="270" height="250">
                    <h3>Xavi Toni Crusse</h3>
                    Computer Teacher
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    632+ Courses
                </article>

                <article>
                    <img src="Images/Instructors/instructor-profile4.jpg" alt="Instructor profile picture"
                    width="270" height="250">
                    <h3>Shaine Watson</h3>
                    Web Designer
                    <img src="Images/Line-gray-horizontal-short.png" alt="Short horizontal line">
                    985+ Courses
                </article>

            </section>

            <!-- Upcoming Events sekce -->
            <section>

                Latest Events
                <h2>Upcoming Events</h2>

                <article>
                    <img src="Images/Events/event-preview1.jpg" alt="Upcoming event picture" width="670" height="450">
                    <span class="event-price">$20</span>
                    <span class="info-about-event">
                        <time datetime="2020-11-25">25 Nov 2020</time>
                        <time datetime="08:00">08 AM</time> - <time datetime="09:00">09 PM</time>
                        PARIS, FRANCE
                    </span>
                    <h3>Web Design & Development Conference 2020</h3>
                    <p>
                        Sed ut perspiciatis unde omnis iste natur error sit voluptatem accusantium doloremque <br> 
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                    </p>
                    <a href="#"><img src="Images/small-orange-rectangle.png" alt="Join Event"></a>
                </article>

                <article>
                    <img src="Images/Events/event-preview2.jpg" alt="Upcoming event picture" width="370" height="250">
                    <span class="event-price">$20</span>
                    <span class="info-about-event">
                        <time datetime="2020-11-25">25 Nov 2020</time>
                        <time datetime="08:00">08 AM</time> - <time datetime="09:00">09 PM</time>
                    </span>
                    <h3>Annual Conference 2020</h3>
                    <h4>Join Event</h4>
                    <img src="Images/right-arrow.png" alt="Right arrow">
                </article>

                <article>
                    <img src="Images/Events/event-preview3.jpg" alt="Upcoming event picture" width="370" height="250">
                    <span class="event-price">$20</span>
                    <span class="info-about-event">
                        <time datetime="2020-11-25">25 Nov 2020</time>
                        <time datetime="08:00">08 AM</time> - <time datetime="09:00">09 PM</time>
                    </span>
                    <h3>Annual Conference 2020</h3>
                    <h4>Join Event</h4>
                    <img src="Images/right-arrow.png" alt="Right arrow">
                </article>

                <span class="view-all-events">
                    View All Events
                </span>

            </section>

            <!-- What Our Students Say sekce -->
            <section>
                
                Students Feedback
                <h2>What Our Students Say</h2>

                <img src="Images/Feedback/profile-picture1.jpg" alt="Profile picture">
                <img src="Images/Feedback/profile-picture2.jpg" alt="Profile picture">
                <img src="Images/Feedback/profile-picture3.jpg" alt="Profile picture">
                <img src="Images/Feedback/profile-picture4.jpg" alt="Profile picture">
                <img src="Images/Feedback/profile-picture5.jpg" alt="Profile picture">
                <img src="Images/Feedback/profile-picture6.jpg" alt="Profile picture">
                <img src="Images/Feedback/profile-picture7.jpg" alt="Profile picture">
                <img src="Images/Feedback/profile-picture8.jpg" alt="Profile picture">
                <img src="Images/Feedback/medium-orange-block.png" alt="Medium orange block">
                <img src="Images/Feedback/medium-white-block.png" alt="Medium white block"> 

                <img src="Images/Feedback/large-white-block.png" alt="Large white block">
                <img src="Images/Feedback/large-grayish-block.png" alt="Large grayish block">
                <p class="students-feedback-text1">
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Integer lacinia. 
                    Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Integer tempor.
                </p>
                <p class="students-feedback-text1">
                    Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus.
                </p>
                <span class="students-feedback-name">
                    Sousa Fernandes
                </span>
                <span class="students-feedback-role">
                    CEO & Founder
                </span>
                <img src="Images/Feedback/quotes.png" alt="Big quotes">

            </section>

            <!-- Become an Instructor sekce -->
            <section>
                
                Build A Career
                <h2>Become an Instructor</h2>
                <p class="become-instructor-text">
                    Proin in tellus sit amet nibh dignissim sagittis. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
                
                <section>
                    <h3>Digitalization</h3>
                    <p>
                        Sed ut perspia unde omnis 
                        aste natus error sit volu
                    </p>
                </section> 

                <section>
                    <h3>Book Friendly</h3>
                    <p>
                        Sed ut perspia unde omnis 
                        aste natus error sit volu
                    </p>
                </section>

                <img src="Images/small-orange-rectangle.png" alt="Join us">
                <img src="Images/right-arrow.png" alt="Right arrow">
                <img src="Images/Career/small-white-rectangle.png" alt="Become a partner">

                <img src="Images/Career/become-instructor-picture1.jpg" alt="Become instructor picture" width="500" height="350">
                <img src="Images/Career/become-instructor-picture2.jpg" alt="Become instructor picture" width="500" height="350">

            </section>

            <!-- Latest News & Blog sekce -->
            <section>

                Articles & Tips
                <h2>Latest News & Blog</h2>

                <article>
                    <img src="Images/News/news-article-picture1.jpg" alt="News article preview">
                    <span>
                        <time datetime="2020-11-25">25 Nov 2020</time>
                        COM(30)
                    </span>
                    <h3>Learning Resources In 
                        Challenec Times Online Workshops
                    </h3>
                    <span>
                        David Simala
                    </span>
                    <img src="Images/News/small-black-block.png" alt="Small black block">
                </article>

                <article>
                    <img src="Images/News/news-article-picture2.jpg" alt="News article preview">
                    <span>
                        <time datetime="2020-11-25">25 Nov 2020</time>
                        COM(30)
                    </span>
                    <h3>
                        Djang Highlights Models Admin And Harness Rela Tional Database
                    </h3>
                    <span>
                        David Simala
                    </span>
                    <img src="Images/News/small-orange-block.png" alt="Small orange block">
                </article>

                <article>
                    <img src="Images/News/news-article-picture3.jpg" alt="News article preview">
                    <span>
                        <time datetime="2020-11-25">25 Nov 2020</time>
                        COM(30)
                    </span>
                    <h3>
                        Smash Podcast Episode With Laura Kalbag What Is Online Privacy
                    </h3>
                    <span>
                        David Simala
                    </span>
                    <img src="Images/News/small-black-block.png" alt="Small black block">
                </article>

            </section>

            <img src="Images/Logo/01.png" alt="Company Logo">
            <img src="Images/Logo/02.png" alt="Company Logo">
            <img src="Images/Logo/03.png" alt="Company Logo">
            <img src="Images/Logo/04.png" alt="Company Logo">
            <img src="Images/Logo/05.png" alt="Company Logo">

        </main>
        
        <!-- patička celé webové stránky -->
        <footer>
            <img src="Images/Logo/EduPlusIcon.png" alt="Logo">
            <h3>EduPlus</h3>
            <!-- doplnit ikonky -->
            Facebook Twitter YouTube Instagram
            <img src="Images/Line.png" alt="Horizontal line">
            <h4>Our Courses</h4>
            <ul>
                <li>Web Development</li>
                <li>Business Studies</li>
                <li>Computer Engineering</li>
                <li>English Learning</li>
                <li>Graphics Design</li>
                <li>Color Combinations</li>
                <li>Software Development</li>
                <li>Photography</li>
                <li>Advance WordPress</li>
                <li>Basic PSD To HTML</li>
            </ul>
            <h4>Company</h4>
            <ul>
                <li>About Eduket</li>
                <li>Meet Advisor</li>
                <li>Join A Career</li>
                <li>Latest Courses</li>
                <li>Newsletters</li>
            </ul>
            <h4>Newsletters</h4>
            <p>
                Sed ut perspiciatis unde omnis natur error sit voluptatem accu <br> 
                santium doloremque laudantium totam rem aperiam
            </p>
            <form method="POST">
                <input type="text" placeholder="Enter Your Email" name="Newsletter email" id="newsletter-email">
                <button type="submit"></button>
            </form>
            <p>
                <small>Copyright &copy; 2020 EduPlus  All Rights Reserved.</small>
            </p>
        </footer>

    </body>

</html>