<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Petr Kozak">
        <title>EduPlus - Instructor Details</title>
    </head>

    <body>

        <!-- hlavička celé stránky -->
        <header>
            <img src="Images/Logo/EduPlusIcon.png" alt="EduPlusLogo">
            <h1>EduPlus</h1>
            <!-- hlavní navigační prvky -->
            <nav>
                <ul>
                    <li>Home
                        <ul>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </li>
                    <li>Courses
                        <ul>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Courses List</a></li>
                            <li><a href="#">Courses Details</a></li>
                        </ul>
                    </li>
                    <li>Events
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Events list</a></li>
                            <li><a href="#">Events details</a></li>
                        </ul>
                    </li>
                    <li>Pages
                        <ul>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Pages list</a></li>
                            <li><a href="#">Pages details</a></li>
                        </ul>
                    </li>
                    <li>Blog
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Blog list</a></li>
                            <li><a href="#">Blog details</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <h2>Instructor Details</h2>
            Home > Instructor Details
        </header>

        <!-- hlavní obsah -->
        <main>
            <section>
                
            </section>

            <!-- popular courses sekce -->
            <section>
                <!-- 1. -->
                <article>

                </article>
                
                <!-- 2. -->
                <article>

                </article>

                <!-- 3. -->
                <article>

                </article>

                <!-- 4. -->
                <article>

                </article>
                
                <!-- 5. -->
                <article>

                </article>

                <!-- 6. -->
                <article>

                </article>
            </section>
        </main>

        <!-- patička celé webové stránky -->
        <footer>
            <img src="Images/Logo/EduPlusIcon.png" alt="Logo">
            <h3>EduPlus</h3>
            <!-- doplnit ikonky -->
            Facebook Twitter YouTube Instagram
            <img src="Images/Line.png" alt="Horizontal line">
            <h4>Our Courses</h4>
            <ul>
                <li>Web Development</li>
                <li>Business Studies</li>
                <li>Computer Engineering</li>
                <li>English Learning</li>
                <li>Graphics Design</li>
                <li>Color Combinations</li>
                <li>Software Development</li>
                <li>Photography</li>
                <li>Advance WordPress</li>
                <li>Basic PSD To HTML</li>
            </ul>
            <h4>Company</h4>
            <ul>
                <li>About Eduket</li>
                <li>Meet Advisor</li>
                <li>Join A Career</li>
                <li>Latest Courses</li>
                <li>Newsletters</li>
            </ul>
            <h4>Newsletters</h4>
            <p>
                Sed ut perspiciatis unde omnis natur error sit voluptatem accu <br> 
                santium doloremque laudantium totam rem aperiam
            </p>
            <form method="POST">
                <input type="text" placeholder="Enter Your Email" name="Newsletter email" id="newsletter-email">
                <button type="submit"></button>
            </form>
            <p>
                <small>Copyright &copy; 2020 EduPlus  All Rights Reserved.</small>
            </p>
        </footer>

    </body>

</html>