<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Petr Kozak">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c687dc85d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>EduPlus - About Us</title>
</head>

<body>

    <header>
        <div class="logo">
            <a href="Home.html"><img class="logo__image" src="Images/Logo/EduPlusIcon.png" alt="EduPlusLogo"></a>
            <a href="Home.html">
                <h1 class="logo__heading">Edu<span class="logo__heading--normal">Plus</span></h1>
            </a>
        </div>
        <!-- hlavní navigační prvky -->
        <nav class="navigation navigation--centered">
            <ul class="menu">
                <li class="menu__item"><a class="menu__href" href="Home.html">Home</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="About-us.html">About Us</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="Our-Courses.html">Courses</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="Our-Courses.html">Courses</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Courses List</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Courses-Details.html">Courses
                                Details</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="Events-Details.html">Events</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Events</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Events list</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Events-Details.html">Events details</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="#">Pages</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Pages</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Pages list</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Pages details</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="Blog-standard.html">Blog</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Blog</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Blog-standard.html">Blog list</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Blog-details.html">Blog details</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item menu__item--noafter"><a class="menu__href" href="Contact-us.html">Contact</a></li>
            </ul>
        </nav>
        <!-- side bar -->
        <div class="side-bar header__side-bar">

            <div class="side-bar__item1 primary-background-color">
                <i class="fab fa-facebook-f  fb-icon1"></i>
            </div>
            <div class="side-bar__item2 primary-color">
                <i class="fab fa-youtube yt-icon1"></i>
            </div>
            <div class="side-bar__item3">
                <div class="sign-in">
                    <i class="far fa-user-circle primary-color"></i>
                    Sign in
                </div>
            </div>
            <div class="side-bar__item4 primary-color">
                <i class="fas fa-th fa-3x menu-icon1"></i>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__content">
                <h2>About Us</h2>
                <a href="/Home.html"><span>Home</span></a>
                <a href="/About-us.html"><span>About Us</span></a>
            </div>
        </div>
    </header>

    <main>
        <!-- welcome sekce -->
        <section class="introduce-eduplus">
            <div class="introduce-eduplus__content">
                <div class="introduce-eduplus__pictures">
                    <img class="introduce-eduplus__image1" src="Images/About-us/welcome/welcome01.jpg"
                        alt="Welcome picture" width="500" height="350">
                    <img class="introduce-eduplus__image2" src="Images/About-us/welcome/welcome02.jpg"
                        alt="Welcome picture" width="400" height="270">
                    <div class="introduce-eduplus__circles">
                        <div
                            class="introduce-eduplus__circle introduce-eduplus__circle1 introduce-eduplus__circle--orange">
                            <p><span class="introduce-eduplus__experience-years">25</span> <br> years of experience</p>
                        </div>
                        <div class="introduce-eduplus__circle introduce-eduplus__circle2"></div>
                    </div>

                </div>
                <div class="introduce-eduplus__about">
                    <span class="section-label"><i class="fas fa-ellipsis-h margin-right"></i>Introduced About
                        EduPlus</span>
                    <h2 class="section-heading">Welcome To Edu<span class="section-heading__normal">Plus</span></h2>
                    <div class="introduce-eduplus__text">
                        <div class="introduce-eduplus__vertical-line"></div>
                        <p class="primary-text">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br> Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <article class="introduce-eduplus__subflex1">
                        <span class="fa-stack fa-1x introduce-eduplus__icon">
                            <i class="fas fa-circle fa-stack-2x color-blue"></i>
                            <i class="fas fa-book fa-stack-1x fa-inverse introduce-eduplus__icon2"></i>
                        </span>
                        <div class="introduce-eduplus__article-text">
                            <h3>Professional & Expert</h3>
                            <p class="primary-text">
                                In laoreet, magna id viverra tincidunt, sem odio <br> bibendum justo,
                                vel imperdiet sapien wisi sed libero.
                            </p>
                        </div>
                    </article>
                    <div class="introduce-eduplus__horizontal-line"></div>
                    <article class="introduce-eduplus__subflex1">
                        <span class="fa-stack fa-1x introduce-eduplus__icon">
                            <i class="fas fa-circle fa-stack-2x color-blue"></i>
                            <i class="fas fa-trophy fa-stack-1x fa-inverse introduce-eduplus__icon2"></i>
                        </span>
                        <div class="introduce-eduplus__article-text">
                            <h3>Job Placement Support</h3>
                            <p class="primary-text">
                                In laoreet, magna id viverra tincidunt, sem odio <br> bibendum justo,
                                vel imperdiet sapien wisi sed libero.
                            </p>
                        </div>
                    </article>
                    <a href="#" class="introduce-eduplus__button">
                        Learn more
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- Statistics sekce -->
        <div class="stats stats--about-us-positioned">
            <div class="stats__wrapper">
                <div class="stats__line">
                </div>
                <div class="stats__item stats__item--about-us-edited">
                    <div class="stats__icon">
                        <i class="far fa-user fa-2x primary-color"></i>
                    </div>
                    <div class="stats__text">
                        <div class="stats__text--big primary-color">
                            3045+
                        </div>
                        <div class="stats__text--small">
                            Safisfied Students
                        </div>
                    </div>
                </div>
            </div>

            <div class="stats__wrapper">
                <div class="stats__line">
                </div>
                <div class="stats__item stats__item--about-us-edited">
                    <div class="stats__icon">
                        <i class="fas fa-book fa-2x primary-color"></i>
                    </div>
                    <div class="stats__text">
                        <div class="stats__text--big primary-color">
                            7852+
                        </div>
                        <div class="stats__text--small">
                            Available Courses
                        </div>

                    </div>
                </div>
            </div>

            <div class="stats__wrapper">
                <div class="stats__line">
                </div>
                <div class="stats__item stats__item--about-us-edited">
                    <div class="stats__icon">
                        <i class="fas fa-graduation-cap fa-2x primary-color"></i>
                    </div>
                    <div class="stats__text">
                        <div class="stats__text--big primary-color">
                            9862+
                        </div>
                        <div class="stats__text--small">
                            Graduate Students
                        </div>

                    </div>
                </div>
            </div>

            <div class="stats__wrapper">
                <div class="stats__line">
                </div>
                <div class="stats__item stats__item--about-us-edited">
                    <div class="stats__icon">
                        <i class="fas fa-laptop-code fa-2x primary-color"></i>
                    </div>
                    <div class="stats__text">
                        <div class="stats__text--big primary-color">
                            8963+
                        </div>
                        <div class="stats__text--small">
                            Active Courses
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Who we are sekce -->
        <section class="goals">
            <div class="goals__content">
                <div class="goals__who-we-are">
                    <span class="section-label"><i class="fas fa-ellipsis-h margin-right"></i>Who We Are</span>
                    <h2 class="section-heading"><strong>Institute Goals</strong></h2>
                    <p class="primary-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minim veniam,
                        quis nostrud exercitatio. Lorem ipsum dolor sit amet
                    </p>
                    <div class="goals__circles">
                        <div class="goals__circle-wrapper">
                            <div class="goals__circle">
                                <p>83%</p>
                                <img class="goals__percent-circle" src="Images/orange-percent-circle.png"
                                    alt="Orange percent circle">
                            </div>
                            <p>Engineering Studies</p>
                        </div>
                        <div class="goals__circle-wrapper">
                            <div class="goals__circle">
                                <p>79%</p>
                                <img class="goals__percent-circle" src="Images/blue-percent-circle.png"
                                    alt="Blue percent circle">
                            </div>
                            <p>General & Other Studies</p>
                        </div>
                    </div>
                </div>
                <div class="videowrapper goals__video">
                    <iframe width="500" height="315" src="https://www.youtube.com/embed/gyGsPlt06bo"
                        title="YouTube video player" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <!-- Expert Instructors sekce -->
        <section class="instructors-box instructors-box--white">

            <header class="instructors__header">
                <span class="section-label"><i class="fas fa-ellipsis-h margin-right"></i>Team Members<i
                        class="fas fa-ellipsis-h margin-left"></i></span>
                <h2 class="section-heading">Expert Instructors</h2>
            </header>

            <div class="instructors__grid">
                <article class="instructors__item">
                    <img class="instructors__image" src="Images/Instructors/instructor-profile1.jpg"
                        alt="Instructor profile picture" width="270" height="250">
                    <div class="instructors__content instructors__content--bordered">
                        <div class="instructors__text1">
                            <h3>Somalia D Silva</h3>
                            <div class="instructors__role">
                                Math Teacher
                            </div>
                        </div>
                        <div class="instructors__line"></div>
                        <div class="instructors__text2">
                            <ul>
                                <li><i class="fas fa-book primary-color"></i>750+ Courses</li>
                            </ul>
                        </div>
                    </div>
                    <div class="instructors__hover-btn primary-background-color">
                        +
                        <div class="instructors__socials">
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-yellow"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-red"></i>
                                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-blue"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                        </div>
                    </div>

                </article>

                <article class="instructors__item">
                    <img class="instructors__image" src="Images/Instructors/instructor-profile2.jpg"
                        alt="Instructor profile picture" width="270" height="250">
                    <div class="instructors__content instructors__content--bordered">
                        <div class="instructors__text1">
                            <h3>David D Warner</h3>
                            <div class="instructors__role">
                                English Teacher
                            </div>
                        </div>
                        <div class="instructors__line"></div>
                        <div class="instructors__text2">
                            <ul>
                                <li><i class="fas fa-book primary-color"></i>3850+ Courses</li>
                            </ul>
                        </div>
                    </div>
                    <div class="instructors__hover-btn primary-background-color">
                        +
                        <div class="instructors__socials">
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-yellow"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-red"></i>
                                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-blue"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="instructors__item">
                    <img class="instructors__image" src="Images/Instructors/instructor-profile3.jpg"
                        alt="Instructor profile picture" width="270" height="250">
                    <div class="instructors__content instructors__content--bordered">
                        <div class="instructors__text1">
                            <h3>Xavi Toni Crusse</h3>
                            <div class="instructors__role">
                                Computer Teacher
                            </div>
                        </div>
                        <div class="instructors__line"></div>
                        <div class="instructors__text2">
                            <ul>
                                <li><i class="fas fa-book primary-color"></i>632+ Courses</li>
                            </ul>
                        </div>
                    </div>
                    <div class="instructors__hover-btn primary-background-color">
                        +
                        <div class="instructors__socials">
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-yellow"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-red"></i>
                                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-blue"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="instructors__item">
                    <img class="instructors__image" src="Images/Instructors/instructor-profile4.jpg"
                        alt="Instructor profile picture" width="270" height="250">
                    <div class="instructors__content instructors__content--bordered">
                        <div class="instructors__text1">
                            <h3>Shaine Watson</h3>
                            <div class="instructors__role">
                                Web Designer
                            </div>
                        </div>
                        <div class="instructors__line"></div>
                        <div class="instructors__text2">
                            <ul>
                                <li><i class="fas fa-book primary-color"></i>985+ Courses</li>
                            </ul>
                        </div>
                    </div>
                    <div class="instructors__hover-btn primary-background-color">
                        +
                        <div class="instructors__socials">
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-yellow"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-red"></i>
                                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="instructors__social">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x color-blue"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- What Our Students Say sekce -->
        <section class="students-feedback">
            <header class="students-feedback__header">
                <span><i class="fas fa-ellipsis-h margin-right"></i>Students Feedback<i
                        class="fas fa-ellipsis-h margin-left"></i></span>
                <h2 class="section-heading">What Our Students Say</h2>
            </header>

            <div class="students-feedback__wrapper">
                <div class="students-feedback__cards">
                    <article class="students-feedback__card">
                        <div class="students-feedback__content">
                            <p class="students-feedback__text1">
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                                sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            </p>
                            <p class="students-feedback__text2 primary-text">
                                Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis
                                velit
                                mauris vel
                                metus.
                            </p>
                            <div class="students-feedback__profile-flex">
                                <div class="students-feedback__picture">
                                    <i class="fas fa-user-circle fa-2x"></i>
                                </div>
                                <div class="students-feedback__info">
                                    <h3>Sousa Fernandes</h3>
                                    <div class="students-feedback__role">
                                        CEO & Founder
                                    </div>
                                </div>
                            </div>
                            <div class="students-feedback__buttons">
                                <div class="students-feedback__btn students-feedback__btn1">
                                    <i class="fas fa-long-arrow-alt-left"></i>
                                </div>
                                <div class="students-feedback__btn students-feedback__btn2 primary-background-color">
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                            </div>
                            <span class="students-feedback__quotes">
                                <i class="fas fa-quote-left fa-4x primary-color"></i>
                            </span>
                        </div>

                    </article>
                    <div class="students-feedback__card students-feedback__card--secondary">
                    </div>
                </div>

                <div class="students-feedback__grid">
                    <div class="students-feedback__block-parent1">
                        <img class="students-feedback__picture students-feedback__picture1 position-relative"
                            src="Images/Feedback/profile-picture3.jpg" alt="Profile picture">
                        <div class="students-feedback__block students-feedback__block1">
                        </div>
                    </div>
                    <img class="students-feedback__picture students-feedback__picture2 position-relative"
                        src="Images/Feedback/profile-picture1.jpg" alt="Profile picture" width="130" height="130">
                    <img class="students-feedback__picture students-feedback__picture3 position-relative"
                        src="Images/Feedback/profile-picture2.jpg" alt="Profile picture" width="130" height="130">
                    <div class="students-feedback__block-parent2">
                        <img class="students-feedback__picture students-feedback__picture4 position-relative"
                            src="Images/Feedback/profile-picture6.jpg" alt="Profile picture" width="130" height="130">
                        <div class="students-feedback__block students-feedback__block2">
                        </div>
                    </div>
                    <img class="students-feedback__picture students-feedback__picture5 position-relative"
                        src="Images/Feedback/profile-picture4.jpg" alt="Profile picture" width="130" height="130">
                    <img class="students-feedback__picture students-feedback__picture6 position-relative"
                        src="Images/Feedback/profile-picture5.jpg" alt="Profile picture" width="130" height="130">
                    <img class="students-feedback__picture students-feedback__picture7 position-relative"
                        src="Images/Feedback/profile-picture7.jpg" alt="Profile picture" width="130" height="130">
                    <img class="students-feedback__picture students-feedback__picture8 position-relative"
                        src="Images/Feedback/profile-picture8.jpg" alt="Profile picture" width="130" height="130">
                </div>
            </div>
        </section>

        <!-- Latest News & Blog sekce -->
        <section class="news-blog">
            <header class="news-blog__header">
                <span class="section-label"><i class="fas fa-ellipsis-h margin-right"></i>Articles & Tips<i
                        class="fas fa-ellipsis-h margin-left"></i></span>
                <h2 class="section-heading">Latest News & Blog</h2>
            </header>

            <div class="news-blog__grid">
                <article class="news-blog__item">
                    <img class="news-blog__image" src="Images/News/news-article-picture1.jpg"
                        alt="News article preview">
                    <div class="news-blog__content">
                        <ul class="news-blog__info">
                            <li class="news-blog__info-item">
                                <i class="far fa-calendar-alt primary-color"></i>
                                <time datetime="2020-11-25">25 Nov 2020</time>
                            </li>
                            <li class="news-blog__info-item">
                                <i class="far fa-comments primary-color"></i>
                                COM(30)
                            </li>
                        </ul>
                        <h3>Learning Resources In
                            Challenec Times Online Workshops
                        </h3>
                        <div class="news-blog__author">
                            <i class="fas fa-user-circle"></i>
                            <span class="primary-color">David Simala</span>
                        </div>
                        <div class="news-blog__button">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </article>

                <article class="news-blog__item">
                    <img class="news-blog__image" src="Images/News/news-article-picture2.jpg"
                        alt="News article preview">
                    <div class="news-blog__content">
                        <ul class="news-blog__info">
                            <li class="news-blog__info-item">
                                <i class="far fa-calendar-alt primary-color"></i>
                                <time datetime="2020-11-25">25 Nov 2020</time>
                            </li>
                            <li class="news-blog__info-item">
                                <i class="far fa-comments primary-color"></i>
                                COM(30)
                            </li>
                        </ul>
                        <h3>
                            Djang Highlights Models Admin And Harness Rela Tional Database
                        </h3>
                        <div class="news-blog__author">
                            <i class="fas fa-user-circle"></i>
                            <span class="primary-color">David Simala</span>
                        </div>
                        <div class="news-blog__button">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </article>

                <article class="news-blog__item">
                    <img class="news-blog__image" src="Images/News/news-article-picture3.jpg"
                        alt="News article preview">
                    <div class="news-blog__content">
                        <ul class="news-blog__info">
                            <li class="news-blog__info-item">
                                <i class="far fa-calendar-alt primary-color"></i>
                                <time datetime="2020-11-25">25 Nov 2020</time>
                            </li>
                            <li class="news-blog__info-item">
                                <i class="far fa-comments primary-color"></i>
                                COM(30)
                            </li>
                        </ul>
                        <h3>
                            Smash Podcast Episode With Laura Kalbag What Is Online Privacy
                        </h3>
                        <div class="news-blog__author">
                            <i class="fas fa-user-circle"></i>
                            <span class="primary-color">David Simala</span>
                        </div>
                        <div class="news-blog__button">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <div class="bottom-logos">
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/01.png" alt="Company Logo">
            </div>
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/02.png" alt="Company Logo">
            </div>
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/03.png" alt="Company Logo">
            </div>
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/04.png" alt="Company Logo">
            </div>
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/05.png" alt="Company Logo">
            </div>
        </div>

    </main>

    <footer class="main-footer">
        <div class="main-footer__content">
            <div class="main-footer__flex1">
                <div class="main-footer__subflex1-1 main-footer__logo">
                    <a href="Home.html"><img src="Images/Logo/EduPlusIconWhite.png" alt="Logo"></a>
                    <a href="Home.html">
                        <h2 class="logo__heading">Edu<span class="logo__heading--normal">Plus</span></h2>
                    </a>
                </div>
                <ul class="main-footer__subflex1-2">
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-blue"></i>
                            <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                        </span>
                        Facebook
                    </li>
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-lightblue"></i>
                            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                        Twitter
                    </li>
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-red"></i>
                            <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                        Youtube
                    </li>
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-violet"></i>
                            <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                        Instagram
                    </li>
                </ul>
            </div>
            <div class="main-footer__line">
            </div>
            <div class="main-footer__flex2">
                <div class="main-footer__our-courses">
                    <h3>Our Courses</h3>
                    <ul class="main-footer__subflex2-1 primary-text">
                        <li>Web Development</li>
                        <li>Business Studies</li>
                        <li>Computer Engineering</li>
                        <li>English Learning</li>
                        <li>Graphics Design</li>
                        <li>Color Combinations</li>
                        <li>Software Development</li>
                        <li>Photography</li>
                        <li>Advance WordPress</li>
                        <li>Basic PSD To HTML</li>
                    </ul>
                </div>
                <div class="main-footer__company">
                    <h3>Company</h3>
                    <ul class="main-footer__subflex2-2 primary-text">
                        <li>About Eduket</li>
                        <li>Meet Advisors</li>
                        <li>Join A Career</li>
                        <li>Latest Courses</li>
                        <li>Newsletters</li>
                    </ul>
                </div>
                <div class="main-footer__newsletter">
                    <h3>Newsletters</h3>
                    <p class="primary-text">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu
                        santium doloremque laudantium totam rem aperiam
                    </p>
                    <form action="post" class="main-footer__form">
                        <div class="main-footer__form-flex">
                            <div class="main-footer__email">
                                <input type="email" placeholder="Enter Your Email" name="email"
                                    class="main-footer__input">
                            </div>
                            <button type="submit" class="main-footer__submit"><i
                                    class="fas fa-long-arrow-alt-right fa-2x"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="main-footer__copyright">
                <p>
                    <span class="primary-text">Copyright &copy; 2020</span>
                    <span class="main-footer__copyright-text main-footer__copyright-text--bold">Edu</span><span
                        class="main-footer__copyright-text">Plus</span>
                    <span class="primary-text">All Rights Reserved.</span>
                </p>
            </div>
        </div>
        <a href="#" class="main-footer__slide-up">
            <i class="fas fa-chevron-up"></i>
        </a>
    </footer>

</body>

</html>