<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Petr Kozak">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c687dc85d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>EduPlus - Event Details</title>
</head>

<body>

    <header>
        <div class="logo">
            <a href="Home.html"><img class="logo__image" src="Images/Logo/EduPlusIcon.png" alt="EduPlusLogo"></a>
            <a href="Home.html">
                <h1 class="logo__heading">Edu<span class="logo__heading--normal">Plus</span></h1>
            </a>
        </div>
        <!-- hlavní navigační prvky -->
        <nav class="navigation navigation--centered">
            <ul class="menu">
                <li class="menu__item"><a class="menu__href" href="Home.html">Home</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="About-us.html">About Us</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="Our-Courses.html">Courses</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="Our-Courses.html">Courses</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Courses List</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Courses-Details.html">Courses
                                Details</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="Events-Details.html">Events</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Events</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Events list</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Events-Details.html">Events details</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="#">Pages</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Pages</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Pages list</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Pages details</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a class="menu__href" href="Blog-standard.html">Blog</a>
                    <ul class="submenu">
                        <li class="submenu__decoration-line"></li>
                        <li class="submenu__item"><a class="submenu__href" href="#">Blog</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Blog-standard.html">Blog list</a></li>
                        <li class="submenu__item"><a class="submenu__href" href="Blog-details.html">Blog details</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item menu__item--noafter"><a class="menu__href" href="Contact-us.html">Contact</a></li>
            </ul>
        </nav>
        <!-- side bar -->
        <div class="side-bar header__side-bar">

            <div class="side-bar__item1 primary-background-color">
                <i class="fab fa-facebook-f  fb-icon1"></i>
            </div>
            <div class="side-bar__item2 primary-color">
                <i class="fab fa-youtube yt-icon1"></i>
            </div>
            <div class="side-bar__item3">
                <div class="sign-in">
                    <i class="far fa-user-circle primary-color"></i>
                    Sign in
                </div>
            </div>
            <div class="side-bar__item4 primary-color">
                <i class="fas fa-th fa-3x menu-icon1"></i>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__content">
                <h2>Event Details</h2>
                <a href="/Home.html"><span>Home</span></a>
                <a href="/Events-Details.html"><span>Event Details</span></a>
            </div>
        </div>
    </header>

    <!-- hlavní obsah -->
    <main>
        <section class="event-details">
            <h2 class="primary-heading">Annual Conference 2020</h2>
            <div class="event-details__flex1">
                <div class="event-details__info primary-text">
                    <div class="event-details__info-item">
                        <i class="far fa-calendar-alt primary-color"></i>
                        <time datetime="2020-11-25">25 Nov 2020</time>
                    </div>
                    <div class="event-details__info-item">
                        <i class="far fa-clock primary-color"></i>
                        <span>Sat - Friday, <time datetime="08:00">08 am</time> - <time datetime="09:00">09
                                am</time></span>
                    </div>
                    <div class="event-details__info-item">
                        <i class="fas fa-map-marker-alt primary-color"></i>
                        <span>250 Main Street, USA</span>
                    </div>
                    <div class="event-details__info-item">
                        <i class="fas fa-home primary-color"></i>
                        <span>New York Museum</span>
                    </div>
                </div>
                <div class="event-details__subflex1">
                    <div class="event-details__price primary-heading">
                        $20
                    </div>
                    <a class="event-details__button primary-background-color" href="#">
                        join event
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </a>
                </div>
            </div>
            <p class="primary-text">
                Sed vel lectus. Donec odio tempus molestie, porttitor ut,
                iaculis quis, sem. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum. Phasellus faucibus molestie nisl. Aliquam
                ornare wisi eu metus. Duis sapien nunc, commodo et, interdum
                suscipit, sollicitudin et, dolor. Etiam bibendum elit eget erat.
                Maecenas fermentum, sem in pharetra pellentesque, velit turpis
                volutpat ante, in pharetra metus odio a lectus. Fusce tellus.
                Ut enim ad minima veniam, quis nostrum exercitationem ullam
                corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                consequatur? Praesent in mauris eu tortor porttitor accumsan.
                Curabitur vitae diam non enim vestibulum interdum. Donec quis
                nibh at felis congue commodo.
            </p>
            <img class="event-details__image" src="Images/Events-details/students-2020.jpg" alt="Students picture 2020">
            <p class="primary-text">
                Duis condimentum augue id magna semper rutrum. Duis risus.
                Fusce consectetuer risus a nunc. Curabitur vitae diam non
                enim vestibulum interdum. Duis sapien nunc, commodo et,
                interdum suscipit, sollicitudin et, dolor. Aliquam in lorem
                sit amet leo accumsan lacinia. In laoreet, magna id viverra
                tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi
                sed libero. Aenean placerat. Aliquam erat volutpat. Fusce wisi.
                Nullam sapien sem, ornare ac, nonummy non, lobortis a enim.
                Cras pede libero, dapibus nec, pretium sit amet, tempor quis.
                Aenean id metus id velit ullamcorper pulvinar. Nullam at arcu
                a est sollicitudin euismod. Nunc dapibus tortor vel mi dapibus
                sollicitudin. Mauris suscipit, ligula sit amet pharetra semper,
                nibh ante cursus purus, vel sagittis velit mauris vel metus.
                In dapibus augue non sapien. Phasellus faucibus molestie nisl.
            </p>
            <article class="importance-events">
                <div class="importance-events__content">
                    <h3 class="primary-heading importance-events__heading">Importance Of Events</h3>
                    <p class="primary-text">Phasellus rhoncus. Integer vulputate sem a nibh rutrum consequat.
                        Donec vitae arcu. Morbi scelerisque luctus velit. Fusce aliquam
                        vestibulum ipsum. Maecenas aliquet accumsan leo. Etiam ligula pede,
                        sagittis quis, interdum ultricies, scelerisque eu. Aliquam in lorem
                        sit amet leo accumsan lacinia. Donec ipsum massa, ullamcorper in,
                        auctor et, scelerisque sed, est.
                    </p>
                    <ul class="importance-events__items">
                        <li class="importance-events__item"><span>Creating Secure Password Flows With NodeJS And
                                MySQL</span></li>
                        <li class="importance-events__item"><span>Make Honest Design Work For Digital Business With
                                Ethical
                                Desig</span></li>
                        <li class="importance-events__item"><span>Building An E-Commerce Site With October CMS
                                Shopaholic</span></li>
                        <li class="importance-events__item"><span>Smashing Podcast Episode 11 With Eduardo Bouças What
                                Is
                                Sourcebit?</span></li>
                        <li class="importance-events__item"><span>Avoid Keyboard Event-Related Bugs Browser-Based
                                Transliteration</span></li>
                    </ul>
                </div>
                <img class="importance-events__image" src="Images/Events-details/ny-map.png" alt="NY map" width="400"
                    height="300">
            </article>

            <div class="event-details__line">
            </div>

            <div class="event-details__conferences">
                <!-- Annual Conference 2020 -->
                <article class="up-events-flex__subitem up-events-flex__subitem1 event-details__conferences-item">
                    <span class="circle up-events-flex__subitem-price">$20</span>
                    <div class="up-events-flex__content">
                        <ul class="up-events-flex__info">
                            <li class="up-events-flex__info-item">
                                <i class="far fa-calendar-alt primary-color"></i><time datetime="2020-11-25">25 Nov
                                    2020</time>
                            </li>
                            <li class="up-events-flex__info-item">
                                <i class="far fa-clock primary-color"></i><time datetime="08:00">08 AM</time> -
                                <time datetime="09:00">09 PM</time>
                            </li>
                        </ul>
                        <h3>Annual Conference 2020</h3>
                        <div class="up-events-flex__button-nobg">
                            Join Event <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                    </div>
                </article>

                <!-- PHP Conference 2020 -->
                <article class="up-events-flex__subitem up-events-flex__subitem2 event-details__conferences-item">
                    <span class="circle up-events-flex__subitem-price">$20</span>
                    <div class="up-events-flex__content">
                        <ul class="up-events-flex__info">
                            <li class="up-events-flex__info-item">
                                <i class="far fa-calendar-alt primary-color"></i><time datetime="2020-11-25">25 Nov
                                    2020</time>
                            </li>
                            <li class="up-events-flex__info-item">
                                <i class="far fa-clock primary-color"></i><time datetime="08:00">08 AM</time> -
                                <time datetime="09:00">09 PM</time>
                            </li>
                        </ul>
                        <h3>Annual Conference 2020</h3>
                        <div class="up-events-flex__button-nobg">
                            Join Event <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                    </div>
                </article>

                <!-- Design Conference 2020 -->
                <article class="up-events-flex__subitem up-events-flex__subitem3 event-details__conferences-item">
                    <span class="circle up-events-flex__subitem-price">$20</span>
                    <div class="up-events-flex__content">
                        <ul class="up-events-flex__info">
                            <li class="up-events-flex__info-item">
                                <i class="far fa-calendar-alt primary-color"></i><time datetime="2020-11-25">25 Nov
                                    2020</time>
                            </li>
                            <li class="up-events-flex__info-item">
                                <i class="far fa-clock primary-color"></i><time datetime="08:00">08 AM</time> -
                                <time datetime="09:00">09 PM</time>
                            </li>
                        </ul>
                        <h3>Design Conference 2020</h3>
                        <div class="up-events-flex__button-nobg">
                            Join Event <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                    </div>
                </article>
            </div>


        </section>

        <div class="bottom-logos">
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/01.png" alt="Company Logo">
            </div>
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/02.png" alt="Company Logo">
            </div>
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/03.png" alt="Company Logo">
            </div>
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/04.png" alt="Company Logo">
            </div>
            <div class="bottom-logos__item">
                <img class="bottom-logos__image" src="Images/Logo/05.png" alt="Company Logo">
            </div>
        </div>

    </main>

    <footer class="main-footer">
        <div class="main-footer__content">
            <div class="main-footer__flex1">
                <div class="main-footer__subflex1-1 main-footer__logo">
                    <a href="Home.html"><img src="Images/Logo/EduPlusIconWhite.png" alt="Logo"></a>
                    <a href="Home.html">
                        <h2 class="logo__heading">Edu<span class="logo__heading--normal">Plus</span></h2>
                    </a>
                </div>
                <ul class="main-footer__subflex1-2">
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-blue"></i>
                            <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                        </span>
                        Facebook
                    </li>
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-lightblue"></i>
                            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                        Twitter
                    </li>
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-red"></i>
                            <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                        Youtube
                    </li>
                    <li>
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x color-violet"></i>
                            <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                        Instagram
                    </li>
                </ul>
            </div>
            <div class="main-footer__line">
            </div>
            <div class="main-footer__flex2">
                <div class="main-footer__our-courses">
                    <h3>Our Courses</h3>
                    <ul class="main-footer__subflex2-1 primary-text">
                        <li>Web Development</li>
                        <li>Business Studies</li>
                        <li>Computer Engineering</li>
                        <li>English Learning</li>
                        <li>Graphics Design</li>
                        <li>Color Combinations</li>
                        <li>Software Development</li>
                        <li>Photography</li>
                        <li>Advance WordPress</li>
                        <li>Basic PSD To HTML</li>
                    </ul>
                </div>
                <div class="main-footer__company">
                    <h3>Company</h3>
                    <ul class="main-footer__subflex2-2 primary-text">
                        <li>About Eduket</li>
                        <li>Meet Advisors</li>
                        <li>Join A Career</li>
                        <li>Latest Courses</li>
                        <li>Newsletters</li>
                    </ul>
                </div>
                <div class="main-footer__newsletter">
                    <h3>Newsletters</h3>
                    <p class="primary-text">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu
                        santium doloremque laudantium totam rem aperiam
                    </p>
                    <form action="post" class="main-footer__form">
                        <div class="main-footer__form-flex">
                            <div class="main-footer__email">
                                <input type="email" placeholder="Enter Your Email" name="email"
                                    class="main-footer__input">
                            </div>
                            <button type="submit" class="main-footer__submit"><i
                                    class="fas fa-long-arrow-alt-right fa-2x"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="main-footer__copyright">
                <p>
                    <span class="primary-text">Copyright &copy; 2020</span>
                    <span class="main-footer__copyright-text main-footer__copyright-text--bold">Edu</span><span
                        class="main-footer__copyright-text">Plus</span>
                    <span class="primary-text">All Rights Reserved.</span>
                </p>
            </div>
        </div>
        <a href="#" class="main-footer__slide-up">
            <i class="fas fa-chevron-up"></i>
        </a>
    </footer>

</body>

</html>