html { background-color: rgb(234,244,246); }

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Hind', sans-serif;
}

a { 
    text-decoration: none;
    color: inherit;
 }

.color-blue { color: blue; }

.color-lightblue { color: lightskyblue; }

.color-lightblue2 { color: rgb(54,98,255); }

.color-lightblue3 { color: rgb(202,227,234); }

.color-red { color: red; }

.color-violet { color:mediumvioletred; }

.color-yellow { color:yellow; }

.color-white { color: white; }

.primary-color { color: rgb(255, 102, 0); }

.primary-background-color { background-color: rgb(255, 102, 0); }

.white-background-color { background-color: white; }

.primary-text {
    line-height: 1.8em;
    opacity: 0.7;
    font-weight: 400;
    font-size: 0.8rem;
}

.primary-heading { font-size: 1.5em; }

.section-heading {
    font-size: 2.5em;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
}

.section-heading--white { color: white; }

/*oranzovy text na zacatku kazde sekce*/
.section-label {
    color: #e95721;
    font-weight: bold;
}

/*odsazení tří teček (ikona) od textu*/
.margin-right { margin-right: 10px; }

.margin-left { margin-left: 10px; }

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: rgb(255, 102, 0);
    color: white;
    font-weight: bold;
}

.circle--small {
    width: 50px;
    height: 50px;
}

.position-relative { position: relative; }

.videowrapper {
    position: relative;
    padding-bottom: 55%;
    height: 0;
}

.videowrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}






/*header*/

.home__header {
    background-image: url(Images/home-bg-small.png),
        url(Images/Bg.png);
    background-repeat: no-repeat, no-repeat;
    background-position: right 20% bottom, right;
}


/*uvodni logo + text EduPlus*/
.logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 2% 2% 2% 5%;
}

.logo__heading {
    margin: 5px;
    font-weight: bold;
}

.logo__heading--normal { font-weight: normal; }

/* hlavní navigace */
.navigation {
    position: absolute;
    top: 4%;
    left: 20%;
}

.menu, .submenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu { display: flex; }

.menu__item {
    position: relative;
    padding-bottom: 6%;
    padding-right: 2%;
    display: flex;
}

.menu__item::after {
    content: "\f078";
    font-family: FontAwesome;
    font-size: x-small;
    align-self: center;
    margin-top: 7%;
}

.menu__item--noafter::after { content: ""; }

.menu__item:hover .submenu {
    display: block;
    z-index: 100;
}

.menu__item:hover .menu__href { color: rgb(255, 102, 0); }

.menu__item:hover:after { color: rgb(255, 102, 0); }

.menu__href {
    display: block;
    padding: 1em;
    padding-right: 8%;
    font-weight: 500;
}

.submenu {
    display: none;
    position: absolute;
    background-color: white;
    margin-top: 75px;
    min-width: 150px;
}

.submenu__decoration-line {
    width: 100%;
    height: 3px;
    background-color: rgb(255, 102, 0);
}

.submenu__href {
    display: block;
    padding: 1em;
}

.submenu__item a:hover {
    background-color: rgb(255, 102, 0);
    color: white;
}

/*side bar*/
.header__side-bar {
    position: absolute;
    left: 72%;
    top: 4%;
}

.side-bar {
    display: flex;
    justify-content: space-between;
    width: 21vw;
    height: 50px;
}

.side-bar__item1 {
    color: white;
    flex: 0 1 50px;
    text-align: center;
}

.fb-icon1 { margin-top: 35%; }

.side-bar__item2 {
    background-color: white;
    flex: 0 1 50px;
    text-align: center;
}

.yt-icon1 { margin-top: 35%; }

.side-bar__item3 {
    background-color: white;
    flex: 0 1 150px;
    text-align: center;
}

.sign-in {
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: bolder;
}

.side-bar__item4 {
    flex: 0 1 50px;
    text-align: center;
}

.menu-icon1 { margin-left: 50%; }




/*welcome to eduplus cast*/
.welcome-box {
    width: 37%;
    height: auto;
    /*position: relative;*/
    left: 19%;
    margin-top: 10%;
    margin-left: 18%;
    padding-bottom: 5%;
}

.welcome-box h2 {
    margin-top: 2%;
    font-size: 400%;
}

.welcome-box p { font-size: 85%; }

/*Search Courses bar*/
.search-bar {
    width: 100%;
    height: 65px;
    background-color: white;
    display: flex;
    align-items: center;
    position:relative;
    bottom: 30px;
}

.search-bar__input {
    flex-basis: 77%;
    margin-left: 5%;
    border: none;
}

.search-bar__arrow {
    flex-basis: 7%;
    color: gray;
    font-size: small;
}

.search-bar__button {
    border: none;
    height: 75%;
    flex-basis: 50px;
    color: white;
}

.online-support {
    display: flex;  
    align-items: center;
}

.online-support__text1 { flex-basis: 42%; }

.online-support__line {
    flex-basis: 4px;
    height: 35px;
    margin-left: 7%;
    margin-right: 9%;
}

.online-support__text2 { margin-left: 5px; }

.online-support__text2 span {
    text-transform: uppercase;
    opacity: 0.5;
    font-weight: 500;
}





/*statistics sekce*/
.stats {
    position: relative;
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}

.stats--home-positioned { top: 3vw; }

.stats--about-us-positioned { top: -3vw; }

.stats__wrapper { width: 23%; }

.stats__line {
    background-color: rgb(255, 102, 0);
    height: 2px;
}

.stats__item {
    position: relative;
    flex-basis: 18%;
    padding: 3%;
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    z-index: 100;
}

.stats__item--about-us-edited { padding: 13%; }

.stats__text { margin-left: 10%; }

.stats__text--big {
    font-size: 1.5em;
    font-weight: bold;
}

.stats__text--small {
    font-size: 0.8em;
    opacity: 0.5;
    font-weight: 500;
}



/*začátek main*/

/*course categories sekce*/
.course-categories-box { background-color: white; }

.course-categories__heading {
    text-align: center;
    padding-top: 10%;
    padding-bottom: 3%;
}

.course-categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 8%;
    grid-gap: 2rem;
}

.course-categories-grid__item {
    width: 100%;
}

.course-categories-grid__image {
    width: 100%;
    height: auto;
    display: block;
}

.course-categories-grid__content {
    width: 100%;
    box-sizing: border-box;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 10% 10% 5% 10%;
}

.course-categories-grid__content h3 {
    margin-block-start: 0;
    margin-block-end: 0.5em;
}

.course-categories-grid__text {
    margin-block-start: 0;
    margin-block-end: 0;
}

.course-categories-grid__stats {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 85%;
    padding-inline-start: 0;
    margin-block-start: 0.5em;
}



/*available courses sekce*/
.available-courses-box {
    background-color: #062a36;
    position: relative;
    padding-bottom: 8%;
}

.available-courses-grid__heading {
    text-align: center;
    padding-top: 5%;
    padding-bottom: 3%;
}

.available-courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding-left: 16%;
    padding-right: 16%;
    grid-gap: 2rem;
}

.available-courses-grid__item {
    position: relative;
    background-color: white ;
    width: 100%;
}

.available-courses-grid__item > h3 > span { display: block; }

.available-courses-grid__image {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0.5;
}

.available-courses-grid__image-background { background-color: black; }

.available-courses-grid__flex1 {
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 0 13%;
    width: 74%;
    top: 35%;
    color: white;
}

.available-courses-grid__instructor {
    display: flex;
    width: 42%;
    align-items: center;
    justify-content: space-between;
}

.available-courses-grid__profile { border-radius: 50%; }

.available-courses-grid__name { font-weight: 500; }

.available-courses-grid__price {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    padding: 0 4%;
    font-size: small;
}

.available-courses-grid__wrapper { padding: 6%; }

.available-courses-grid__wrapper h3 { margin-block-end: 0; }

.available-courses-grid__wrapper p {
    font-weight: bold;
    font-size: 1.17em;
    margin-block-start: 0;
}

.available-courses-grid__flex2 {
    display: flex;
    align-items: baseline;
}

.available-courses-grid__subject {
    background-color: rgb(73,129,252);
    flex-basis: 30%;
    text-transform: uppercase;
    text-align: center;
    border-radius: 20px;
    color: white;
    padding: 1% 0;
    font-size: small;
}

.available-courses-grid__star-rating {
    font-size: small;
    color: rgb(255, 102, 0);
    margin-left: 5%;
}

.available-courses-grid__line {
    width: 100%;
    height: 1px;
    background-color: rgb(234, 234, 234);
}

.available-courses-grid__stats {
    display: flex;
    list-style-type: none;
    padding-inline-start: 0;
}

.available-courses-grid__stats-item {
    flex-basis: 30%;
}

.available-courses-grid__button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: skyblue;
    margin: auto;
    width: 11%;
    text-transform: uppercase;
    font-size: 0.7em;
    border: 3px solid #123642;
    padding: 1% 4%;
    margin-top: 5%;
}

.available-courses-grid__button i { font-size: x-large; }


/*campus gallery sekce*/

.gallery-box { background-color: white; }

.gallery__header {
    text-align: center;
    padding-top: 5%;
    padding-bottom: 2%;
}

.gallery__tabs {
    width: 60%;
    margin: auto;
}

.gallery__tabs a:hover { color: rgb(255, 102, 0); }

.gallery__tabs li {
    display: inline;
    padding-left: 2%;
    padding-right: 2%;
}

.gallery__hor-line {
    width: 60%;
    height: 1px;
    background-color: rgb(236, 233, 233);
    margin: auto;
    margin-top: 2%;
}

.gallery__images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2em;
    padding-left: 16%;
    padding-right: 16%;
    padding-bottom: 10%;
    padding-top: 3%;
}

.gallery__picture-box {
    position: relative;
    background-color: #0a464c;
}

.gallery__picture-box:hover .gallery__image { opacity: 0.4; }

.gallery__picture-box:hover .gallery__image-text { display: block; }

.gallery__picture-box:hover .gallery__block { display: block; }

.gallery__image {
    width: 100%;
    height: 100%;
    display: block;
}

.gallery__image-text {
    position: absolute;
    top: 10%;
    left: 10%;
    display: none;
    color: white;
}

.gallery__image-text h3 {
    font-size: xx-large;
    margin-block-start: 0;
    margin-block-end: 0;
}

.gallery__block {
    position: absolute;
    display: none;
    top: 70%;
    left: 65%;
}

.gallery__block a {
    padding: 30% 60%;
    font-size: xx-large;
    background-color: rgb(255, 102, 0);
    color: white;
}


/*Expert instructors sekce*/
.instructors-box--white { background-color: white; }

.instructors__header {
    text-align: center;
    padding-top: 5%;
}

.instructors__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    grid-gap: 2rem;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 4%;
    padding-bottom: 7%;
}

.instructors__item {
    position: relative;
    background-color: white;
}

.instructors__image {
    width: 100%;
    height: auto;
    display: block;
}

.instructors__content {
    padding-left: 10%;
    padding-top: 8%;
}

.instructors__content--bordered {
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}

.instructors__text1 h3 { margin-block-end: 0.2em; }

.instructors__role {
    font-size: small;
    opacity: 0.75;
}

.instructors__line {
    height: 1px;
    width: 70%;
    background-color:rgb(239,239,239);
    margin-top: 7%;
}

.instructors__text2 { opacity: 0.5; }   

.instructors__text2 ul { padding-inline-start: 0; }

.instructors__text2 li{ list-style-type: none; }

.instructors__text2 i { margin-right: 4%; }

.instructors__hover-btn {
    position: absolute;
    top: 55%;
    left: 75%;
    z-index: 1;
    width: 40px;
    height: 40px;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.instructors__hover-btn:hover .instructors__socials {
    display: block;
    z-index: 1;
} 

.instructors__socials {
    display: none;
    position: absolute;
    bottom: 100%;
    padding: 2% 0;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}




/*Upcoming Events sekce*/

.up-events-box {
    background-color: white;
    padding-bottom: 10%;
}

.up-events__header {
    text-align: center;
    padding-top: 5%;
}

.up-events-flex {
    max-width: 1100px;
    display: flex;
    margin: auto;
    padding-top: 2%;
    padding-bottom: 5%;
    justify-content: space-between;
}

.up-events-flex__item {
    position: relative;
    box-sizing: border-box;    
}

.up-events-flex__item1 {
    background-color: rgb(234,244,246);
    flex-shrink: 1;
    flex-basis: 65%;
}

.up-events-flex__item2 {
    flex-shrink: 0;
    flex-basis: 32%;
}

.up-events-flex__image {
    width: 100%;
    height: auto;
}

.up-events-flex__item1-price {
    position: absolute;
    top: 52%;
    left: 80%;
}

.up-events-flex__flex {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.up-events-flex__subitem {
    position: relative;
    background-size: cover;
    width: auto;
    color: white;
    flex-basis: 48%;
}

.up-events-flex__subitem1 {
    background-image:linear-gradient(to bottom, rgba(0,0,0,0), rgb(0 31 41)), url(Images/Events/event-preview2.jpg);
}

.up-events-flex__subitem2 {
    background-image:linear-gradient(to bottom, rgba(0,0,0,0), rgb(0 31 41)), url(Images/Events/event-preview3.jpg);
}

.up-events-flex__subitem3 {
    background-image:linear-gradient(to bottom, rgba(0,0,0,0), rgb(0 31 41)), url(Images/Events-details/home-graphics-design.png);
}

.up-events-flex__subitem-price {
    position: absolute;
    top: 15%;
    left: 76%;
}

.up-events-flex__content-main { padding: 3% 8%; }

.up-events-flex__content {
    position: relative;
    top: 58%;
    padding-left: 5%;
}

.up-events-flex__content h3 {
    margin-block-end: 0.5em;
    margin-block-start: 0.5em;
}

.up-events-flex__info {
    display: flex;
    justify-content: space-between;
    width: 67%;
    font-size: small;
    list-style-type: none;
    padding-inline-start: 0;
    margin-block-end: 0.5em;
}

.up-events-flex__info--main { width: 65%; }

.up-events-flex__info--main li {
    flex-basis: 30%;
    text-transform: uppercase;
}

.up-events-flex__info--main i { margin-right: 5%; }

.up-events-flex__info-item {
    flex-basis: 50%;
    text-transform: uppercase;
}

.up-events-flex__info-item i { margin-right: 6%; }

.up-events-flex__button-main {
    width: 125px;
    padding: 1% 5%;
    margin-top: 4%;
    color: white;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
}

.up-events-flex__button-nobg {
    text-transform: uppercase;
    cursor: pointer;
}

.up-events-flex__button-wrapper { text-align: center; }

.up-events-flex__button-bottom {
    padding: 1% 3%;
    border: 3px solid rgb(221, 221, 221);
    border-radius: 10px;
    cursor: pointer;
}




/* What our students say */

.students-feedback {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(Images/Feedback/group-students-table.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.students-feedback__header {
    text-align: center;
    padding-top: 5%;
    color: white;
}

.students-feedback__wrapper {
    display: flex;
    position: relative;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 4%;
    padding-bottom: 8%;
}

.students-feedback__cards {
    position: relative;
    flex-basis: 35%;
}

.students-feedback__card {
    position: relative;
    background-color: white;
    width: 100%;
    z-index: 100;
}

.students-feedback__card--secondary {
    background-color: rgb(234,243,247);
    position: relative;
    bottom: 105%;
    right: 5%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.students-feedback__content {
    position: relative;
    padding: 7% 10%;
}

.students-feedback__text1 {
    font-weight: 500;
    line-height: 1.5em;
}

.students-feedback__text2 {
    font-size: small;
}

.students-feedback__profile-flex {
    display: flex;
}

.students-feedback__info {
    margin-left: 5%;
    font-weight: bold;
}

.students-feedback__info h3 {
    margin-block-start: 0;
    margin-block-end: 0;
}

.students-feedback__role { font-size: small; }

.students-feedback__buttons {
    position: relative;
    top: 50px;
    display: flex;
    justify-content: space-between;
    width: 70px;
}

.students-feedback__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.students-feedback__btn1 { background-color: rgb(236, 233, 233); }

.students-feedback__btn2 { color: white; }

.students-feedback__quotes {
    position: relative;
    left: 60%;
}

.students-feedback__pictures-box { margin-top: -5%; }

.students-feedback__picture {
    max-width: 100%;
    height: auto;
    z-index: 2;
    grid-row-end: span 4;
    grid-column-end: span 4;
}

.students-feedback__block {
    position: relative;
    z-index: 0;
}

.students-feedback__block-parent1 {
    position: relative;
    grid-row-start: 5;
    grid-column-start: 1;
    grid-row-end: span 4;
    grid-column-end: span 4;
}

.students-feedback__block-parent2 {
    position: relative;
    grid-row-start: 10;
    grid-column-start: 1;
    grid-row-end: span 4;
    grid-column-end: span 4;
}

.students-feedback__block1 {
    position: absolute;
    background-color: rgb(255, 102, 0);
    width: 100%;
    height: 100%;
    top: -5%;
    right: 5%;
}

.students-feedback__block2 {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    top: 5%;
    right: 5%;
}

.students-feedback__grid {
    display: grid;
    width: 35%;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(15, 1fr);
    margin: auto;
}

.students-feedback__picture1 {
    grid-row-start: 5;
    grid-column-start: 1;
}

.students-feedback__picture2 {
    grid-row-start: 2;
    grid-column-start: 6;
}   

.students-feedback__picture3 {
    grid-row-start: 1;
    grid-column-start: 11;
}

.students-feedback__picture4 {
    grid-row-start: 10;
    grid-column-start: 1;
}
.students-feedback__picture5 {
    grid-row-start: 7;
    grid-column-start: 6;
}
.students-feedback__picture6 {
    grid-row-start: 6;
    grid-column-start: 11;
}
.students-feedback__picture7 {
    grid-row-start: 12;
    grid-column-start: 6;
}
.students-feedback__picture8 {
    grid-row-start: 11;
    grid-column-start: 11;
}






/* Become an instructor sekce  */

.become-instructor__box {
    position: relative;
    background-color: rgb(234,244,246);;
}

.become-instructor__flex {
    max-width: 1100px;
    margin: auto;
    padding: 7% 0;
    display: flex;
    justify-content: space-between;
}

.become-instructor__item1 { flex-basis: 55%; }

.become-instructor__image1 {
    max-width: 75%;
    height: auto;
}

.become-instructor__image2 {
    z-index: 1;
    margin-top: -20%;
    margin-left: 40%;
    max-width: 50%;
    height: auto;
}

.become-instructor__item2 { flex-basis: 45%; }

.become-instructor__item2-flex1 {
    display: flex;
    justify-content: space-between;
    margin-top: 8%;
}

.become-instructor__item2-flex1 h3 {
    margin-block-start: 0.8em;
    margin-block-end: 0.3em;
}

.become-instructor__item2-flex1 i { font-size: xx-large; }

.become-instructor__gray-line {
    flex-basis: 1px;
    background-color: gray;
}

.become-instructor__subitem1 { flex-basis: 40%; }

.become-instructor__subitem2 { margin-right: 2%; }

.become-instructor__subitem3 { flex-basis: 40%; }

.become-instructor__item2-flex2 {
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    padding-top: 5%;
    text-transform: uppercase;
}

.become-instructor__button { padding: 4% 7%; }

.become-instructor__button1 { color: white; }

.become-instructor__button2 { background-color: white; }


/* Latest News & Blog sekce */
.news-blog {
    box-sizing: border-box;
    background-color: white;
    padding: 7% 0;
}

.news-blog__header { text-align: center; }

.news-blog__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    padding-top: 4%;
    padding-left: 17%;
    padding-right: 17%;
}

.news-blog__item { position: relative; }

.news-blog__image {
    display: block;
    width: 100%;
    height: auto;
}

.news-blog__content {
    height: 170px;
    padding: 7%;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}

.news-blog__info {
    width: 80%;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-inline-start: 0;
    text-transform: uppercase;
    font-size: small;
}

.news-blog__button {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5% 6%;
    color: white;
    background-color: rgb(6,42,54);
    cursor: pointer;
}

.news-blog__button:hover { background-color: rgb(255, 102, 0); }

.news-blog__author {
    display: flex;
    align-items: center;
}

.news-blog__author i {
    font-size: x-large;
    flex-basis: 12%;
}




/*spodní řada log před patičkou*/
.bottom-logos {
    display: flex;
    background-color: rgb(255, 102, 0);
    justify-content: space-between;
    padding: 3% 18%;
}

.bottom-logos__image {
    max-width: 100%;
    height: auto;
}


/*patička webové stránky*/
.main-footer {
    position: relative;
    background-color: rgb(6,42,54);
}

.main-footer h3 { color: white; }

.main-footer__content { padding: 5% 20% 2% 20%; }

.main-footer__flex1 { display: flex; }

.main-footer__logo {
    display: flex;
    align-items: center;
}

.main-footer__logo h2 { color: white; }

.main-footer__subflex1-1 { flex-basis: 40%; }

.main-footer__subflex1-2 {
    display: flex;
    list-style-type: none;
    padding-inline-start: 0;
    flex-basis: 60%;
    justify-content: space-between;
}

.main-footer__subflex1-2 li {
    color: white;
    cursor: pointer;
}

.main-footer__subflex1-2 i { vertical-align: middle;  }


.main-footer__line {
    height: 1px;
    background-color: white;
    margin-top: 4%;
}

.main-footer__flex2 {
    display: flex;
    margin-top: 5%;
    color: white;
}

.main-footer__flex2 ul {
    font-size: small;
    color: white;
    opacity: 0.75;
}

.main-footer__our-courses { flex-basis: 53%; }

.main-footer__subflex2-1 {
    display: flex;
    flex-flow: column wrap;
    height: 150px;
    width: 45%;
}

.main-footer__subflex2-1, .main-footer__subflex2-2 {
    padding-inline-start: 0;
    list-style-type: none;
}

.main-footer__subflex2-1 li:first-child {
    list-style-type: disc;
    margin-left: 15px;
}

.main-footer__subflex2-1 li:first-child::marker { color: rgb(255, 102, 0); }

.main-footer__subflex2-1 li {
    width: 100%;
    flex-basis: 30px;
}

.main-footer__company {
    margin-left: 5%;
    flex-basis: 20%;
}

.main-footer__subflex2-2 {
    display: flex;
    flex-flow: column;
}

.main-footer__subflex2-2 li { flex-basis: 30px; }

.main-footer__newsletter { flex-basis: 40%; }

.main-footer__form { margin-top: 5%; }

.main-footer__form-flex { display: flex; }

.main-footer__email {
    background-color: rgb(13, 52, 65);
    flex-basis: 80%;
    height: 40px;
}

.main-footer__input {
    background-color: rgb(13, 52, 65);
    box-shadow: none;
    border: none;
    margin-top: 10px;
    margin-left: 20px;
}

.main-footer__submit {
    background-color: rgb(255, 102, 0);
    color: white;
    border: none;
    flex-basis: 15%;
}

.main-footer__copyright {
    background-color: rgb(13,53,65);
    text-align: center;
    padding: 1px 0;
    margin-top: 5%;
    color: white;
    font-size: small;
}

.main-footer__copyright-text { opacity: 1; }

.main-footer__copyright-text--bold { font-weight: 600; }

.main-footer__slide-up {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 45%;
    left: 85%;
    width: 40px;
    height: 40px;
    background-color: rgb(69,130,255);
    color: white;
}





/*****************/
/* About-us.html */
/*****************/

/* hlavní navigace */
.navigation--centered { left: 30%; }

/************************/

/* header */
.header__bottom {
    /*linear-gradient -> ztmavení obrázku*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(Images/About-us/excited-students.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 55vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__content {
    width: fit-content;
    color: white;
    text-align: center;
}

.header__content h2 {
    font-size: 500%;
    margin-block-end: 0.2em;
    margin-block-start: 0.2em;
}

.header__content h2+a::after {
    content: "\f054";
    font-family: FontAwesome;
    font-size: x-small;
    margin-left: 3%;
}

.header__content h2+a+a {margin-left: 2%; }

/*********************************/


/* welcome to eduplus */
.introduce-eduplus { background-color: white; }

.introduce-eduplus__content {
    padding: 7% 5% 15vh 15%;
    display: flex;
    width: 80%;
    height: 550px;
    justify-content: space-between;
}

.introduce-eduplus__pictures {
    position: relative;
    flex-basis: 45%;
}

.introduce-eduplus__image1 {
    max-width: 85%;
    height: auto;
    z-index: 1;
}

.introduce-eduplus__image2 {
    position: relative;
    max-width: 70%;
    height: auto;
    z-index: 2;
    left: 25%;
    bottom: 15%;
}

.introduce-eduplus__circles {
    position: absolute;
    top: 25%;
    left: 23%;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.introduce-eduplus__circle {
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: white;
}

.introduce-eduplus__circle1 {
    display: flex;
    align-items: center;
    text-align: center;
    z-index: 4;
}

.introduce-eduplus__circle--orange {background-color: rgb(255, 102, 0); }

.introduce-eduplus__experience-years { font-size: 200%; }

.introduce-eduplus__circle2 {
    left: 10px;
    top: 13px;
    z-index: 3;
}

.introduce-eduplus__about { flex-basis: 50%; }

.introduce-eduplus__text {
    display: flex;
    justify-content: space-between;
}

.introduce-eduplus__text p {
    margin-block: unset;
    flex-basis: 95%;
}

.introduce-eduplus__vertical-line {
    width: 3px;
    height: auto;
    background-color: rgb(255, 102, 0);
}

.introduce-eduplus__subflex1 {
    display: flex;
    align-items: center;
}

.introduce-eduplus__icon { font-size: x-large; }

.introduce-eduplus__icon2 { font-size: small; }

.introduce-eduplus__horizontal-line {
    background-color: rgb(239,239,239);
    width: 60%;
    height: 1px;
    margin-top: 2%;
}

.introduce-eduplus__button {
    position: relative;
    top: 8%;
    background-color: rgb(255, 102, 0);
    color: white;
    padding: 3% 5%;
    text-align: center;
}

/* institute goals */
.goals__content {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 5% 14% 5% 17%;
    width: 69%;
}

.goals__who-we-are { flex-basis: 32%; }

.goals__who-we-are p { line-height: 2em; }


.goals__circles {
    display: flex;
    justify-content: space-between;
}

.goals__circle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 94px;
    height: 94px;
    border-radius: 50%;
    background-color: white;
    font-weight: bold;
    font-size: 150%;
}

.goals__percent-circle { position: absolute; }

.goals__video {
    flex-basis: 60%;
    padding-bottom: 32%;
}

/***********************/


/*****************/
/* Our-Courses.html */
/*****************/

/* our courses */
.our-courses { background-color: white; }

.our-courses__categories {
    padding-inline-start: 0;
    margin-block-start: 0;
    text-align: center;
    padding-top: 7%;
    padding-bottom: 2%;
}

.our-courses__category-item {
    display: inline;
    padding: 0 8px;
}

.our-courses__category-item--active {
    background-color: rgb(255, 102, 0);
    color: white;
    border-radius: 70px;
}

.our-courses__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding-left: 16%;
    padding-right: 16%;
    padding-bottom: 7%;
    grid-gap: 2rem;
}

.our-courses__item { position: relative; }

.our-courses__image-background { background-color: #092437; }

.our-courses__image {
    display: block;
    width: 100%;
    height: auto;
    opacity: 0.5;
}

.our-courses__info {
    border-left: 2px solid rgb(239,239,239);
    border-right: 2px solid rgb(239,239,239);
    border-bottom: 2px solid rgb(239,239,239);
    padding-top: 10%;
    padding-left: 7%;
    padding-right: 7%;
}

.our-courses__flex1 { display: flex; }

.our-courses__subject {
    margin-left: 2%;
    margin-right: 4%;
    padding: 2% 6%;
    border-radius: 50px;
    text-transform: uppercase;
    background-color: rgb(54,98,255);
    color: white;
    font-weight: bold;
    font-size: small;
}

.our-courses__star-rating {
    font-size: small;
    margin-top: 1%;
    color: rgb(255, 102, 0);
}

.our-courses__info h3 {
    font-weight: bold;
    font-size: medium;
    text-transform: capitalize;
}

.our-courses__line {
    height: 1.5px;
    background-color: rgb(239,239,239);
    margin: auto;
}

.our-courses__stats {
    padding-inline-start: 0;
    opacity: 0.75;
}

.our-courses__stats-item {
    display: inline;
    margin-right: 16%;
    font-size: small;
}

.our-courses__stats-item:last-child { margin-right: 0; }

.our-courses__stats-item i {
    margin-right: 2%;
    color: rgb(255, 102, 0);
} 

.our-courses__teacher {
    display: flex;
    align-items: center;
    width: 45%;
    justify-content: space-between;
    position: absolute;
    top: 34%;
    color: white;
    font-weight: bold;
}

.our-courses__teacher img { border-radius: 50%; }

.our-courses___price {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 37%;
    left: 71%;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    color: white;
    background-color: rgb(255, 102, 0);
}

/**************************/



/*****************/
/* Courses-Details.html */
/*****************/



/* improve skills */
.improve-skills {
    display: flex;
    justify-content: space-between;
    padding: 6% 12% 6% 18%;
    background-color: white;
}

.improve-skills__content1 { flex-basis: 66%; }

.improve-skills__video {
    position: relative;
    padding-bottom: 55%; /* 16:9 */
    height: 0;
}

.improve-skills__video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.improve-skills__star-rating {
    margin-top: 5%;
    font-size: small;
    color: rgb(255, 102, 0);
}

.improve-skills__headings { font-size: 1.5em; }

.improve-skills__main-heading { margin-block-start: 0.5em; }

.improve-skills__text {
    line-height: 1.8em;
    opacity: 0.75;
}

.improve-skills__curriculum {
    padding-top: 2%;
    padding-bottom: 5%;
}  

.improve-skills__lessons {
    list-style-type: none;
    padding-inline-start: 0;
}

.improve-skills__lesson {
    display: flex;
    justify-content: space-between;
    padding: 3%;
    border: 1px solid rgb(239,239,239);
}

.improve-skills__lesson:hover {
    background-color: rgb(234,244,246);
}

.improve-skills__lesson-part2 {
    display: flex;
    justify-content: space-between;
    flex-basis: 13%;
}

.improve-skills__faq-picture {
    width: 100%;
    height: auto;
}

.improve-skills__questions {
    list-style-type: none;
    padding-inline-start: 0;
}

.improve-skills__question {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.improve-skills__question::after {
    content: "\f054";
    font-family: FontAwesome;
    font-size: small;
    color: rgb(255, 102, 0);
}

.improve-skills__question--active::after {
    content: "\f078";
    font-family: FontAwesome;
    font-size: small;
    color: rgb(255, 102, 0);
}

.improve-skills__line {
    width: 100%;
    height: 1px;
    background-color: rgb(239,239,239);
}

.improve-skills__line--hidden { display: none; }

.improve-skills__card { display: none; }

.improve-skills__card-active {
    display: flex;
    align-items: center;
    padding: 0 4%;
    border: 1px solid rgb(239,239,239);
}

.improve-skills__card-text { margin-left: 4%; }

.improve-skills__instructors { padding: 3% 0; }

.improve-skills__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2em;
}

.improve-skills__item {
    padding: 20%;
    border: 1px solid rgb(239,239,239);
}

.improve-skills__teacher-photo {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.improve-skills__teacher-name {
    text-align: center;
    font-weight: bold;
    font-size: large;
    margin-block-end: 0;
}

.improve-skills__teacher-role {
    text-align: center;
    margin-block-start: 0;
    font-size: small;
}

.improve-skills__content2 { flex-basis: 31%; }

.improve-skills__info-box { border: 2px solid rgb(239,239,239); }

.improve-skills__info {
    list-style-type: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 11%;
}

.improve-skills__info-item {
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    margin-bottom: 8%;
}

.improve-skills__info-item span {
    color: rgb(255, 102, 0);
    font-weight: bold;
}

.improve-skills__button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 10%;
    width: 80%;
    border: none;
    background-color: rgb(54,98,255);
    color: white;
    border-radius: 50px;
    padding: 5% 12%;
    cursor: pointer;
}

.improve-skills__button i {
    margin-left: 12%;
    font-size: x-large;
}

.improve-skills__button span { text-transform: uppercase; }

.template__ad { margin-top: 10%; }

.improve-skills__image {
    width: 100%;
    height: auto;
}

.template__image {
    width: 100%;
    height: auto;
}
/*******************************/




/*****************/
/* Events-Details.html */
/*****************/

.event-details { padding: 5% 15% 10%; }

.event-details__flex1 {
    display: flex;
    justify-content: space-between;
    margin-top: -2%;
}

.event-details__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-basis: 65%;
    font-size: small;
}

.event-details__subflex1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 260px;
}

.event-details__price {
    padding: 2% 7%;
    background-color: rgb(54,98,255);
    color: white;
}

.event-details__button {
    padding: 4% 16%;
    color: white;
}

.event-details__image {
    max-width: 100%;
    height: auto;
}

/* importance of events */
.importance-events {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.importance-events__content { flex-basis: 53%; }

.importance-events__heading { margin-block-start: 0; }

.importance-events__image {
    flex-basis: 43%;
    max-width: 100%;
    height: auto;
}

.importance-events__items {
    margin-block-end: 0;
    padding-inline-start: 0;
}

.importance-events__item {
    display: flex;    
    align-items: center;
}

.importance-events__item::before {
    content: "\f058";
    font-family: FontAwesome;
    font-size: xx-large;
}

.importance-events__item span { padding-left: 3%; }

.event-details__line {
    width: 100%;
    height: 2px;
    background-color: rgb(224,224,224);
    margin: 7% 0;
}

/* conferences */
.event-details__conferences {
    display: flex;
    height: 260px;
    justify-content: space-between;
}

.event-details__conferences-item {
    flex-basis: 31%;
}


/**********************/




/*****************/
/* Instructor-Details.html */
/*****************/

.instructor-details__flex1 {
    display: flex;
    justify-content: space-between;
    padding: 7% 15% 0 15%;
}

.instructor-details__profile {
    flex-basis: 32%;
    height: 100%;
    background-color: white;
}

.instructor-details__profile-picture {
    max-width: 100%;
    height: auto;
    display: block;
}

.instructor-details__content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6% 6% 2% 6%;
}

.instructor-details__wrapper { flex-basis: 45%; }

.instructor-details__name {
    margin-block-start: 0;
    margin-block-end: 0;
}

.instructor-details__hor-line {
    height: 1px;
    background-color: rgb(239,239,239);
    margin-top: 3%;
}

.instructor-details__stats {
    list-style-type: none;
    padding-inline-start: 0;
}

.instructor-details__socials {
    display: flex;
    flex-wrap: wrap;
    width: 5em;
    height: 80px;
}   

.instructor-details__about {
    flex-basis: 56%;
    background-color: white;
    padding: 4% 5% 0 4%;
}

.instructor-details__heading {
    margin-block-start: 0;
    margin-block-end: 0.5em;
}

.instructor-details__about-subflex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.instructor-details__stats-item { box-shadow: unset; }

.instructor-details__ver-line {
    width: 2px;
    height: 4vw;
    background-color: rgb(239,239,239);
}

.instructor-details__flex2 {
    display: flex;
    justify-content: space-between;
    padding: 2% 15% 0 15%;
}

.instructor-details__certifications {
    flex-basis: 41%;
    background-color: white;
    padding: 4% 4% 4% 4%;
}

.instructor-details__certifications-subflex {
    display: flex;
    justify-content: space-between;
}

.instructor-details__certification-photo {
    width: 32%;
    height: auto;
}

.instructor-details__other {
    flex-basis: 41%;
    padding: 4% 4% 0 3%;
    background-color: white;
}

.intructor-details__other-wrapper {
    display: flex;
    justify-content: space-between;
}

.instructor-details__other-item {
    display: flex;
    flex-basis: 45%;
}

.instructor-details__other-item i { flex-basis: 27%; }

.instructor-details__experience { margin-top: 15%; }

.popular-courses {
    margin: 2% 8% 8% 8%;
    padding: 2% 8% 3% 8%;
    background-color: white;
}

.popular-courses__wrapper {
    border-left: 1px solid rgb(234,234,234);
    border-right: 1px solid rgb(234,234,234);
    border-bottom: 1px solid rgb(234,234,234);
}

.popular-courses__heading {
    text-align: center;
    padding-bottom: 1%;
}

.popular-courses__grid { padding: unset; }



/*****************/
/* faq.html */
/*****************/


.faq__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 8% 17% 7% 17%;
}

.faq__flex1 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-basis: 30%;
}

.faq__profile {
    padding: 15% 15% 5% 15%;
    background-color: white;
}

.faq__profile-picture {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.faq__profile-content { text-align: center; }

.faq__name { margin-block-end: 0.5em; }

.faq__role { font-size: 0.8em; }

.faq__get-in-touch {
    height: 50%;
    background-color: white;
    padding-left: 10%;
}

.faq__form { width: 85%; }

.faq__input {
    background-color: white;
    margin-bottom: 5%;
    border: 1px solid rgb(239,239,239);
}

.faq__input input {
    width: 80%;
    border: none;
}

.faq__input-name { padding: 6% 0 6% 9%; }

.faq__input-name::after {
    content: "\f007";
    font-family: FontAwesome;
    color: rgb(255, 102, 0);
    font-size: small;
}

.faq__input-email { padding: 6% 0 6% 9%; }

.faq__input-email::after {
    content: "\f0e0";
    font-family: FontAwesome;
    color: rgb(255, 102, 0);
    font-size: small;
}

.faq__input-message { padding: 6% 0 40% 9%; }

.faq__input-message::after {
    content: "\f0e0";
    font-family: FontAwesome;
    color: rgb(255, 102, 0);
    font-size: small;
}

.faq__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    border: none;
    background-color: rgb(255, 102, 0);
    color: white;
    padding: 5% 0;
    text-transform: uppercase;
}

.faq__btn i { margin-left: 5%; }

.faq__questions-wrapper {
    flex-basis: 57%;
    background-color: white;
    padding: 2% 5% 5% 5%;
}

.faq__questions {
    list-style-type: none;
    padding-inline-start: 0;
}

.faq__questions li { margin-bottom: 6%; }

.faq__question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.faq__question--active { color: rgb(255, 102, 0); }

.faq__question::after {
    content: "\f054";
    font-family: FontAwesome;
    font-size: small;
    color: rgb(255, 102, 0);
}

.faq__question--active::after { content: "\f078"; }

.faq__hor-line {
    width: 100%;
    height: 1px;
    background-color: rgb(239,239,239);
}

.faq__question-text { display: none; }

.faq__question-text--active { display: block; }

.career {
    display: flex;
    color: white;
}

.career__become-instructor {
    padding: 5% 9% 5% 13%;
    background-color: rgb(14,25,81);
}

.career__become-partner {
    padding: 5% 13% 5% 10%;
    background-color: rgb(0,8,70);
}

.career button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 4% 15%;
    border-radius: 40px;
    text-transform: uppercase;
    color: white;
    width: 60%;
}

.career__become-partner button { background-color: rgb(54,98,255); }

.career i { margin-left: 10%; }





/*****************/
/* Blog-standard.html */
/*****************/

.blog {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    padding: 6% 0;
}

.blog__wrapper { flex-basis: 64%; }

.blog__item { margin-bottom: 5%; }

.blog__aside { flex-basis: 32%; }

.blog__picture {
    width: 100%;
    height: auto;
    display: block;
}

.blog__content {
    padding: 5%;
    background-color: white;
}

.blog__tag {
    width: 65px;
    padding: 1% 0;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    font-size: small;
    color: white;
}

.blog__heading {
    margin-block-start: 0.5em;
    margin-block-end: 0;
}

.blog__info {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 80%;
    padding-inline-start: 0;
}

.blog__button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
    width: 23%; 
    text-transform: uppercase;
    color: white;
}



.blog__block {
    padding: 3% 11% 4% 8%;
    margin-bottom: 5%;
    background-color: rgb(54,98,255);
    color: white;
}

.blog__subflex1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    margin: 2% 0;
}

.blog__dash {
    width: 25%;
    height: 2px;
    background-color: white;
}

.blog__search {
    padding: 5% 5% 5% 10%;
    background-color: white;
}

.blog__aside-heading {
    margin-block-start: 0;
    font-size: 1.3em;
}

.blog__input-block {
    width: 80%;
    padding: 5%;
    border-radius: 30px;
    background-color: rgb(245,246,250);
}

.blog__input-block input {
    background-color: rgb(245,246,250);
    border: none;
    width: 13vw;
}

.blog__input-block button {
    background-color: rgb(245,246,250);
    border: none;
    font-size: inherit;
}

.blog__form {
    display: flex;
    justify-content: space-between;
}

.blog__categories {
    list-style-type: none;
    padding-inline-start: 0;
}

.blog__category {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1%;
    padding: 5% 8%;
    background-color: white;
    font-weight: 500;
}

.blog__category::after {
    content: "\f054";
    font-family: FontAwesome;
    font-size: small;
}

.blog__category:hover {
    background-color: rgb(255, 102, 0);
    color: white;
}

.recent-news {
    padding: 5% 3% 10% 7%;
    background-color: white;
}

.recent-news__item {
    display: flex;
    justify-content: space-between;
}

.recent-news__item h3 {
    margin-block-start: 0.5em;
    margin-block-end: 0;
}

.recent-news__picture {
    flex-basis: 30%;
    height: 100%;
}

.recent-news__text { flex-basis: 65%; }

.recent-news__hor-line {
    width: 100%;
    height: 1px;
    background-color: rgb(229,229,229);
    margin-top: 6%;
    margin-bottom: 6%;
}

.photo-gallery {
    padding: 7% 6%;
    margin-top: 5%;
    background-color: white;
}

.photo-gallery__photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 0.5em;
}

.popular-tags {
    margin-top: 5%;
    padding: 8% 9%;
    background-color: white;
}

.popular-tags__tags {
    list-style-type: none;
    padding-inline-start: 0;
    font-weight: 500;
    font-size: 0.8em;
    
}

.popular-tags__tag {
    display: inline-flex;
    padding: 3% 5%;
    margin-bottom: 2%;
    background-color: white;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    opacity: 0.6;
}

.popular-tags__tag:hover {
    background-color: rgb(255, 102, 0);
    color: white;
    opacity: unset;
}



/*****************/
/* Blog-details.html */
/*****************/

.blog__list { padding-inline-start: 0; }

.blog__list-item {
    display: flex;
    align-items: center;
}

.blog__list-item::before {
    content: "\f058";
    font-family: FontAwesome;
    font-size: xx-large;
    color: rgb(255, 102, 0);
}

.blog__list-item span { padding-left: 2%; }

.blog__subflex1--short { width: 33%; }

.blog__tags-share {
    display: flex;
    justify-content: space-between;
}

.blog__share {
    display: flex;
    flex-basis: 28%;
}

.blog__icons {
    display: flex;
    justify-content: space-around;
    flex-basis: 75%;
    font-size: small;
}

.blog__icons i:hover { color: rgb(255, 102, 0); }

.blog__icons i { color: gray; }

.blog__hor-line {
    width: 100%;
    height: 2px;
    background-color: rgb(239,239,239);
    margin-top: -1%;
}

.blog__author {
    display: flex;
    align-items: center;
    margin: 8% 0;
    background-color: rgb(234,244,246);
}

.blog__profile {
    flex-basis: 28%;
    padding: 5%;
}

.blog__picture--rounded { border-radius: 50%; }

.blog__author-content {
    flex-basis: 62%;
    margin-bottom: 5%;
}

.blog__author-content p { margin-block-start: 0; }

.blog__icons--secondary {
    width: 25%;
    justify-content: space-between;
}

.article-previews {
    display: flex;
    margin: 10% 0;
}

.article-previews__item {
    display: flex;
    align-items: center;
}

.article-previews__picture {
    flex-basis: 50%;
    padding-right: 5%;
}

.article-previews__wrapper { padding-right: 8%; }

.article-previews__info {
    display: flex;
    justify-content: space-between;
}

.article-previews__info-item {
    display: flex;
    justify-content: space-between;
}

.article-previews__info-item1 { flex-basis: 37%; } 

.article-previews__info-item2 { flex-basis: 53%; }

/* peoples's comments */

.peoples-comments { margin: 8% 0; }

.peoples-comments__comment {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;
}

.peoples-comments__profile { flex-basis: 17%; }

.peoples-comments__content { flex-basis: 80%; }

.peoples-comments__heading { margin-block-start: 0; }

.peoples-comments__role {
    font-size: 0.9em;
    font-weight: 500;
}

.peoples-comments__reply {
    position: absolute;
    top: 3vh;
    left: 68%;
    text-transform: uppercase;
    font-weight: 500;
}

.peoples-comments__reply:hover {
    color: rgb(255, 102, 0);
    opacity: 1;
}

.peoples-comments__comment--nested { margin-top: 6%; }

.peoples-comments__profile--nested { flex-basis: 20%; }

.peoples-comments__content--nested { flex-basis: 76%; }

/**********************************************/

/* reply comments */

.reply-comments__wrapper {
    display: flex;
    justify-content: space-between;
}

.reply-comments__wrapper input { width: 90%; }

.reply-comments__input-block { background-color: rgb(245,246,250); }

.reply-comments__input-block:hover {
    border: solid 2px rgb(255, 102, 0);
    border-radius: 5px;
}

.reply-comments__name-email {
    display: flex;
    flex-basis: 42%;
    padding: 3%;
}

.reply-comments__input {
    border: none;
    background-color: rgb(245,246,250);
}

.reply-comments__comment {
    display: flex;
    justify-content: space-between;
    margin-top: 4%;
    padding: 3% 3% 12% 3%;
}

.reply-comments__comment-input { width: 95%; }

.reply-comments__btn {
    display: flex;
    justify-content: space-between;
    width: 40%;
    padding: 3% 8%;
    margin: 4% 0;
    text-transform: uppercase;
    border: none;
    color: white;
}





/*****************/
/* Contact-us.html */
/*****************/

.contact-us {
    width: 70%;
    margin: auto;
    padding: 6% 0;
}

.get-in-touch {
    display: flex;
    justify-content: space-between;
}

.get-in-touch__content1 { flex-basis: 30%; }

.get-in-touch__info {
    list-style-type: none;
    padding-inline-start: 0;
}

.get-in-touch__info-item {
    display: flex;
    margin-bottom: 5%;
}

.get-in-touch__info-item span {
    font-size: x-large;
    margin-right: 3%;
}

.get-in-touch__info-heading { font-weight: bold; }

.get-in-touch__hor-line {
    height: 2px;
    margin: 10% -35% 10% 0;
    background-color: rgb(225,228,229);
}

.get-in-touch__socials {
    display: flex;
    list-style-type: none;
    padding-inline-start: 0;
}

.get-in-touch__content2 { flex-basis: 60%; }

.get-in-touch__image {
    width: 100%;
    height: auto;
    display: block;
}

.leave-message { margin-top: 10%; }

.leave-message__header {
    margin-bottom: 5%;
    text-align: center;
}

.leave-message__input-block { background-color: white; }

.leave-message__input { border: none; }

.leave-message__wrapper {
    display: flex;
    justify-content: space-between;
}

.leave-message__wrapper input { width: 90%; }

.leave-message__name-email-phone {
    display: flex;
    align-items: center;
    flex-basis: 27%;
    padding: 1% 2%;
}

.leave-message__message {
    margin-top: 2%;
    padding: 1% 1% 12% 2%;
}

.leave-message__message-input { width: 95%; }

.leave-message__input::placeholder {
    font-weight: bold;
    color: black;
}

.leave-message__btn {
    display: flex;
    justify-content: space-between;
    width: 55%;
    margin: auto;
    margin-top: 2%;
    padding: 2% 21%;
    border: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}






@media (max-width: 1430px) {
    .home__header {
        background-position: right -50% bottom, right;
    }
}


@media (max-width: 1340px) {

    /*****************/
    /*Home.html */
    /*****************/

    /*side bar*/
    .side-bar {
        width: 25vw;
    }
    
    /****************/

    /*footer*/
    .main-footer__flex2 {
        flex-wrap: wrap;
    }

    .main-footer__our-courses {
        flex-basis: 70%;
    }

    .main-footer__company {
        margin: unset;
        flex-basis: 30%;
    }

    .main-footer__newsletter {
        flex-basis: 60%;
    }

    /****************/
}

@media (max-width: 1200px) {

    /*****************/
    /*Home.html */
    /*****************/

    .home__header {
        background-size: 820px auto, auto;
    }

    .navigation--centered {
        left: 22%;
    }

    /*side bar*/
    .side-bar {
        width: 37vh;
    }

    .side-bar__item4 {
        display: none;
    }


    /**************************/

    /*welcome to eduplus*/
    .welcome-box h2 {
        font-size: 300%;
    }

    .search-bar__button {
        flex-basis: 14%;
    }

    /*********************/

    /* course categories */
    .course-categories-grid__content {
        padding: 7% 7% 4% 7%;
    }

    /**********************/

    /* available courses */
    

    /*********************/

    /* students feedback */
    .students-feedback__wrapper {
        flex-direction: column;
    }

    .students-feedback__grid {
        width: 60%;
        margin-top: 5%;
    }


    /* become instructor */
    .become-instructor__item2-flex2 {
        max-width: 100%;
    }

    /*****************/
    /*About-us.html */
    /*****************/

    .goals__content {
        flex-direction: column;
    }

    .goals__video {
        margin-top: 5%;
        padding-bottom: 50%;
    }

    /*****************/
    /*Courses-Details.html */
    /*****************/

    .improve-skills__info {
        padding: 0;
    }

    .improve-skills__lesson-part2 {
        flex-basis: 18%;
    }

    /*****************/
    /*Events-Details.html */
    /*****************/

    .event-details__flex1 {
        flex-direction: column;
        margin-top: 0;
    }

    .event-details__subflex1 {
        width: 270px;
        flex-basis: unset;
        margin-top: 2%;
    }

    .importance-events {
        flex-direction: column;
    }

    /*****************/
    /*Blog-standard.html */
    /*****************/

    .blog__info {
        width: 100%;
    }

    .blog__button {
        width: 30%;
    }
    
    /*****************/
    /*Blog-details.html */
    /*****************/

    .article-previews {
        flex-direction: column;
    }

    .article-previews__picture {
        flex-basis: 35%;
    }

    .article-previews__item:last-child {
        margin-top: 5%;
    }

    /*****************/
    /*Contact-us.html */
    /*****************/

    .get-in-touch {
        flex-direction: column;
    }

    .get-in-touch__info-item {
        margin-bottom: 1%;
    }

    .get-in-touch__hor-line {
        width: 100%;
        margin-top: 3%;
        margin-bottom: 3%;
    }
}

@media (max-width: 992px) {

    /*****************/
    /*Home.html */
    /*****************/

    .home__header {
        background-size: 750px auto, auto;
    }

    /*side bar*/
    .side-bar {
        width: 150px;
    }

    .side-bar__item1, .side-bar__item2 {
        display: none;
    }

    /*************************/

    .navigation {
        position: relative;
        left: 0;
        padding-left: 2%;
        transform: unset;
    }

    .search-bar__button {
        flex-basis: 17%;
    }

    /***********************/

    /*****************/
    /*About-us.html */
    /*****************/

    /* introduce eduplus */
    .introduce-eduplus__content {
        padding-bottom: 15%;
        flex-direction: column;
        height: auto;
    }

    .introduce-eduplus__pictures {
        height: 550px;
    }

    .introduce-eduplus__about {
        height: 500px;
    }

    /************************/
    
    /*****************/
    /*Instructor-Details.html */
    /*****************/

    .instructor-details__flex2 {
        flex-direction: column;
    }

    .instructor-details__other {
        margin-top: 3%;
    }

    /*****************/
    /*Blog-standard.html */
    /*****************/

    .blog__info {
        flex-direction: column;
    }
}

@media (max-width: 890px) {

    /*****************/
    /*Home.html */
    /*****************/

    .home__header {
        background: none;
    }

    /* */
    .stats {
        flex-flow: column;
        width: 30%;
        height: 300px;
    }

    .stats__wrapper {
        width: unset;
    }

    .stats__item--about-us-edited {
        padding: 3%;
    }

    /********************************/

    /* */
    .up-events-flex {
        flex-flow: column;
    }

    .up-events-flex__flex {
        flex-flow: row;
    }

    .up-events-flex__subitem {
        height: 250px;
    }
    /***************************/

    /* */
    .become-instructor__flex {
        flex-flow: column;
        padding: 5%;
    }

    /*****************************/
    
    /*****************/
    /*About-us.html */
    /*****************/

    .stats--about-us-positioned {
        top: 0;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    /*****************/
    /*Courses-Details.html */
    /*****************/

    .improve-skills {
        flex-direction: column;
    }

    .improve-skills__lesson-part2 {
        flex-basis: 15%;
    }

    .improve-skills__info-box {
        margin-top: 8%;
    }

    .improve-skills__info {
        padding: 15%;
    }

    .improve-skills__button {
        width: 50%;
    }

    /*****************************/

    /*****************/
    /*Events-Details.html */
    /*****************/

    .event-details__conferences {
        flex-direction: column;
        height: 130vh;
    }

    /*****************/
    /*Instructor-Details.html */
    /*****************/

    .instructor-details__flex1 {
        flex-direction: column;
    }

    .instructor-details__profile {
        width: 65%;
    }

    .instructor-details__profile-picture {
        width: 100%;
    }

    .instructor-details__about {
        margin-top: 3%;
    }
    
    /*****************/
    /*faq.html */
    /*****************/

    .faq__wrapper {
        flex-direction: column;
    }

    .faq__flex1 {
        flex-direction: row;
    }

    .faq__profile {
        flex-basis: 30%;
        padding: 7% 7% 0 7%;
    }

    .faq__get-in-touch {
        flex-basis: 43%;
        padding: 5%;
    }

    .faq__form {
        width: unset;
    }

    .faq__questions-wrapper {
        margin-top: 5%;
    }

    /*****************/
    /*Blog-standard.html */
    /*****************/

    .blog {
        flex-direction: column;
    }

    /*****************/
    /*Blog-details.html */
    /*****************/

    .reply-comments__btn {
        width: 50%;
    }

}

@media (max-width: 768px) {

    /*****************/
    /*Home.html */
    /*****************/

    /*welcome to eduplus*/
    .welcome-box {
        width: 60%;
        left: unset;
        margin: auto;
        padding-top: 10%;
    }

    .welcome-box h2 {
        font-size: 200%;
    }

    .search-bar {
        margin-top: 13%;
    }

    .online-support {
        background-color: white;
        flex-direction: column;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        align-items: flex-start;
        padding-left: 8%;
    }

    /*********************/

    /*main footer*/
    .main-footer__flex1 {
        flex-direction: column;
    }

    .main-footer__flex2 {
        flex-direction: column;
    }

    /**********************/

    /*****************/
    /*Courses-Details.html */
    /*****************/

    .improve-skills__lesson-part2 {
        flex-basis: 16%;
        font-size: small;
    }

    .improve-skills__card-active {
        flex-direction: column;
    }

    /*****************/
    /*Events-Details.html */
    /*****************/

    .event-details__info {
        flex-direction: column;
        align-items: unset;
    }

    /*****************/
    /*faq.html */
    /*****************/

    .career {
        flex-direction: column;
    }

    /*****************/
    /*Blog-standard.html */
    /*****************/

    .blog__heading {
        font-size: 1em;
    }

    /*****************/
    /*Blog-details.html */
    /*****************/

    .peoples-comments__reply {
        position: relative;
        top: -1vh;
        left: 0;
    }
}

@media (max-width: 576px) {

    /*****************/
    /*Home.html */
    /*****************/

    /*side bar*/
    .side-bar {
        display: none;
    }
    /****************/

    /*navigace*/
    .menu {
        flex-flow: column;
        width: 20%;
    }

    .menu__item {
        padding-bottom: unset;
    }

    .menu__item::after {
        content: "";
    }

    .menu__href {
        padding: unset;
        padding-left: 20%;
        padding-bottom: 5%;
        font-weight: bold;
    }
    /*****************************/

    .search-bar {
        margin-top: 20%;
        height: 12vw;
    }

    .search-bar__input {
        flex-basis: 55%;
    }

    .search-bar__arrow {
        flex-basis: 19%;
    }


    .stats {
        width: 40%;
    }

    .available-courses-grid__button { width: 30%; }

    .up-events-flex__flex {
        flex-flow: column;
        height: 500px;
    }
    
    .up-events-flex__item2 {
        flex-basis: unset;
    }

    /*footer*/
    .main-footer__content {
        padding: 5%;
    }

    /**************/

    /*****************/
    /*Courses-Details.html */
    /*****************/
    
    .improve-skills__lesson {
        flex-direction: column;
    }

    .improve-skills__lesson-part2 {
        justify-content: flex-end;
    }

    /*****************/
    /*Instructor-Details.html */
    /*****************/

    .instructor-details__profile {
        width: 100%;
    }

    .instructor-details__about-subflex {
        font-size: small;
    }

    .intructor-details__other-wrapper {
        font-size: small;
    }

    /*****************/
    /*faq.html */
    /*****************/

    .faq__flex1 {
        flex-direction: column;
    }

    .faq__get-in-touch {
        margin-top: 5%;
    }

    /*****************/
    /*Blog-standard.html */
    /*****************/

    .blog__subflex1 {
        font-size: small;
        width: 150px;
    }

    .blog__button {
        width: 50%;
    }

    /*****************/
    /*Blog-details.html */
    /*****************/

    .blog__tags-share {
        flex-direction: column;
    }

    .blog__author {
        flex-direction: column;
    }

    .article-previews__item {
        flex-direction: column;
        align-items: baseline;
    }

    .article-previews__info {
        flex-direction: column;
        align-items: baseline;
    }

    .reply-comments__input {
        font-size: x-small;
    }

    .reply-comments__btn {
        width: 65%;
        font-size: x-small;
    }
}

@media (max-width: 420px) {

    /*****************/
    /*Home.html */
    /*****************/

    /*footer*/
    .main-footer__subflex2-1 {
        height: auto;
        width: auto;
    }

    /***********/

    /*****************/
    /*Courses-Details.html */
    /*****************/

    .improve-skills__info {
        padding: 5%;
    }
}

@media (max-width: 376px) {

    /*****************/
    /*Home.html */
    /*****************/

    /*footer*/
    .main-footer__subflex1-2 li {
        font-size: small;
    }

    /*****************/

    /*****************/
    /*Events-Details.html */
    /*****************/

    .event-details__subflex1 {
        flex-direction: column;
        align-items: baseline;
        flex-basis: 90px;
    }
}